#include "CFInterpMatrix.H"

// This file is automatically generated by matlab.

template<>
const int CFInterpMatrix<5,3,2,0,0,0>::s_int[] =
{5, 3, 2, 1024, 23712, 56};
template<>
const int CFInterpMatrix<5,3,2,0,0,0>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {-5,0,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {-3,-1,0},
  {-4,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {-2,-2,0},
  {-3,-2,0},
  {0,-3,0},
  {-1,-3,0},
  {-2,-3,0},
  {0,-4,0},
  {-1,-4,0},
  {0,-5,0},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {-3,0,-1},
  {-4,0,-1},
  {0,-1,-1},
  {-1,-1,-1},
  {-2,-1,-1},
  {-3,-1,-1},
  {0,-2,-1},
  {-1,-2,-1},
  {-2,-2,-1},
  {0,-3,-1},
  {-1,-3,-1},
  {0,-4,-1},
  {0,0,-2},
  {-1,0,-2},
  {-2,0,-2},
  {-3,0,-2},
  {0,-1,-2},
  {-1,-1,-2},
  {-2,-1,-2},
  {0,-2,-2},
  {-1,-2,-2},
  {0,-3,-2},
  {0,0,-3},
  {-1,0,-3},
  {-2,0,-3},
  {0,-1,-3},
  {-1,-1,-3},
  {0,-2,-3},
  {0,0,-4},
  {-1,0,-4},
  {0,-1,-4},
  {0,0,-5}
};
template<>
const int CFInterpMatrix<5,3,2,0,0,0>::s_matrix[][8] =
{
  {-33,297,297,1287,297,1287,1287,3473},
  {495,-495,1093,-1093,1093,-1093,2063,-2063},
  {-691,691,-1093,1093,-1093,1093,-1619,1619},
  {557,-557,719,-719,719,-719,901,-901},
  {-238,238,-266,266,-266,266,-294,294},
  {42,-42,42,-42,42,-42,42,-42},
  {495,1093,-495,-1093,1093,2063,-1093,-2063},
  {485,-485,-485,485,731,-731,-731,731},
  {-263,263,263,-263,-333,333,333,-333},
  {91,-91,-91,91,101,-101,-101,101},
  {-14,14,14,-14,-14,14,14,-14},
  {-691,-1093,691,1093,-1093,-1619,1093,1619},
  {-263,263,263,-263,-333,333,333,-333},
  {72,-72,-72,72,80,-80,-80,80},
  {-10,10,10,-10,-10,10,10,-10},
  {557,719,-557,-719,719,901,-719,-901},
  {91,-91,-91,91,101,-101,-101,101},
  {-10,10,10,-10,-10,10,10,-10},
  {-238,-266,238,266,-266,-294,266,294},
  {-14,14,14,-14,-14,14,14,-14},
  {42,42,-42,-42,42,42,-42,-42},
  {495,1093,1093,2063,-495,-1093,-1093,-2063},
  {485,-485,731,-731,-485,485,-731,731},
  {-263,263,-333,333,263,-263,333,-333},
  {91,-91,101,-101,-91,91,-101,101},
  {-14,14,-14,14,14,-14,14,-14},
  {485,731,-485,-731,-485,-731,485,731},
  {157,-157,-157,157,-157,157,157,-157},
  {-39,39,39,-39,39,-39,-39,39},
  {5,-5,-5,5,-5,5,5,-5},
  {-263,-333,263,333,263,333,-263,-333},
  {-39,39,39,-39,39,-39,-39,39},
  {4,-4,-4,4,-4,4,4,-4},
  {91,101,-91,-101,-91,-101,91,101},
  {5,-5,-5,5,-5,5,5,-5},
  {-14,-14,14,14,14,14,-14,-14},
  {-691,-1093,-1093,-1619,691,1093,1093,1619},
  {-263,263,-333,333,263,-263,333,-333},
  {72,-72,80,-80,-72,72,-80,80},
  {-10,10,-10,10,10,-10,10,-10},
  {-263,-333,263,333,263,333,-263,-333},
  {-39,39,39,-39,39,-39,-39,39},
  {4,-4,-4,4,-4,4,4,-4},
  {72,80,-72,-80,-72,-80,72,80},
  {4,-4,-4,4,-4,4,4,-4},
  {-10,-10,10,10,10,10,-10,-10},
  {557,719,719,901,-557,-719,-719,-901},
  {91,-91,101,-101,-91,91,-101,101},
  {-10,10,-10,10,10,-10,10,-10},
  {91,101,-91,-101,-91,-101,91,101},
  {5,-5,-5,5,-5,5,5,-5},
  {-10,-10,10,10,10,10,-10,-10},
  {-238,-266,-266,-294,238,266,266,294},
  {-14,14,-14,14,14,-14,14,-14},
  {-14,-14,14,14,14,14,-14,-14},
  {42,42,42,42,-42,-42,-42,-42}
};


template<>
const int CFInterpMatrix<5,3,2,1,0,0>::s_int[] =
{5, 3, 2, 1024, 15340, 56};
template<>
const int CFInterpMatrix<5,3,2,1,0,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {-3,-1,0},
  {0,-2,0},
  {1,-2,0},
  {-1,-2,0},
  {-2,-2,0},
  {0,-3,0},
  {1,-3,0},
  {-1,-3,0},
  {0,-4,0},
  {1,-4,0},
  {0,-5,0},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {-3,0,-1},
  {0,-1,-1},
  {1,-1,-1},
  {-1,-1,-1},
  {-2,-1,-1},
  {0,-2,-1},
  {1,-2,-1},
  {-1,-2,-1},
  {0,-3,-1},
  {1,-3,-1},
  {0,-4,-1},
  {0,0,-2},
  {1,0,-2},
  {-1,0,-2},
  {-2,0,-2},
  {0,-1,-2},
  {1,-1,-2},
  {-1,-1,-2},
  {0,-2,-2},
  {1,-2,-2},
  {0,-3,-2},
  {0,0,-3},
  {1,0,-3},
  {-1,0,-3},
  {0,-1,-3},
  {1,-1,-3},
  {0,-2,-3},
  {0,0,-4},
  {1,0,-4},
  {0,-1,-4},
  {0,0,-5}
};
template<>
const int CFInterpMatrix<5,3,2,1,0,0>::s_matrix[][8] =
{
  {-45,309,477,1107,477,1107,1947,2813},
  {27,-27,-15,15,-15,15,-165,165},
  {285,-285,531,-531,531,-531,877,-877},
  {-203,203,-281,281,-281,281,-371,371},
  {82,-82,94,-94,94,-94,106,-106},
  {-14,14,-14,14,-14,14,-14,14},
  {735,853,-735,-853,1557,1599,-1557,-1599},
  {-75,75,75,-75,-165,165,165,-165},
  {173,-173,-173,173,231,-231,-231,231},
  {-45,45,45,-45,-51,51,51,-51},
  {6,-6,-6,6,6,-6,-6,6},
  {-939,-845,939,845,-1441,-1271,1441,1271},
  {101,-101,-101,101,147,-147,-147,147},
  {-60,60,60,-60,-68,68,68,-68},
  {6,-6,-6,6,6,-6,-6,6},
  {689,587,-689,-587,871,749,-871,-749},
  {-61,61,61,-61,-71,71,71,-71},
  {10,-10,-10,10,10,-10,-10,10},
  {-266,-238,266,238,-294,-266,294,266},
  {14,-14,-14,14,14,-14,-14,14},
  {42,42,-42,-42,42,42,-42,-42},
  {735,853,1557,1599,-735,-853,-1557,-1599},
  {-75,75,-165,165,75,-75,165,-165},
  {173,-173,231,-231,-173,173,-231,231},
  {-45,45,-51,51,45,-45,51,-51},
  {6,-6,6,-6,-6,6,-6,6},
  {645,571,-645,-571,-645,-571,645,571},
  {-67,67,67,-67,67,-67,-67,67},
  {33,-33,-33,33,-33,33,33,-33},
  {-3,3,3,-3,3,-3,-3,3},
  {-321,-275,321,275,321,275,-321,-275},
  {27,-27,-27,27,-27,27,27,-27},
  {-4,4,4,-4,4,-4,-4,4},
  {101,91,-101,-91,-101,-91,101,91},
  {-5,5,5,-5,5,-5,-5,5},
  {-14,-14,14,14,14,14,-14,-14},
  {-939,-845,-1441,-1271,939,845,1441,1271},
  {101,-101,147,-147,-101,101,-147,147},
  {-60,60,-68,68,60,-60,68,-68},
  {6,-6,6,-6,-6,6,-6,6},
  {-321,-275,321,275,321,275,-321,-275},
  {27,-27,-27,27,-27,27,27,-27},
  {-4,4,4,-4,4,-4,-4,4},
  {80,72,-80,-72,-80,-72,80,72},
  {-4,4,4,-4,4,-4,-4,4},
  {-10,-10,10,10,10,10,-10,-10},
  {689,587,871,749,-689,-587,-871,-749},
  {-61,61,-71,71,61,-61,71,-71},
  {10,-10,10,-10,-10,10,-10,10},
  {101,91,-101,-91,-101,-91,101,91},
  {-5,5,5,-5,5,-5,-5,5},
  {-10,-10,10,10,10,10,-10,-10},
  {-266,-238,-294,-266,266,238,294,266},
  {14,-14,14,-14,-14,14,-14,14},
  {-14,-14,14,14,14,14,-14,-14},
  {42,42,42,42,-42,-42,-42,-42}
};


template<>
const int CFInterpMatrix<5,3,2,2,0,0>::s_int[] =
{5, 3, 2, 1024, 16648, 56};
template<>
const int CFInterpMatrix<5,3,2,2,0,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {2,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {1,-3,0},
  {2,-3,0},
  {0,-4,0},
  {1,-4,0},
  {0,-5,0},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,-1,-1},
  {1,-1,-1},
  {2,-1,-1},
  {-1,-1,-1},
  {0,-2,-1},
  {1,-2,-1},
  {2,-2,-1},
  {0,-3,-1},
  {1,-3,-1},
  {0,-4,-1},
  {0,0,-2},
  {1,0,-2},
  {2,0,-2},
  {-1,0,-2},
  {0,-1,-2},
  {1,-1,-2},
  {2,-1,-2},
  {0,-2,-2},
  {1,-2,-2},
  {0,-3,-2},
  {0,0,-3},
  {1,0,-3},
  {2,0,-3},
  {0,-1,-3},
  {1,-1,-3},
  {0,-2,-3},
  {0,0,-4},
  {1,0,-4},
  {0,-1,-4},
  {0,0,-5}
};
template<>
const int CFInterpMatrix<5,3,2,2,0,0>::s_matrix[][8] =
{
  {-45,309,645,939,645,939,2451,2309},
  {75,-75,-63,63,-63,63,-453,453},
  {-19,19,3,-3,3,-3,69,-69},
  {173,-173,271,-271,271,-271,389,-389},
  {-62,62,-74,74,-74,74,-86,86},
  {10,-10,10,-10,10,-10,10,-10},
  {903,685,-903,-685,1833,1323,-1833,-1323},
  {-195,195,195,-195,-381,381,381,-381},
  {33,-33,-33,33,63,-63,-63,63},
  {59,-59,-59,59,69,-69,-69,69},
  {-6,6,6,-6,-6,6,6,-6},
  {-1053,-731,1053,731,-1579,-1133,1579,1133},
  {203,-203,-203,203,273,-273,-273,273},
  {-32,32,32,-32,-40,40,40,-40},
  {-10,10,10,-10,-10,10,10,-10},
  {719,557,-719,-557,901,719,-901,-719},
  {-91,91,91,-91,-101,101,101,-101},
  {10,-10,-10,10,10,-10,-10,10},
  {-266,-238,266,238,-294,-266,294,266},
  {14,-14,-14,14,14,-14,-14,14},
  {42,42,-42,-42,42,42,-42,-42},
  {903,685,1833,1323,-903,-685,-1833,-1323},
  {-195,195,-381,381,195,-195,381,-381},
  {33,-33,63,-63,-33,33,-63,63},
  {59,-59,69,-69,-59,59,-69,69},
  {-6,6,-6,6,6,-6,6,-6},
  {711,505,-711,-505,-711,-505,711,505},
  {-127,127,127,-127,127,-127,-127,127},
  {19,-19,-19,19,-19,19,19,-19},
  {5,-5,-5,5,-5,5,5,-5},
  {-333,-263,333,263,333,263,-333,-263},
  {39,-39,-39,39,-39,39,39,-39},
  {-4,4,4,-4,4,-4,-4,4},
  {101,91,-101,-91,-101,-91,101,91},
  {-5,5,5,-5,5,-5,-5,5},
  {-14,-14,14,14,14,14,-14,-14},
  {-1053,-731,-1579,-1133,1053,731,1579,1133},
  {203,-203,273,-273,-203,203,-273,273},
  {-32,32,-40,40,32,-32,40,-40},
  {-10,10,-10,10,10,-10,10,-10},
  {-333,-263,333,263,333,263,-333,-263},
  {39,-39,-39,39,-39,39,39,-39},
  {-4,4,4,-4,4,-4,-4,4},
  {80,72,-80,-72,-80,-72,80,72},
  {-4,4,4,-4,4,-4,-4,4},
  {-10,-10,10,10,10,10,-10,-10},
  {719,557,901,719,-719,-557,-901,-719},
  {-91,91,-101,101,91,-91,101,-101},
  {10,-10,10,-10,-10,10,-10,10},
  {101,91,-101,-91,-101,-91,101,91},
  {-5,5,5,-5,5,-5,-5,5},
  {-10,-10,10,10,10,10,-10,-10},
  {-266,-238,-294,-266,266,238,294,266},
  {14,-14,14,-14,-14,14,-14,14},
  {-14,-14,14,14,14,14,-14,-14},
  {42,42,42,42,-42,-42,-42,-42}
};


template<>
const int CFInterpMatrix<5,3,2,0,1,0>::s_int[] =
{5, 3, 2, 1024, 15340, 56};
template<>
const int CFInterpMatrix<5,3,2,0,1,0>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {-5,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {-4,1,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {-3,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {-2,-2,0},
  {0,-3,0},
  {-1,-3,0},
  {0,-4,0},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {-3,0,-1},
  {-4,0,-1},
  {0,1,-1},
  {-1,1,-1},
  {-2,1,-1},
  {-3,1,-1},
  {0,-1,-1},
  {-1,-1,-1},
  {-2,-1,-1},
  {0,-2,-1},
  {-1,-2,-1},
  {0,-3,-1},
  {0,0,-2},
  {-1,0,-2},
  {-2,0,-2},
  {-3,0,-2},
  {0,1,-2},
  {-1,1,-2},
  {-2,1,-2},
  {0,-1,-2},
  {-1,-1,-2},
  {0,-2,-2},
  {0,0,-3},
  {-1,0,-3},
  {-2,0,-3},
  {0,1,-3},
  {-1,1,-3},
  {0,-1,-3},
  {0,0,-4},
  {-1,0,-4},
  {0,1,-4},
  {0,0,-5}
};
template<>
const int CFInterpMatrix<5,3,2,0,1,0>::s_matrix[][8] =
{
  {-45,477,309,1107,477,1947,1107,2813},
  {735,-735,853,-853,1557,-1557,1599,-1599},
  {-939,939,-845,845,-1441,1441,-1271,1271},
  {689,-689,587,-587,871,-871,749,-749},
  {-266,266,-238,238,-294,294,-266,266},
  {42,-42,42,-42,42,-42,42,-42},
  {27,-15,-27,15,-15,-165,15,165},
  {-75,75,75,-75,-165,165,165,-165},
  {101,-101,-101,101,147,-147,-147,147},
  {-61,61,61,-61,-71,71,71,-71},
  {14,-14,-14,14,14,-14,-14,14},
  {285,531,-285,-531,531,877,-531,-877},
  {173,-173,-173,173,231,-231,-231,231},
  {-60,60,60,-60,-68,68,68,-68},
  {10,-10,-10,10,10,-10,-10,10},
  {-203,-281,203,281,-281,-371,281,371},
  {-45,45,45,-45,-51,51,51,-51},
  {6,-6,-6,6,6,-6,-6,6},
  {82,94,-82,-94,94,106,-94,-106},
  {6,-6,-6,6,6,-6,-6,6},
  {-14,-14,14,14,-14,-14,14,14},
  {735,1557,853,1599,-735,-1557,-853,-1599},
  {645,-645,571,-571,-645,645,-571,571},
  {-321,321,-275,275,321,-321,275,-275},
  {101,-101,91,-91,-101,101,-91,91},
  {-14,14,-14,14,14,-14,14,-14},
  {-75,-165,75,165,75,165,-75,-165},
  {-67,67,67,-67,67,-67,-67,67},
  {27,-27,-27,27,-27,27,27,-27},
  {-5,5,5,-5,5,-5,-5,5},
  {173,231,-173,-231,-173,-231,173,231},
  {33,-33,-33,33,-33,33,33,-33},
  {-4,4,4,-4,4,-4,-4,4},
  {-45,-51,45,51,45,51,-45,-51},
  {-3,3,3,-3,3,-3,-3,3},
  {6,6,-6,-6,-6,-6,6,6},
  {-939,-1441,-845,-1271,939,1441,845,1271},
  {-321,321,-275,275,321,-321,275,-275},
  {80,-80,72,-72,-80,80,-72,72},
  {-10,10,-10,10,10,-10,10,-10},
  {101,147,-101,-147,-101,-147,101,147},
  {27,-27,-27,27,-27,27,27,-27},
  {-4,4,4,-4,4,-4,-4,4},
  {-60,-68,60,68,60,68,-60,-68},
  {-4,4,4,-4,4,-4,-4,4},
  {6,6,-6,-6,-6,-6,6,6},
  {689,871,587,749,-689,-871,-587,-749},
  {101,-101,91,-91,-101,101,-91,91},
  {-10,10,-10,10,10,-10,10,-10},
  {-61,-71,61,71,61,71,-61,-71},
  {-5,5,5,-5,5,-5,-5,5},
  {10,10,-10,-10,-10,-10,10,10},
  {-266,-294,-238,-266,266,294,238,266},
  {-14,14,-14,14,14,-14,14,-14},
  {14,14,-14,-14,-14,-14,14,14},
  {42,42,42,42,-42,-42,-42,-42}
};


template<>
const int CFInterpMatrix<5,3,2,1,1,0>::s_int[] =
{5, 3, 2, 1024, 9522, 56};
template<>
const int CFInterpMatrix<5,3,2,1,1,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {1,-3,0},
  {0,-4,0},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {-3,0,-1},
  {0,1,-1},
  {1,1,-1},
  {-1,1,-1},
  {-2,1,-1},
  {0,-1,-1},
  {1,-1,-1},
  {-1,-1,-1},
  {0,-2,-1},
  {1,-2,-1},
  {0,-3,-1},
  {0,0,-2},
  {1,0,-2},
  {-1,0,-2},
  {-2,0,-2},
  {0,1,-2},
  {1,1,-2},
  {-1,1,-2},
  {0,-1,-2},
  {1,-1,-2},
  {0,-2,-2},
  {0,0,-3},
  {1,0,-3},
  {-1,0,-3},
  {0,1,-3},
  {1,1,-3},
  {0,-1,-3},
  {0,0,-4},
  {1,0,-4},
  {0,1,-4},
  {0,0,-5}
};
template<>
const int CFInterpMatrix<5,3,2,1,1,0>::s_matrix[][8] =
{
  {-57,489,489,927,769,1655,1655,2265},
  {43,-43,-31,31,-31,31,-149,149},
  {413,-413,403,-403,735,-735,673,-673},
  {-263,263,-221,221,-353,353,-299,299},
  {94,-94,82,-82,106,-106,94,-94},
  {-14,14,-14,14,-14,14,-14,14},
  {43,-31,-43,31,-31,-149,31,149},
  {-11,11,11,-11,-5,5,5,-5},
  {-47,47,47,-47,-81,81,81,-81},
  {27,-27,-27,27,33,-33,-33,33},
  {-6,6,6,-6,-6,6,6,-6},
  {413,403,-413,-403,735,673,-735,-673},
  {-47,47,47,-47,-81,81,81,-81},
  {48,-48,-48,48,56,-56,-56,56},
  {-6,6,6,-6,-6,6,6,-6},
  {-263,-221,263,221,-353,-299,353,299},
  {27,-27,-27,27,33,-33,-33,33},
  {-6,6,6,-6,-6,6,6,-6},
  {94,82,-94,-82,106,94,-106,-94},
  {-6,6,6,-6,-6,6,6,-6},
  {-14,-14,14,14,-14,-14,14,14},
  {1087,1205,1205,1247,-1087,-1205,-1205,-1247},
  {-115,115,-125,125,115,-115,125,-125},
  {219,-219,185,-185,-219,219,-185,185},
  {-51,51,-45,45,51,-51,45,-45},
  {6,-6,6,-6,-6,6,-6,6},
  {-115,-125,115,125,115,125,-115,-125},
  {13,-13,-13,13,-13,13,13,-13},
  {-21,21,21,-21,21,-21,-21,21},
  {3,-3,-3,3,-3,3,3,-3},
  {219,185,-219,-185,-219,-185,219,185},
  {-21,21,21,-21,21,-21,-21,21},
  {4,-4,-4,4,-4,4,4,-4},
  {-51,-45,51,45,51,45,-51,-45},
  {3,-3,-3,3,-3,3,3,-3},
  {6,6,-6,-6,-6,-6,6,6},
  {-1263,-1117,-1117,-999,1263,1117,1117,999},
  {135,-135,113,-113,-135,135,-113,113},
  {-68,68,-60,60,68,-68,60,-60},
  {6,-6,6,-6,-6,6,-6,6},
  {135,113,-135,-113,-135,-113,135,113},
  {-15,15,15,-15,15,-15,-15,15},
  {4,-4,-4,4,-4,4,4,-4},
  {-68,-60,68,60,68,60,-68,-60},
  {4,-4,-4,4,-4,4,4,-4},
  {6,6,-6,-6,-6,-6,6,6},
  {841,719,719,617,-841,-719,-719,-617},
  {-71,71,-61,61,71,-71,61,-61},
  {10,-10,10,-10,-10,10,-10,10},
  {-71,-61,71,61,71,61,-71,-61},
  {5,-5,-5,5,-5,5,5,-5},
  {10,10,-10,-10,-10,-10,10,10},
  {-294,-266,-266,-238,294,266,266,238},
  {14,-14,14,-14,-14,14,-14,14},
  {14,14,-14,-14,-14,-14,14,14},
  {42,42,42,42,-42,-42,-42,-42}
};


template<>
const int CFInterpMatrix<5,3,2,2,1,0>::s_int[] =
{5, 3, 2, 1024, 9932, 56};
template<>
const int CFInterpMatrix<5,3,2,2,1,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {1,1,0},
  {2,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {2,-2,0},
  {0,-3,0},
  {1,-3,0},
  {0,-4,0},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,1,-1},
  {1,1,-1},
  {2,1,-1},
  {-1,1,-1},
  {0,-1,-1},
  {1,-1,-1},
  {2,-1,-1},
  {0,-2,-1},
  {1,-2,-1},
  {0,-3,-1},
  {0,0,-2},
  {1,0,-2},
  {2,0,-2},
  {-1,0,-2},
  {0,1,-2},
  {1,1,-2},
  {2,1,-2},
  {0,-1,-2},
  {1,-1,-2},
  {0,-2,-2},
  {0,0,-3},
  {1,0,-3},
  {2,0,-3},
  {0,1,-3},
  {1,1,-3},
  {0,-1,-3},
  {0,0,-4},
  {1,0,-4},
  {0,1,-4},
  {0,0,-5}
};
template<>
const int CFInterpMatrix<5,3,2,2,1,0>::s_matrix[][8] =
{
  {-45,477,645,771,1045,1379,2051,1869},
  {115,-115,-103,103,-127,127,-389,389},
  {-31,31,15,-15,11,-11,61,-61},
  {241,-241,203,-203,359,-359,301,-301},
  {-74,74,-62,62,-86,86,-74,74},
  {10,-10,10,-10,10,-10,10,-10},
  {55,-43,-55,43,-55,-125,55,125},
  {-35,35,35,-35,-5,5,5,-5},
  {9,-9,-9,9,3,-3,-3,3},
  {-29,29,29,-29,-39,39,39,-39},
  {6,-6,-6,6,6,-6,-6,6},
  {491,325,-491,-325,837,571,-837,-571},
  {-113,113,113,-113,-171,171,171,-171},
  {20,-20,-20,20,28,-28,-28,28},
  {10,-10,-10,10,10,-10,-10,10},
  {-281,-203,281,203,-371,-281,371,281},
  {45,-45,-45,45,51,-51,-51,51},
  {-6,6,6,-6,-6,6,6,-6},
  {94,82,-94,-82,106,94,-106,-94},
  {-6,6,6,-6,-6,6,6,-6},
  {-14,-14,14,14,-14,-14,14,14},
  {1327,965,1409,1043,-1327,-965,-1409,-1043},
  {-295,295,-281,281,295,-295,281,-281},
  {51,-51,45,-45,-51,51,-45,45},
  {69,-69,59,-59,-69,69,-59,59},
  {-6,6,-6,6,6,-6,6,-6},
  {-145,-95,145,95,145,95,-145,-95},
  {37,-37,-37,37,-37,37,37,-37},
  {-7,7,7,-7,7,-7,-7,7},
  {-5,5,5,-5,5,-5,-5,5},
  {231,173,-231,-173,-231,-173,231,173},
  {-33,33,33,-33,33,-33,-33,33},
  {4,-4,-4,4,-4,4,4,-4},
  {-51,-45,51,45,51,45,-51,-45},
  {3,-3,-3,3,-3,3,3,-3},
  {6,6,-6,-6,-6,-6,6,6},
  {-1401,-979,-1231,-885,1401,979,1231,885},
  {261,-261,215,-215,-261,261,-215,215},
  {-40,40,-32,32,40,-40,32,-32},
  {-10,10,-10,10,10,-10,10,-10},
  {147,101,-147,-101,-147,-101,147,101},
  {-27,27,27,-27,27,-27,-27,27},
  {4,-4,-4,4,-4,4,4,-4},
  {-68,-60,68,60,68,60,-68,-60},
  {4,-4,-4,4,-4,4,4,-4},
  {6,6,-6,-6,-6,-6,6,6},
  {871,689,749,587,-871,-689,-749,-587},
  {-101,101,-91,91,101,-101,91,-91},
  {10,-10,10,-10,-10,10,-10,10},
  {-71,-61,71,61,71,61,-71,-61},
  {5,-5,-5,5,-5,5,5,-5},
  {10,10,-10,-10,-10,-10,10,10},
  {-294,-266,-266,-238,294,266,266,238},
  {14,-14,14,-14,-14,14,-14,14},
  {14,14,-14,-14,-14,-14,14,14},
  {42,42,42,42,-42,-42,-42,-42}
};


template<>
const int CFInterpMatrix<5,3,2,0,2,0>::s_int[] =
{5, 3, 2, 1024, 16648, 56};
template<>
const int CFInterpMatrix<5,3,2,0,2,0>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {-5,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {-4,1,0},
  {0,2,0},
  {-1,2,0},
  {-2,2,0},
  {-3,2,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {-3,0,-1},
  {-4,0,-1},
  {0,1,-1},
  {-1,1,-1},
  {-2,1,-1},
  {-3,1,-1},
  {0,2,-1},
  {-1,2,-1},
  {-2,2,-1},
  {0,-1,-1},
  {-1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {-1,0,-2},
  {-2,0,-2},
  {-3,0,-2},
  {0,1,-2},
  {-1,1,-2},
  {-2,1,-2},
  {0,2,-2},
  {-1,2,-2},
  {0,-1,-2},
  {0,0,-3},
  {-1,0,-3},
  {-2,0,-3},
  {0,1,-3},
  {-1,1,-3},
  {0,2,-3},
  {0,0,-4},
  {-1,0,-4},
  {0,1,-4},
  {0,0,-5}
};
template<>
const int CFInterpMatrix<5,3,2,0,2,0>::s_matrix[][8] =
{
  {-45,645,309,939,645,2451,939,2309},
  {903,-903,685,-685,1833,-1833,1323,-1323},
  {-1053,1053,-731,731,-1579,1579,-1133,1133},
  {719,-719,557,-557,901,-901,719,-719},
  {-266,266,-238,238,-294,294,-266,266},
  {42,-42,42,-42,42,-42,42,-42},
  {75,-63,-75,63,-63,-453,63,453},
  {-195,195,195,-195,-381,381,381,-381},
  {203,-203,-203,203,273,-273,-273,273},
  {-91,91,91,-91,-101,101,101,-101},
  {14,-14,-14,14,14,-14,-14,14},
  {-19,3,19,-3,3,69,-3,-69},
  {33,-33,-33,33,63,-63,-63,63},
  {-32,32,32,-32,-40,40,40,-40},
  {10,-10,-10,10,10,-10,-10,10},
  {173,271,-173,-271,271,389,-271,-389},
  {59,-59,-59,59,69,-69,-69,69},
  {-10,10,10,-10,-10,10,10,-10},
  {-62,-74,62,74,-74,-86,74,86},
  {-6,6,6,-6,-6,6,6,-6},
  {10,10,-10,-10,10,10,-10,-10},
  {903,1833,685,1323,-903,-1833,-685,-1323},
  {711,-711,505,-505,-711,711,-505,505},
  {-333,333,-263,263,333,-333,263,-263},
  {101,-101,91,-91,-101,101,-91,91},
  {-14,14,-14,14,14,-14,14,-14},
  {-195,-381,195,381,195,381,-195,-381},
  {-127,127,127,-127,127,-127,-127,127},
  {39,-39,-39,39,-39,39,39,-39},
  {-5,5,5,-5,5,-5,-5,5},
  {33,63,-33,-63,-33,-63,33,63},
  {19,-19,-19,19,-19,19,19,-19},
  {-4,4,4,-4,4,-4,-4,4},
  {59,69,-59,-69,-59,-69,59,69},
  {5,-5,-5,5,-5,5,5,-5},
  {-6,-6,6,6,6,6,-6,-6},
  {-1053,-1579,-731,-1133,1053,1579,731,1133},
  {-333,333,-263,263,333,-333,263,-263},
  {80,-80,72,-72,-80,80,-72,72},
  {-10,10,-10,10,10,-10,10,-10},
  {203,273,-203,-273,-203,-273,203,273},
  {39,-39,-39,39,-39,39,39,-39},
  {-4,4,4,-4,4,-4,-4,4},
  {-32,-40,32,40,32,40,-32,-40},
  {-4,4,4,-4,4,-4,-4,4},
  {-10,-10,10,10,10,10,-10,-10},
  {719,901,557,719,-719,-901,-557,-719},
  {101,-101,91,-91,-101,101,-91,91},
  {-10,10,-10,10,10,-10,10,-10},
  {-91,-101,91,101,91,101,-91,-101},
  {-5,5,5,-5,5,-5,-5,5},
  {10,10,-10,-10,-10,-10,10,10},
  {-266,-294,-238,-266,266,294,238,266},
  {-14,14,-14,14,14,-14,14,-14},
  {14,14,-14,-14,-14,-14,14,14},
  {42,42,42,42,-42,-42,-42,-42}
};


template<>
const int CFInterpMatrix<5,3,2,1,2,0>::s_int[] =
{5, 3, 2, 1024, 9932, 56};
template<>
const int CFInterpMatrix<5,3,2,1,2,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {0,2,0},
  {1,2,0},
  {-1,2,0},
  {-2,2,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {-3,0,-1},
  {0,1,-1},
  {1,1,-1},
  {-1,1,-1},
  {-2,1,-1},
  {0,2,-1},
  {1,2,-1},
  {-1,2,-1},
  {0,-1,-1},
  {1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {1,0,-2},
  {-1,0,-2},
  {-2,0,-2},
  {0,1,-2},
  {1,1,-2},
  {-1,1,-2},
  {0,2,-2},
  {1,2,-2},
  {0,-1,-2},
  {0,0,-3},
  {1,0,-3},
  {-1,0,-3},
  {0,1,-3},
  {1,1,-3},
  {0,2,-3},
  {0,0,-4},
  {1,0,-4},
  {0,1,-4},
  {0,0,-5}
};
template<>
const int CFInterpMatrix<5,3,2,1,2,0>::s_matrix[][8] =
{
  {-45,645,477,771,1045,2051,1379,1869},
  {55,-55,-43,43,-55,55,-125,125},
  {491,-491,325,-325,837,-837,571,-571},
  {-281,281,-203,203,-371,371,-281,281},
  {94,-94,82,-82,106,-106,94,-94},
  {-14,14,-14,14,-14,14,-14,14},
  {115,-103,-115,103,-127,-389,127,389},
  {-35,35,35,-35,-5,5,5,-5},
  {-113,113,113,-113,-171,171,171,-171},
  {45,-45,-45,45,51,-51,-51,51},
  {-6,6,6,-6,-6,6,6,-6},
  {-31,15,31,-15,11,61,-11,-61},
  {9,-9,-9,9,3,-3,-3,3},
  {20,-20,-20,20,28,-28,-28,28},
  {-6,6,6,-6,-6,6,6,-6},
  {241,203,-241,-203,359,301,-359,-301},
  {-29,29,29,-29,-39,39,39,-39},
  {10,-10,-10,10,10,-10,-10,10},
  {-74,-62,74,62,-86,-74,86,74},
  {6,-6,-6,6,6,-6,-6,6},
  {10,10,-10,-10,10,10,-10,-10},
  {1327,1409,965,1043,-1327,-1409,-965,-1043},
  {-145,145,-95,95,145,-145,95,-95},
  {231,-231,173,-173,-231,231,-173,173},
  {-51,51,-45,45,51,-51,45,-45},
  {6,-6,6,-6,-6,6,-6,6},
  {-295,-281,295,281,295,281,-295,-281},
  {37,-37,-37,37,-37,37,37,-37},
  {-33,33,33,-33,33,-33,-33,33},
  {3,-3,-3,3,-3,3,3,-3},
  {51,45,-51,-45,-51,-45,51,45},
  {-7,7,7,-7,7,-7,-7,7},
  {4,-4,-4,4,-4,4,4,-4},
  {69,59,-69,-59,-69,-59,69,59},
  {-5,5,5,-5,5,-5,-5,5},
  {-6,-6,6,6,6,6,-6,-6},
  {-1401,-1231,-979,-885,1401,1231,979,885},
  {147,-147,101,-101,-147,147,-101,101},
  {-68,68,-60,60,68,-68,60,-60},
  {6,-6,6,-6,-6,6,-6,6},
  {261,215,-261,-215,-261,-215,261,215},
  {-27,27,27,-27,27,-27,-27,27},
  {4,-4,-4,4,-4,4,4,-4},
  {-40,-32,40,32,40,32,-40,-32},
  {4,-4,-4,4,-4,4,4,-4},
  {-10,-10,10,10,10,10,-10,-10},
  {871,749,689,587,-871,-749,-689,-587},
  {-71,71,-61,61,71,-71,61,-61},
  {10,-10,10,-10,-10,10,-10,10},
  {-101,-91,101,91,101,91,-101,-91},
  {5,-5,-5,5,-5,5,5,-5},
  {10,10,-10,-10,-10,-10,10,10},
  {-294,-266,-266,-238,294,266,266,238},
  {14,-14,14,-14,-14,14,-14,14},
  {14,14,-14,-14,-14,-14,14,14},
  {42,42,42,42,-42,-42,-42,-42}
};


template<>
const int CFInterpMatrix<5,3,2,2,2,0>::s_int[] =
{5, 3, 2, 1024, 9584, 56};
template<>
const int CFInterpMatrix<5,3,2,2,2,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {1,1,0},
  {2,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,2,0},
  {1,2,0},
  {2,2,0},
  {-1,2,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,1,-1},
  {1,1,-1},
  {2,1,-1},
  {-1,1,-1},
  {0,2,-1},
  {1,2,-1},
  {2,2,-1},
  {0,-1,-1},
  {1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {1,0,-2},
  {2,0,-2},
  {-1,0,-2},
  {0,1,-2},
  {1,1,-2},
  {2,1,-2},
  {0,2,-2},
  {1,2,-2},
  {0,-1,-2},
  {0,0,-3},
  {1,0,-3},
  {2,0,-3},
  {0,1,-3},
  {1,1,-3},
  {0,2,-3},
  {0,0,-4},
  {1,0,-4},
  {0,1,-4},
  {0,0,-5}
};
template<>
const int CFInterpMatrix<5,3,2,2,2,0>::s_matrix[][8] =
{
  {3,597,597,651,1429,1667,1667,1581},
  {127,-127,-115,115,-223,223,-293,293},
  {-37,37,21,-21,29,-29,43,-43},
  {271,-271,173,-173,389,-389,271,-271},
  {-74,74,-62,62,-86,86,-74,74},
  {10,-10,10,-10,10,-10,10,-10},
  {127,-115,-127,115,-223,-293,223,293},
  {-95,95,95,-95,31,-31,-31,31},
  {27,-27,-27,27,-3,3,3,-3},
  {-59,59,59,-59,-69,69,69,-69},
  {6,-6,-6,6,6,-6,-6,6},
  {-37,21,37,-21,29,43,-29,-43},
  {27,-27,-27,27,-3,3,3,-3},
  {-8,8,8,-8,0,0,0,0},
  {10,-10,-10,10,10,-10,-10,10},
  {271,173,-271,-173,389,271,-389,-271},
  {-59,59,59,-59,-69,69,69,-69},
  {10,-10,-10,10,10,-10,-10,10},
  {-74,-62,74,62,-86,-74,86,74},
  {6,-6,-6,6,6,-6,-6,6},
  {10,10,-10,-10,10,10,-10,-10},
  {1603,1133,1133,875,-1603,-1133,-1133,-875},
  {-361,361,-215,215,361,-361,215,-215},
  {63,-63,33,-33,-63,63,-33,33},
  {69,-69,59,-59,-69,69,-59,59},
  {-6,6,-6,6,6,-6,6,-6},
  {-361,-215,361,215,361,215,-361,-215},
  {97,-97,-97,97,-97,97,97,-97},
  {-19,19,19,-19,19,-19,-19,19},
  {-5,5,5,-5,5,-5,-5,5},
  {63,33,-63,-33,-63,-33,63,33},
  {-19,19,19,-19,19,-19,-19,19},
  {4,-4,-4,4,-4,4,4,-4},
  {69,59,-69,-59,-69,-59,69,59},
  {-5,5,5,-5,5,-5,-5,5},
  {-6,-6,6,6,6,6,-6,-6},
  {-1539,-1093,-1093,-771,1539,1093,1093,771},
  {273,-273,203,-203,-273,273,-203,203},
  {-40,40,-32,32,40,-40,32,-32},
  {-10,10,-10,10,10,-10,10,-10},
  {273,203,-273,-203,-273,-203,273,203},
  {-39,39,39,-39,39,-39,-39,39},
  {4,-4,-4,4,-4,4,4,-4},
  {-40,-32,40,32,40,32,-40,-32},
  {4,-4,-4,4,-4,4,4,-4},
  {-10,-10,10,10,10,10,-10,-10},
  {901,719,719,557,-901,-719,-719,-557},
  {-101,101,-91,91,101,-101,91,-91},
  {10,-10,10,-10,-10,10,-10,10},
  {-101,-91,101,91,101,91,-101,-91},
  {5,-5,-5,5,-5,5,5,-5},
  {10,10,-10,-10,-10,-10,10,10},
  {-294,-266,-266,-238,294,266,266,238},
  {14,-14,14,-14,-14,14,-14,14},
  {14,14,-14,-14,-14,-14,14,14},
  {42,42,42,42,-42,-42,-42,-42}
};


template<>
const int CFInterpMatrix<5,3,2,0,0,1>::s_int[] =
{5, 3, 2, 1024, 15340, 56};
template<>
const int CFInterpMatrix<5,3,2,0,0,1>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {-5,0,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {-3,-1,0},
  {-4,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {-2,-2,0},
  {-3,-2,0},
  {0,-3,0},
  {-1,-3,0},
  {-2,-3,0},
  {0,-4,0},
  {-1,-4,0},
  {0,-5,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {-4,0,1},
  {0,-1,1},
  {-1,-1,1},
  {-2,-1,1},
  {-3,-1,1},
  {0,-2,1},
  {-1,-2,1},
  {-2,-2,1},
  {0,-3,1},
  {-1,-3,1},
  {0,-4,1},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {-3,0,-1},
  {0,-1,-1},
  {-1,-1,-1},
  {-2,-1,-1},
  {0,-2,-1},
  {-1,-2,-1},
  {0,-3,-1},
  {0,0,-2},
  {-1,0,-2},
  {-2,0,-2},
  {0,-1,-2},
  {-1,-1,-2},
  {0,-2,-2},
  {0,0,-3},
  {-1,0,-3},
  {0,-1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<5,3,2,0,0,1>::s_matrix[][8] =
{
  {-45,477,477,1947,309,1107,1107,2813},
  {735,-735,1557,-1557,853,-853,1599,-1599},
  {-939,939,-1441,1441,-845,845,-1271,1271},
  {689,-689,871,-871,587,-587,749,-749},
  {-266,266,-294,294,-238,238,-266,266},
  {42,-42,42,-42,42,-42,42,-42},
  {735,1557,-735,-1557,853,1599,-853,-1599},
  {645,-645,-645,645,571,-571,-571,571},
  {-321,321,321,-321,-275,275,275,-275},
  {101,-101,-101,101,91,-91,-91,91},
  {-14,14,14,-14,-14,14,14,-14},
  {-939,-1441,939,1441,-845,-1271,845,1271},
  {-321,321,321,-321,-275,275,275,-275},
  {80,-80,-80,80,72,-72,-72,72},
  {-10,10,10,-10,-10,10,10,-10},
  {689,871,-689,-871,587,749,-587,-749},
  {101,-101,-101,101,91,-91,-91,91},
  {-10,10,10,-10,-10,10,10,-10},
  {-266,-294,266,294,-238,-266,238,266},
  {-14,14,14,-14,-14,14,14,-14},
  {42,42,-42,-42,42,42,-42,-42},
  {27,-15,-15,-165,-27,15,15,165},
  {-75,75,-165,165,75,-75,165,-165},
  {101,-101,147,-147,-101,101,-147,147},
  {-61,61,-71,71,61,-61,71,-71},
  {14,-14,14,-14,-14,14,-14,14},
  {-75,-165,75,165,75,165,-75,-165},
  {-67,67,67,-67,67,-67,-67,67},
  {27,-27,-27,27,-27,27,27,-27},
  {-5,5,5,-5,5,-5,-5,5},
  {101,147,-101,-147,-101,-147,101,147},
  {27,-27,-27,27,-27,27,27,-27},
  {-4,4,4,-4,4,-4,-4,4},
  {-61,-71,61,71,61,71,-61,-71},
  {-5,5,5,-5,5,-5,-5,5},
  {14,14,-14,-14,-14,-14,14,14},
  {285,531,531,877,-285,-531,-531,-877},
  {173,-173,231,-231,-173,173,-231,231},
  {-60,60,-68,68,60,-60,68,-68},
  {10,-10,10,-10,-10,10,-10,10},
  {173,231,-173,-231,-173,-231,173,231},
  {33,-33,-33,33,-33,33,33,-33},
  {-4,4,4,-4,4,-4,-4,4},
  {-60,-68,60,68,60,68,-60,-68},
  {-4,4,4,-4,4,-4,-4,4},
  {10,10,-10,-10,-10,-10,10,10},
  {-203,-281,-281,-371,203,281,281,371},
  {-45,45,-51,51,45,-45,51,-51},
  {6,-6,6,-6,-6,6,-6,6},
  {-45,-51,45,51,45,51,-45,-51},
  {-3,3,3,-3,3,-3,-3,3},
  {6,6,-6,-6,-6,-6,6,6},
  {82,94,94,106,-82,-94,-94,-106},
  {6,-6,6,-6,-6,6,-6,6},
  {6,6,-6,-6,-6,-6,6,6},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<5,3,2,1,0,1>::s_int[] =
{5, 3, 2, 1024, 9522, 56};
template<>
const int CFInterpMatrix<5,3,2,1,0,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {-3,-1,0},
  {0,-2,0},
  {1,-2,0},
  {-1,-2,0},
  {-2,-2,0},
  {0,-3,0},
  {1,-3,0},
  {-1,-3,0},
  {0,-4,0},
  {1,-4,0},
  {0,-5,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {0,-1,1},
  {1,-1,1},
  {-1,-1,1},
  {-2,-1,1},
  {0,-2,1},
  {1,-2,1},
  {-1,-2,1},
  {0,-3,1},
  {1,-3,1},
  {0,-4,1},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,-1,-1},
  {1,-1,-1},
  {-1,-1,-1},
  {0,-2,-1},
  {1,-2,-1},
  {0,-3,-1},
  {0,0,-2},
  {1,0,-2},
  {-1,0,-2},
  {0,-1,-2},
  {1,-1,-2},
  {0,-2,-2},
  {0,0,-3},
  {1,0,-3},
  {0,-1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<5,3,2,1,0,1>::s_matrix[][8] =
{
  {-57,489,769,1655,489,927,1655,2265},
  {43,-43,-31,31,-31,31,-149,149},
  {413,-413,735,-735,403,-403,673,-673},
  {-263,263,-353,353,-221,221,-299,299},
  {94,-94,106,-106,82,-82,94,-94},
  {-14,14,-14,14,-14,14,-14,14},
  {1087,1205,-1087,-1205,1205,1247,-1205,-1247},
  {-115,115,115,-115,-125,125,125,-125},
  {219,-219,-219,219,185,-185,-185,185},
  {-51,51,51,-51,-45,45,45,-45},
  {6,-6,-6,6,6,-6,-6,6},
  {-1263,-1117,1263,1117,-1117,-999,1117,999},
  {135,-135,-135,135,113,-113,-113,113},
  {-68,68,68,-68,-60,60,60,-60},
  {6,-6,-6,6,6,-6,-6,6},
  {841,719,-841,-719,719,617,-719,-617},
  {-71,71,71,-71,-61,61,61,-61},
  {10,-10,-10,10,10,-10,-10,10},
  {-294,-266,294,266,-266,-238,266,238},
  {14,-14,-14,14,14,-14,-14,14},
  {42,42,-42,-42,42,42,-42,-42},
  {43,-31,-31,-149,-43,31,31,149},
  {-11,11,-5,5,11,-11,5,-5},
  {-47,47,-81,81,47,-47,81,-81},
  {27,-27,33,-33,-27,27,-33,33},
  {-6,6,-6,6,6,-6,6,-6},
  {-115,-125,115,125,115,125,-115,-125},
  {13,-13,-13,13,-13,13,13,-13},
  {-21,21,21,-21,21,-21,-21,21},
  {3,-3,-3,3,-3,3,3,-3},
  {135,113,-135,-113,-135,-113,135,113},
  {-15,15,15,-15,15,-15,-15,15},
  {4,-4,-4,4,-4,4,4,-4},
  {-71,-61,71,61,71,61,-71,-61},
  {5,-5,-5,5,-5,5,5,-5},
  {14,14,-14,-14,-14,-14,14,14},
  {413,403,735,673,-413,-403,-735,-673},
  {-47,47,-81,81,47,-47,81,-81},
  {48,-48,56,-56,-48,48,-56,56},
  {-6,6,-6,6,6,-6,6,-6},
  {219,185,-219,-185,-219,-185,219,185},
  {-21,21,21,-21,21,-21,-21,21},
  {4,-4,-4,4,-4,4,4,-4},
  {-68,-60,68,60,68,60,-68,-60},
  {4,-4,-4,4,-4,4,4,-4},
  {10,10,-10,-10,-10,-10,10,10},
  {-263,-221,-353,-299,263,221,353,299},
  {27,-27,33,-33,-27,27,-33,33},
  {-6,6,-6,6,6,-6,6,-6},
  {-51,-45,51,45,51,45,-51,-45},
  {3,-3,-3,3,-3,3,3,-3},
  {6,6,-6,-6,-6,-6,6,6},
  {94,82,106,94,-94,-82,-106,-94},
  {-6,6,-6,6,6,-6,6,-6},
  {6,6,-6,-6,-6,-6,6,6},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<5,3,2,2,0,1>::s_int[] =
{5, 3, 2, 1024, 9932, 56};
template<>
const int CFInterpMatrix<5,3,2,2,0,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {2,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {1,-3,0},
  {2,-3,0},
  {0,-4,0},
  {1,-4,0},
  {0,-5,0},
  {0,0,1},
  {1,0,1},
  {2,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,-1,1},
  {1,-1,1},
  {2,-1,1},
  {-1,-1,1},
  {0,-2,1},
  {1,-2,1},
  {2,-2,1},
  {0,-3,1},
  {1,-3,1},
  {0,-4,1},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {-1,0,-1},
  {0,-1,-1},
  {1,-1,-1},
  {2,-1,-1},
  {0,-2,-1},
  {1,-2,-1},
  {0,-3,-1},
  {0,0,-2},
  {1,0,-2},
  {2,0,-2},
  {0,-1,-2},
  {1,-1,-2},
  {0,-2,-2},
  {0,0,-3},
  {1,0,-3},
  {0,-1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<5,3,2,2,0,1>::s_matrix[][8] =
{
  {-45,477,1045,1379,645,771,2051,1869},
  {115,-115,-127,127,-103,103,-389,389},
  {-31,31,11,-11,15,-15,61,-61},
  {241,-241,359,-359,203,-203,301,-301},
  {-74,74,-86,86,-62,62,-74,74},
  {10,-10,10,-10,10,-10,10,-10},
  {1327,965,-1327,-965,1409,1043,-1409,-1043},
  {-295,295,295,-295,-281,281,281,-281},
  {51,-51,-51,51,45,-45,-45,45},
  {69,-69,-69,69,59,-59,-59,59},
  {-6,6,6,-6,-6,6,6,-6},
  {-1401,-979,1401,979,-1231,-885,1231,885},
  {261,-261,-261,261,215,-215,-215,215},
  {-40,40,40,-40,-32,32,32,-32},
  {-10,10,10,-10,-10,10,10,-10},
  {871,689,-871,-689,749,587,-749,-587},
  {-101,101,101,-101,-91,91,91,-91},
  {10,-10,-10,10,10,-10,-10,10},
  {-294,-266,294,266,-266,-238,266,238},
  {14,-14,-14,14,14,-14,-14,14},
  {42,42,-42,-42,42,42,-42,-42},
  {55,-43,-55,-125,-55,43,55,125},
  {-35,35,-5,5,35,-35,5,-5},
  {9,-9,3,-3,-9,9,-3,3},
  {-29,29,-39,39,29,-29,39,-39},
  {6,-6,6,-6,-6,6,-6,6},
  {-145,-95,145,95,145,95,-145,-95},
  {37,-37,-37,37,-37,37,37,-37},
  {-7,7,7,-7,7,-7,-7,7},
  {-5,5,5,-5,5,-5,-5,5},
  {147,101,-147,-101,-147,-101,147,101},
  {-27,27,27,-27,27,-27,-27,27},
  {4,-4,-4,4,-4,4,4,-4},
  {-71,-61,71,61,71,61,-71,-61},
  {5,-5,-5,5,-5,5,5,-5},
  {14,14,-14,-14,-14,-14,14,14},
  {491,325,837,571,-491,-325,-837,-571},
  {-113,113,-171,171,113,-113,171,-171},
  {20,-20,28,-28,-20,20,-28,28},
  {10,-10,10,-10,-10,10,-10,10},
  {231,173,-231,-173,-231,-173,231,173},
  {-33,33,33,-33,33,-33,-33,33},
  {4,-4,-4,4,-4,4,4,-4},
  {-68,-60,68,60,68,60,-68,-60},
  {4,-4,-4,4,-4,4,4,-4},
  {10,10,-10,-10,-10,-10,10,10},
  {-281,-203,-371,-281,281,203,371,281},
  {45,-45,51,-51,-45,45,-51,51},
  {-6,6,-6,6,6,-6,6,-6},
  {-51,-45,51,45,51,45,-51,-45},
  {3,-3,-3,3,-3,3,3,-3},
  {6,6,-6,-6,-6,-6,6,6},
  {94,82,106,94,-94,-82,-106,-94},
  {-6,6,-6,6,6,-6,6,-6},
  {6,6,-6,-6,-6,-6,6,6},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<5,3,2,0,1,1>::s_int[] =
{5, 3, 2, 1024, 9522, 56};
template<>
const int CFInterpMatrix<5,3,2,0,1,1>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {-5,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {-4,1,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {-3,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {-2,-2,0},
  {0,-3,0},
  {-1,-3,0},
  {0,-4,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {-4,0,1},
  {0,1,1},
  {-1,1,1},
  {-2,1,1},
  {-3,1,1},
  {0,-1,1},
  {-1,-1,1},
  {-2,-1,1},
  {0,-2,1},
  {-1,-2,1},
  {0,-3,1},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {-3,0,-1},
  {0,1,-1},
  {-1,1,-1},
  {-2,1,-1},
  {0,-1,-1},
  {-1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {-1,0,-2},
  {-2,0,-2},
  {0,1,-2},
  {-1,1,-2},
  {0,-1,-2},
  {0,0,-3},
  {-1,0,-3},
  {0,1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<5,3,2,0,1,1>::s_matrix[][8] =
{
  {-57,769,489,1655,489,1655,927,2265},
  {1087,-1087,1205,-1205,1205,-1205,1247,-1247},
  {-1263,1263,-1117,1117,-1117,1117,-999,999},
  {841,-841,719,-719,719,-719,617,-617},
  {-294,294,-266,266,-266,266,-238,238},
  {42,-42,42,-42,42,-42,42,-42},
  {43,-31,-43,31,-31,-149,31,149},
  {-115,115,115,-115,-125,125,125,-125},
  {135,-135,-135,135,113,-113,-113,113},
  {-71,71,71,-71,-61,61,61,-61},
  {14,-14,-14,14,14,-14,-14,14},
  {413,735,-413,-735,403,673,-403,-673},
  {219,-219,-219,219,185,-185,-185,185},
  {-68,68,68,-68,-60,60,60,-60},
  {10,-10,-10,10,10,-10,-10,10},
  {-263,-353,263,353,-221,-299,221,299},
  {-51,51,51,-51,-45,45,45,-45},
  {6,-6,-6,6,6,-6,-6,6},
  {94,106,-94,-106,82,94,-82,-94},
  {6,-6,-6,6,6,-6,-6,6},
  {-14,-14,14,14,-14,-14,14,14},
  {43,-31,-31,-149,-43,31,31,149},
  {-115,115,-125,125,115,-115,125,-125},
  {135,-135,113,-113,-135,135,-113,113},
  {-71,71,-61,61,71,-71,61,-61},
  {14,-14,14,-14,-14,14,-14,14},
  {-11,-5,11,5,11,5,-11,-5},
  {13,-13,-13,13,-13,13,13,-13},
  {-15,15,15,-15,15,-15,-15,15},
  {5,-5,-5,5,-5,5,5,-5},
  {-47,-81,47,81,47,81,-47,-81},
  {-21,21,21,-21,21,-21,-21,21},
  {4,-4,-4,4,-4,4,4,-4},
  {27,33,-27,-33,-27,-33,27,33},
  {3,-3,-3,3,-3,3,3,-3},
  {-6,-6,6,6,6,6,-6,-6},
  {413,735,403,673,-413,-735,-403,-673},
  {219,-219,185,-185,-219,219,-185,185},
  {-68,68,-60,60,68,-68,60,-60},
  {10,-10,10,-10,-10,10,-10,10},
  {-47,-81,47,81,47,81,-47,-81},
  {-21,21,21,-21,21,-21,-21,21},
  {4,-4,-4,4,-4,4,4,-4},
  {48,56,-48,-56,-48,-56,48,56},
  {4,-4,-4,4,-4,4,4,-4},
  {-6,-6,6,6,6,6,-6,-6},
  {-263,-353,-221,-299,263,353,221,299},
  {-51,51,-45,45,51,-51,45,-45},
  {6,-6,6,-6,-6,6,-6,6},
  {27,33,-27,-33,-27,-33,27,33},
  {3,-3,-3,3,-3,3,3,-3},
  {-6,-6,6,6,6,6,-6,-6},
  {94,106,82,94,-94,-106,-82,-94},
  {6,-6,6,-6,-6,6,-6,6},
  {-6,-6,6,6,6,6,-6,-6},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<5,3,2,1,1,1>::s_int[] =
{5, 3, 2, 1024, 5558, 56};
template<>
const int CFInterpMatrix<5,3,2,1,1,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {1,-3,0},
  {0,-4,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {0,1,1},
  {1,1,1},
  {-1,1,1},
  {-2,1,1},
  {0,-1,1},
  {1,-1,1},
  {-1,-1,1},
  {0,-2,1},
  {1,-2,1},
  {0,-3,1},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,1,-1},
  {1,1,-1},
  {-1,1,-1},
  {0,-1,-1},
  {1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {1,0,-2},
  {-1,0,-2},
  {0,1,-2},
  {1,1,-2},
  {0,-1,-2},
  {0,0,-3},
  {1,0,-3},
  {0,1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<5,3,2,1,1,1>::s_matrix[][8] =
{
  {-61,773,773,1371,773,1371,1371,1821},
  {67,-67,-55,55,-55,55,-125,125},
  {593,-593,555,-555,555,-555,521,-521},
  {-335,335,-281,281,-281,281,-239,239},
  {106,-106,94,-94,94,-94,82,-82},
  {-14,14,-14,14,-14,14,-14,14},
  {67,-55,-67,55,-55,-125,55,125},
  {-19,19,19,-19,3,-3,-3,3},
  {-69,69,69,-69,-59,59,59,-59},
  {33,-33,-33,33,27,-27,-27,27},
  {-6,6,6,-6,-6,6,6,-6},
  {593,555,-593,-555,555,521,-555,-521},
  {-69,69,69,-69,-59,59,59,-59},
  {56,-56,-56,56,48,-48,-48,48},
  {-6,6,6,-6,-6,6,6,-6},
  {-335,-281,335,281,-281,-239,281,239},
  {33,-33,-33,33,27,-27,-27,27},
  {-6,6,6,-6,-6,6,6,-6},
  {106,94,-106,-94,94,82,-94,-82},
  {-6,6,6,-6,-6,6,6,-6},
  {-14,-14,14,14,-14,-14,14,14},
  {67,-55,-55,-125,-67,55,55,125},
  {-19,19,3,-3,19,-19,-3,3},
  {-69,69,-59,59,69,-69,59,-59},
  {33,-33,27,-27,-33,33,-27,27},
  {-6,6,-6,6,6,-6,6,-6},
  {-19,3,19,-3,19,-3,-19,3},
  {5,-5,-5,5,-5,5,5,-5},
  {9,-9,-9,9,-9,9,9,-9},
  {-3,3,3,-3,3,-3,-3,3},
  {-69,-59,69,59,69,59,-69,-59},
  {9,-9,-9,9,-9,9,9,-9},
  {-4,4,4,-4,4,-4,-4,4},
  {33,27,-33,-27,-33,-27,33,27},
  {-3,3,3,-3,3,-3,-3,3},
  {-6,-6,6,6,6,6,-6,-6},
  {593,555,555,521,-593,-555,-555,-521},
  {-69,69,-59,59,69,-69,59,-59},
  {56,-56,48,-48,-56,56,-48,48},
  {-6,6,-6,6,6,-6,6,-6},
  {-69,-59,69,59,69,59,-69,-59},
  {9,-9,-9,9,-9,9,9,-9},
  {-4,4,4,-4,4,-4,-4,4},
  {56,48,-56,-48,-56,-48,56,48},
  {-4,4,4,-4,4,-4,-4,4},
  {-6,-6,6,6,6,6,-6,-6},
  {-335,-281,-281,-239,335,281,281,239},
  {33,-33,27,-27,-33,33,-27,27},
  {-6,6,-6,6,6,-6,6,-6},
  {33,27,-33,-27,-33,-27,33,27},
  {-3,3,3,-3,3,-3,-3,3},
  {-6,-6,6,6,6,6,-6,-6},
  {106,94,94,82,-106,-94,-94,-82},
  {-6,6,-6,6,6,-6,6,-6},
  {-6,-6,6,6,6,6,-6,-6},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<5,3,2,2,1,1>::s_int[] =
{5, 3, 2, 1024, 5542, 56};
template<>
const int CFInterpMatrix<5,3,2,2,1,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {1,1,0},
  {2,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {2,-2,0},
  {0,-3,0},
  {1,-3,0},
  {0,-4,0},
  {0,0,1},
  {1,0,1},
  {2,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,1,1},
  {1,1,1},
  {2,1,1},
  {-1,1,1},
  {0,-1,1},
  {1,-1,1},
  {2,-1,1},
  {0,-2,1},
  {1,-2,1},
  {0,-3,1},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {1,1,-1},
  {2,1,-1},
  {0,-1,-1},
  {1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {1,0,-2},
  {2,0,-2},
  {0,1,-2},
  {1,1,-2},
  {0,-1,-2},
  {0,0,-3},
  {1,0,-3},
  {0,1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<5,3,2,2,1,1>::s_matrix[][8] =
{
  {-13,725,1013,1131,1013,1131,1683,1509},
  {163,-163,-175,175,-175,175,-317,317},
  {-47,47,27,-27,27,-27,49,-49},
  {329,-329,271,-271,271,-271,233,-233},
  {-86,86,-74,74,-74,74,-62,62},
  {10,-10,10,-10,10,-10,10,-10},
  {79,-67,-79,67,-79,-101,79,101},
  {-55,55,55,-55,15,-15,-15,15},
  {15,-15,-15,15,-3,3,3,-3},
  {-39,39,39,-39,-29,29,29,-29},
  {6,-6,-6,6,6,-6,-6,6},
  {695,453,-695,-453,633,443,-633,-443},
  {-159,159,159,-159,-125,125,125,-125},
  {28,-28,-28,28,20,-20,-20,20},
  {10,-10,-10,10,10,-10,-10,10},
  {-353,-263,353,263,-299,-221,299,221},
  {51,-51,-51,51,45,-45,-45,45},
  {-6,6,6,-6,-6,6,6,-6},
  {106,94,-106,-94,94,82,-94,-82},
  {-6,6,6,-6,-6,6,6,-6},
  {-14,-14,14,14,-14,-14,14,14},
  {79,-67,-79,-101,-79,67,79,101},
  {-55,55,15,-15,55,-55,-15,15},
  {15,-15,-3,3,-15,15,3,-3},
  {-39,39,-29,29,39,-39,29,-29},
  {6,-6,6,-6,-6,6,-6,6},
  {-25,9,25,-9,25,-9,-25,9},
  {17,-17,-17,17,-17,17,17,-17},
  {-5,5,5,-5,5,-5,-5,5},
  {5,-5,-5,5,-5,5,5,-5},
  {-81,-47,81,47,81,47,-81,-47},
  {21,-21,-21,21,-21,21,21,-21},
  {-4,4,4,-4,4,-4,-4,4},
  {33,27,-33,-27,-33,-27,33,27},
  {-3,3,3,-3,3,-3,-3,3},
  {-6,-6,6,6,6,6,-6,-6},
  {695,453,633,443,-695,-453,-633,-443},
  {-159,159,-125,125,159,-159,125,-125},
  {28,-28,20,-20,-28,28,-20,20},
  {10,-10,10,-10,-10,10,-10,10},
  {-81,-47,81,47,81,47,-81,-47},
  {21,-21,-21,21,-21,21,21,-21},
  {-4,4,4,-4,4,-4,-4,4},
  {56,48,-56,-48,-56,-48,56,48},
  {-4,4,4,-4,4,-4,-4,4},
  {-6,-6,6,6,6,6,-6,-6},
  {-353,-263,-299,-221,353,263,299,221},
  {51,-51,45,-45,-51,51,-45,45},
  {-6,6,-6,6,6,-6,6,-6},
  {33,27,-33,-27,-33,-27,33,27},
  {-3,3,3,-3,3,-3,-3,3},
  {-6,-6,6,6,6,6,-6,-6},
  {106,94,94,82,-106,-94,-94,-82},
  {-6,6,-6,6,6,-6,6,-6},
  {-6,-6,6,6,6,6,-6,-6},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<5,3,2,0,2,1>::s_int[] =
{5, 3, 2, 1024, 9932, 56};
template<>
const int CFInterpMatrix<5,3,2,0,2,1>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {-5,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {-4,1,0},
  {0,2,0},
  {-1,2,0},
  {-2,2,0},
  {-3,2,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {-4,0,1},
  {0,1,1},
  {-1,1,1},
  {-2,1,1},
  {-3,1,1},
  {0,2,1},
  {-1,2,1},
  {-2,2,1},
  {0,-1,1},
  {-1,-1,1},
  {0,-2,1},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {-3,0,-1},
  {0,1,-1},
  {-1,1,-1},
  {-2,1,-1},
  {0,2,-1},
  {-1,2,-1},
  {0,-1,-1},
  {0,0,-2},
  {-1,0,-2},
  {-2,0,-2},
  {0,1,-2},
  {-1,1,-2},
  {0,2,-2},
  {0,0,-3},
  {-1,0,-3},
  {0,1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<5,3,2,0,2,1>::s_matrix[][8] =
{
  {-45,1045,477,1379,645,2051,771,1869},
  {1327,-1327,965,-965,1409,-1409,1043,-1043},
  {-1401,1401,-979,979,-1231,1231,-885,885},
  {871,-871,689,-689,749,-749,587,-587},
  {-294,294,-266,266,-266,266,-238,238},
  {42,-42,42,-42,42,-42,42,-42},
  {115,-127,-115,127,-103,-389,103,389},
  {-295,295,295,-295,-281,281,281,-281},
  {261,-261,-261,261,215,-215,-215,215},
  {-101,101,101,-101,-91,91,91,-91},
  {14,-14,-14,14,14,-14,-14,14},
  {-31,11,31,-11,15,61,-15,-61},
  {51,-51,-51,51,45,-45,-45,45},
  {-40,40,40,-40,-32,32,32,-32},
  {10,-10,-10,10,10,-10,-10,10},
  {241,359,-241,-359,203,301,-203,-301},
  {69,-69,-69,69,59,-59,-59,59},
  {-10,10,10,-10,-10,10,10,-10},
  {-74,-86,74,86,-62,-74,62,74},
  {-6,6,6,-6,-6,6,6,-6},
  {10,10,-10,-10,10,10,-10,-10},
  {55,-55,-43,-125,-55,55,43,125},
  {-145,145,-95,95,145,-145,95,-95},
  {147,-147,101,-101,-147,147,-101,101},
  {-71,71,-61,61,71,-71,61,-61},
  {14,-14,14,-14,-14,14,-14,14},
  {-35,-5,35,5,35,5,-35,-5},
  {37,-37,-37,37,-37,37,37,-37},
  {-27,27,27,-27,27,-27,-27,27},
  {5,-5,-5,5,-5,5,5,-5},
  {9,3,-9,-3,-9,-3,9,3},
  {-7,7,7,-7,7,-7,-7,7},
  {4,-4,-4,4,-4,4,4,-4},
  {-29,-39,29,39,29,39,-29,-39},
  {-5,5,5,-5,5,-5,-5,5},
  {6,6,-6,-6,-6,-6,6,6},
  {491,837,325,571,-491,-837,-325,-571},
  {231,-231,173,-173,-231,231,-173,173},
  {-68,68,-60,60,68,-68,60,-60},
  {10,-10,10,-10,-10,10,-10,10},
  {-113,-171,113,171,113,171,-113,-171},
  {-33,33,33,-33,33,-33,-33,33},
  {4,-4,-4,4,-4,4,4,-4},
  {20,28,-20,-28,-20,-28,20,28},
  {4,-4,-4,4,-4,4,4,-4},
  {10,10,-10,-10,-10,-10,10,10},
  {-281,-371,-203,-281,281,371,203,281},
  {-51,51,-45,45,51,-51,45,-45},
  {6,-6,6,-6,-6,6,-6,6},
  {45,51,-45,-51,-45,-51,45,51},
  {3,-3,-3,3,-3,3,3,-3},
  {-6,-6,6,6,6,6,-6,-6},
  {94,106,82,94,-94,-106,-82,-94},
  {6,-6,6,-6,-6,6,-6,6},
  {-6,-6,6,6,6,6,-6,-6},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<5,3,2,1,2,1>::s_int[] =
{5, 3, 2, 1024, 5542, 56};
template<>
const int CFInterpMatrix<5,3,2,1,2,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {0,2,0},
  {1,2,0},
  {-1,2,0},
  {-2,2,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {0,1,1},
  {1,1,1},
  {-1,1,1},
  {-2,1,1},
  {0,2,1},
  {1,2,1},
  {-1,2,1},
  {0,-1,1},
  {1,-1,1},
  {0,-2,1},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,1,-1},
  {1,1,-1},
  {-1,1,-1},
  {0,2,-1},
  {1,2,-1},
  {0,-1,-1},
  {0,0,-2},
  {1,0,-2},
  {-1,0,-2},
  {0,1,-2},
  {1,1,-2},
  {0,2,-2},
  {0,0,-3},
  {1,0,-3},
  {0,1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<5,3,2,1,2,1>::s_matrix[][8] =
{
  {-13,1013,725,1131,1013,1683,1131,1509},
  {79,-79,-67,67,-79,79,-101,101},
  {695,-695,453,-453,633,-633,443,-443},
  {-353,353,-263,263,-299,299,-221,221},
  {106,-106,94,-94,94,-94,82,-82},
  {-14,14,-14,14,-14,14,-14,14},
  {163,-175,-163,175,-175,-317,175,317},
  {-55,55,55,-55,15,-15,-15,15},
  {-159,159,159,-159,-125,125,125,-125},
  {51,-51,-51,51,45,-45,-45,45},
  {-6,6,6,-6,-6,6,6,-6},
  {-47,27,47,-27,27,49,-27,-49},
  {15,-15,-15,15,-3,3,3,-3},
  {28,-28,-28,28,20,-20,-20,20},
  {-6,6,6,-6,-6,6,6,-6},
  {329,271,-329,-271,271,233,-271,-233},
  {-39,39,39,-39,-29,29,29,-29},
  {10,-10,-10,10,10,-10,-10,10},
  {-86,-74,86,74,-74,-62,74,62},
  {6,-6,-6,6,6,-6,-6,6},
  {10,10,-10,-10,10,10,-10,-10},
  {79,-79,-67,-101,-79,79,67,101},
  {-25,25,9,-9,25,-25,-9,9},
  {-81,81,-47,47,81,-81,47,-47},
  {33,-33,27,-27,-33,33,-27,27},
  {-6,6,-6,6,6,-6,6,-6},
  {-55,15,55,-15,55,-15,-55,15},
  {17,-17,-17,17,-17,17,17,-17},
  {21,-21,-21,21,-21,21,21,-21},
  {-3,3,3,-3,3,-3,-3,3},
  {15,-3,-15,3,-15,3,15,-3},
  {-5,5,5,-5,5,-5,-5,5},
  {-4,4,4,-4,4,-4,-4,4},
  {-39,-29,39,29,39,29,-39,-29},
  {5,-5,-5,5,-5,5,5,-5},
  {6,6,-6,-6,-6,-6,6,6},
  {695,633,453,443,-695,-633,-453,-443},
  {-81,81,-47,47,81,-81,47,-47},
  {56,-56,48,-48,-56,56,-48,48},
  {-6,6,-6,6,6,-6,6,-6},
  {-159,-125,159,125,159,125,-159,-125},
  {21,-21,-21,21,-21,21,21,-21},
  {-4,4,4,-4,4,-4,-4,4},
  {28,20,-28,-20,-28,-20,28,20},
  {-4,4,4,-4,4,-4,-4,4},
  {10,10,-10,-10,-10,-10,10,10},
  {-353,-299,-263,-221,353,299,263,221},
  {33,-33,27,-27,-33,33,-27,27},
  {-6,6,-6,6,6,-6,6,-6},
  {51,45,-51,-45,-51,-45,51,45},
  {-3,3,3,-3,3,-3,-3,3},
  {-6,-6,6,6,6,6,-6,-6},
  {106,94,94,82,-106,-94,-94,-82},
  {-6,6,-6,6,6,-6,6,-6},
  {-6,-6,6,6,6,6,-6,-6},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<5,3,2,2,2,1>::s_int[] =
{5, 3, 2, 1024, 4808, 56};
template<>
const int CFInterpMatrix<5,3,2,2,2,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {1,1,0},
  {2,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,2,0},
  {1,2,0},
  {2,2,0},
  {-1,2,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,1},
  {1,0,1},
  {2,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,1,1},
  {1,1,1},
  {2,1,1},
  {-1,1,1},
  {0,2,1},
  {1,2,1},
  {2,2,1},
  {0,-1,1},
  {1,-1,1},
  {0,-2,1},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {1,1,-1},
  {2,1,-1},
  {0,2,-1},
  {1,2,-1},
  {0,-1,-1},
  {0,0,-2},
  {1,0,-2},
  {2,0,-2},
  {0,1,-2},
  {1,1,-2},
  {0,2,-2},
  {0,0,-3},
  {1,0,-3},
  {0,1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<5,3,2,2,2,1>::s_matrix[][8] =
{
  {143,857,857,999,1289,1407,1407,1233},
  {103,-103,-115,115,-199,199,-293,293},
  {-29,29,9,-9,21,-21,55,-55},
  {359,-359,241,-241,301,-301,203,-203},
  {-86,86,-74,74,-74,74,-62,62},
  {10,-10,10,-10,10,-10,10,-10},
  {103,-115,-103,115,-199,-293,199,293},
  {-55,55,55,-55,-9,9,9,-9},
  {9,-9,-9,9,15,-15,-15,15},
  {-69,69,69,-69,-59,59,59,-59},
  {6,-6,-6,6,6,-6,-6,6},
  {-29,9,29,-9,21,55,-21,-55},
  {9,-9,-9,9,15,-15,-15,15},
  {0,0,0,0,-8,8,8,-8},
  {10,-10,-10,10,10,-10,-10,10},
  {359,241,-359,-241,301,203,-301,-203},
  {-69,69,69,-69,-59,59,59,-59},
  {10,-10,-10,10,10,-10,-10,10},
  {-86,-74,86,74,-74,-62,74,62},
  {6,-6,-6,6,6,-6,-6,6},
  {10,10,-10,-10,10,10,-10,-10},
  {55,-55,-55,-113,-55,55,55,113},
  {-25,25,-15,15,25,-25,15,-15},
  {3,-3,9,-9,-3,3,-9,9},
  {-39,39,-29,29,39,-39,29,-29},
  {6,-6,6,-6,-6,6,-6,6},
  {-25,-15,25,15,25,15,-25,-15},
  {-7,7,7,-7,7,-7,-7,7},
  {7,-7,-7,7,-7,7,7,-7},
  {5,-5,-5,5,-5,5,5,-5},
  {3,9,-3,-9,-3,-9,3,9},
  {7,-7,-7,7,-7,7,7,-7},
  {-4,4,4,-4,4,-4,-4,4},
  {-39,-29,39,29,39,29,-39,-29},
  {5,-5,-5,5,-5,5,5,-5},
  {6,6,-6,-6,-6,-6,6,6},
  {797,531,531,365,-797,-531,-531,-365},
  {-171,171,-113,113,171,-171,113,-113},
  {28,-28,20,-20,-28,28,-20,20},
  {10,-10,10,-10,-10,10,-10,10},
  {-171,-113,171,113,171,113,-171,-113},
  {33,-33,-33,33,-33,33,33,-33},
  {-4,4,4,-4,4,-4,-4,4},
  {28,20,-28,-20,-28,-20,28,20},
  {-4,4,4,-4,4,-4,-4,4},
  {10,10,-10,-10,-10,-10,10,10},
  {-371,-281,-281,-203,371,281,281,203},
  {51,-51,45,-45,-51,51,-45,45},
  {-6,6,-6,6,6,-6,6,-6},
  {51,45,-51,-45,-51,-45,51,45},
  {-3,3,3,-3,3,-3,-3,3},
  {-6,-6,6,6,6,6,-6,-6},
  {106,94,94,82,-106,-94,-94,-82},
  {-6,6,-6,6,6,-6,6,-6},
  {-6,-6,6,6,6,6,-6,-6},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<5,3,2,0,0,2>::s_int[] =
{5, 3, 2, 1024, 16648, 56};
template<>
const int CFInterpMatrix<5,3,2,0,0,2>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {-5,0,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {-3,-1,0},
  {-4,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {-2,-2,0},
  {-3,-2,0},
  {0,-3,0},
  {-1,-3,0},
  {-2,-3,0},
  {0,-4,0},
  {-1,-4,0},
  {0,-5,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {-4,0,1},
  {0,-1,1},
  {-1,-1,1},
  {-2,-1,1},
  {-3,-1,1},
  {0,-2,1},
  {-1,-2,1},
  {-2,-2,1},
  {0,-3,1},
  {-1,-3,1},
  {0,-4,1},
  {0,0,2},
  {-1,0,2},
  {-2,0,2},
  {-3,0,2},
  {0,-1,2},
  {-1,-1,2},
  {-2,-1,2},
  {0,-2,2},
  {-1,-2,2},
  {0,-3,2},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,-1,-1},
  {-1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {-1,0,-2},
  {0,-1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<5,3,2,0,0,2>::s_matrix[][8] =
{
  {-45,645,645,2451,309,939,939,2309},
  {903,-903,1833,-1833,685,-685,1323,-1323},
  {-1053,1053,-1579,1579,-731,731,-1133,1133},
  {719,-719,901,-901,557,-557,719,-719},
  {-266,266,-294,294,-238,238,-266,266},
  {42,-42,42,-42,42,-42,42,-42},
  {903,1833,-903,-1833,685,1323,-685,-1323},
  {711,-711,-711,711,505,-505,-505,505},
  {-333,333,333,-333,-263,263,263,-263},
  {101,-101,-101,101,91,-91,-91,91},
  {-14,14,14,-14,-14,14,14,-14},
  {-1053,-1579,1053,1579,-731,-1133,731,1133},
  {-333,333,333,-333,-263,263,263,-263},
  {80,-80,-80,80,72,-72,-72,72},
  {-10,10,10,-10,-10,10,10,-10},
  {719,901,-719,-901,557,719,-557,-719},
  {101,-101,-101,101,91,-91,-91,91},
  {-10,10,10,-10,-10,10,10,-10},
  {-266,-294,266,294,-238,-266,238,266},
  {-14,14,14,-14,-14,14,14,-14},
  {42,42,-42,-42,42,42,-42,-42},
  {75,-63,-63,-453,-75,63,63,453},
  {-195,195,-381,381,195,-195,381,-381},
  {203,-203,273,-273,-203,203,-273,273},
  {-91,91,-101,101,91,-91,101,-101},
  {14,-14,14,-14,-14,14,-14,14},
  {-195,-381,195,381,195,381,-195,-381},
  {-127,127,127,-127,127,-127,-127,127},
  {39,-39,-39,39,-39,39,39,-39},
  {-5,5,5,-5,5,-5,-5,5},
  {203,273,-203,-273,-203,-273,203,273},
  {39,-39,-39,39,-39,39,39,-39},
  {-4,4,4,-4,4,-4,-4,4},
  {-91,-101,91,101,91,101,-91,-101},
  {-5,5,5,-5,5,-5,-5,5},
  {14,14,-14,-14,-14,-14,14,14},
  {-19,3,3,69,19,-3,-3,-69},
  {33,-33,63,-63,-33,33,-63,63},
  {-32,32,-40,40,32,-32,40,-40},
  {10,-10,10,-10,-10,10,-10,10},
  {33,63,-33,-63,-33,-63,33,63},
  {19,-19,-19,19,-19,19,19,-19},
  {-4,4,4,-4,4,-4,-4,4},
  {-32,-40,32,40,32,40,-32,-40},
  {-4,4,4,-4,4,-4,-4,4},
  {10,10,-10,-10,-10,-10,10,10},
  {173,271,271,389,-173,-271,-271,-389},
  {59,-59,69,-69,-59,59,-69,69},
  {-10,10,-10,10,10,-10,10,-10},
  {59,69,-59,-69,-59,-69,59,69},
  {5,-5,-5,5,-5,5,5,-5},
  {-10,-10,10,10,10,10,-10,-10},
  {-62,-74,-74,-86,62,74,74,86},
  {-6,6,-6,6,6,-6,6,-6},
  {-6,-6,6,6,6,6,-6,-6},
  {10,10,10,10,-10,-10,-10,-10}
};


template<>
const int CFInterpMatrix<5,3,2,1,0,2>::s_int[] =
{5, 3, 2, 1024, 9932, 56};
template<>
const int CFInterpMatrix<5,3,2,1,0,2>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {-3,-1,0},
  {0,-2,0},
  {1,-2,0},
  {-1,-2,0},
  {-2,-2,0},
  {0,-3,0},
  {1,-3,0},
  {-1,-3,0},
  {0,-4,0},
  {1,-4,0},
  {0,-5,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {0,-1,1},
  {1,-1,1},
  {-1,-1,1},
  {-2,-1,1},
  {0,-2,1},
  {1,-2,1},
  {-1,-2,1},
  {0,-3,1},
  {1,-3,1},
  {0,-4,1},
  {0,0,2},
  {1,0,2},
  {-1,0,2},
  {-2,0,2},
  {0,-1,2},
  {1,-1,2},
  {-1,-1,2},
  {0,-2,2},
  {1,-2,2},
  {0,-3,2},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {0,-1,-1},
  {1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {1,0,-2},
  {0,-1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<5,3,2,1,0,2>::s_matrix[][8] =
{
  {-45,645,1045,2051,477,771,1379,1869},
  {55,-55,-55,55,-43,43,-125,125},
  {491,-491,837,-837,325,-325,571,-571},
  {-281,281,-371,371,-203,203,-281,281},
  {94,-94,106,-106,82,-82,94,-94},
  {-14,14,-14,14,-14,14,-14,14},
  {1327,1409,-1327,-1409,965,1043,-965,-1043},
  {-145,145,145,-145,-95,95,95,-95},
  {231,-231,-231,231,173,-173,-173,173},
  {-51,51,51,-51,-45,45,45,-45},
  {6,-6,-6,6,6,-6,-6,6},
  {-1401,-1231,1401,1231,-979,-885,979,885},
  {147,-147,-147,147,101,-101,-101,101},
  {-68,68,68,-68,-60,60,60,-60},
  {6,-6,-6,6,6,-6,-6,6},
  {871,749,-871,-749,689,587,-689,-587},
  {-71,71,71,-71,-61,61,61,-61},
  {10,-10,-10,10,10,-10,-10,10},
  {-294,-266,294,266,-266,-238,266,238},
  {14,-14,-14,14,14,-14,-14,14},
  {42,42,-42,-42,42,42,-42,-42},
  {115,-103,-127,-389,-115,103,127,389},
  {-35,35,-5,5,35,-35,5,-5},
  {-113,113,-171,171,113,-113,171,-171},
  {45,-45,51,-51,-45,45,-51,51},
  {-6,6,-6,6,6,-6,6,-6},
  {-295,-281,295,281,295,281,-295,-281},
  {37,-37,-37,37,-37,37,37,-37},
  {-33,33,33,-33,33,-33,-33,33},
  {3,-3,-3,3,-3,3,3,-3},
  {261,215,-261,-215,-261,-215,261,215},
  {-27,27,27,-27,27,-27,-27,27},
  {4,-4,-4,4,-4,4,4,-4},
  {-101,-91,101,91,101,91,-101,-91},
  {5,-5,-5,5,-5,5,5,-5},
  {14,14,-14,-14,-14,-14,14,14},
  {-31,15,11,61,31,-15,-11,-61},
  {9,-9,3,-3,-9,9,-3,3},
  {20,-20,28,-28,-20,20,-28,28},
  {-6,6,-6,6,6,-6,6,-6},
  {51,45,-51,-45,-51,-45,51,45},
  {-7,7,7,-7,7,-7,-7,7},
  {4,-4,-4,4,-4,4,4,-4},
  {-40,-32,40,32,40,32,-40,-32},
  {4,-4,-4,4,-4,4,4,-4},
  {10,10,-10,-10,-10,-10,10,10},
  {241,203,359,301,-241,-203,-359,-301},
  {-29,29,-39,39,29,-29,39,-39},
  {10,-10,10,-10,-10,10,-10,10},
  {69,59,-69,-59,-69,-59,69,59},
  {-5,5,5,-5,5,-5,-5,5},
  {-10,-10,10,10,10,10,-10,-10},
  {-74,-62,-86,-74,74,62,86,74},
  {6,-6,6,-6,-6,6,-6,6},
  {-6,-6,6,6,6,6,-6,-6},
  {10,10,10,10,-10,-10,-10,-10}
};


template<>
const int CFInterpMatrix<5,3,2,2,0,2>::s_int[] =
{5, 3, 2, 1024, 9584, 56};
template<>
const int CFInterpMatrix<5,3,2,2,0,2>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {2,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {1,-3,0},
  {2,-3,0},
  {0,-4,0},
  {1,-4,0},
  {0,-5,0},
  {0,0,1},
  {1,0,1},
  {2,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,-1,1},
  {1,-1,1},
  {2,-1,1},
  {-1,-1,1},
  {0,-2,1},
  {1,-2,1},
  {2,-2,1},
  {0,-3,1},
  {1,-3,1},
  {0,-4,1},
  {0,0,2},
  {1,0,2},
  {2,0,2},
  {-1,0,2},
  {0,-1,2},
  {1,-1,2},
  {2,-1,2},
  {0,-2,2},
  {1,-2,2},
  {0,-3,2},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {0,-1,-1},
  {1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {1,0,-2},
  {0,-1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<5,3,2,2,0,2>::s_matrix[][8] =
{
  {3,597,1429,1667,597,651,1667,1581},
  {127,-127,-223,223,-115,115,-293,293},
  {-37,37,29,-29,21,-21,43,-43},
  {271,-271,389,-389,173,-173,271,-271},
  {-74,74,-86,86,-62,62,-74,74},
  {10,-10,10,-10,10,-10,10,-10},
  {1603,1133,-1603,-1133,1133,875,-1133,-875},
  {-361,361,361,-361,-215,215,215,-215},
  {63,-63,-63,63,33,-33,-33,33},
  {69,-69,-69,69,59,-59,-59,59},
  {-6,6,6,-6,-6,6,6,-6},
  {-1539,-1093,1539,1093,-1093,-771,1093,771},
  {273,-273,-273,273,203,-203,-203,203},
  {-40,40,40,-40,-32,32,32,-32},
  {-10,10,10,-10,-10,10,10,-10},
  {901,719,-901,-719,719,557,-719,-557},
  {-101,101,101,-101,-91,91,91,-91},
  {10,-10,-10,10,10,-10,-10,10},
  {-294,-266,294,266,-266,-238,266,238},
  {14,-14,-14,14,14,-14,-14,14},
  {42,42,-42,-42,42,42,-42,-42},
  {127,-115,-223,-293,-127,115,223,293},
  {-95,95,31,-31,95,-95,-31,31},
  {27,-27,-3,3,-27,27,3,-3},
  {-59,59,-69,69,59,-59,69,-69},
  {6,-6,6,-6,-6,6,-6,6},
  {-361,-215,361,215,361,215,-361,-215},
  {97,-97,-97,97,-97,97,97,-97},
  {-19,19,19,-19,19,-19,-19,19},
  {-5,5,5,-5,5,-5,-5,5},
  {273,203,-273,-203,-273,-203,273,203},
  {-39,39,39,-39,39,-39,-39,39},
  {4,-4,-4,4,-4,4,4,-4},
  {-101,-91,101,91,101,91,-101,-91},
  {5,-5,-5,5,-5,5,5,-5},
  {14,14,-14,-14,-14,-14,14,14},
  {-37,21,29,43,37,-21,-29,-43},
  {27,-27,-3,3,-27,27,3,-3},
  {-8,8,0,0,8,-8,0,0},
  {10,-10,10,-10,-10,10,-10,10},
  {63,33,-63,-33,-63,-33,63,33},
  {-19,19,19,-19,19,-19,-19,19},
  {4,-4,-4,4,-4,4,4,-4},
  {-40,-32,40,32,40,32,-40,-32},
  {4,-4,-4,4,-4,4,4,-4},
  {10,10,-10,-10,-10,-10,10,10},
  {271,173,389,271,-271,-173,-389,-271},
  {-59,59,-69,69,59,-59,69,-69},
  {10,-10,10,-10,-10,10,-10,10},
  {69,59,-69,-59,-69,-59,69,59},
  {-5,5,5,-5,5,-5,-5,5},
  {-10,-10,10,10,10,10,-10,-10},
  {-74,-62,-86,-74,74,62,86,74},
  {6,-6,6,-6,-6,6,-6,6},
  {-6,-6,6,6,6,6,-6,-6},
  {10,10,10,10,-10,-10,-10,-10}
};


template<>
const int CFInterpMatrix<5,3,2,0,1,2>::s_int[] =
{5, 3, 2, 1024, 9932, 56};
template<>
const int CFInterpMatrix<5,3,2,0,1,2>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {-5,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {-4,1,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {-3,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {-2,-2,0},
  {0,-3,0},
  {-1,-3,0},
  {0,-4,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {-4,0,1},
  {0,1,1},
  {-1,1,1},
  {-2,1,1},
  {-3,1,1},
  {0,-1,1},
  {-1,-1,1},
  {-2,-1,1},
  {0,-2,1},
  {-1,-2,1},
  {0,-3,1},
  {0,0,2},
  {-1,0,2},
  {-2,0,2},
  {-3,0,2},
  {0,1,2},
  {-1,1,2},
  {-2,1,2},
  {0,-1,2},
  {-1,-1,2},
  {0,-2,2},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,1,-1},
  {-1,1,-1},
  {0,-1,-1},
  {0,0,-2},
  {-1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<5,3,2,0,1,2>::s_matrix[][8] =
{
  {-45,1045,645,2051,477,1379,771,1869},
  {1327,-1327,1409,-1409,965,-965,1043,-1043},
  {-1401,1401,-1231,1231,-979,979,-885,885},
  {871,-871,749,-749,689,-689,587,-587},
  {-294,294,-266,266,-266,266,-238,238},
  {42,-42,42,-42,42,-42,42,-42},
  {55,-55,-55,55,-43,-125,43,125},
  {-145,145,145,-145,-95,95,95,-95},
  {147,-147,-147,147,101,-101,-101,101},
  {-71,71,71,-71,-61,61,61,-61},
  {14,-14,-14,14,14,-14,-14,14},
  {491,837,-491,-837,325,571,-325,-571},
  {231,-231,-231,231,173,-173,-173,173},
  {-68,68,68,-68,-60,60,60,-60},
  {10,-10,-10,10,10,-10,-10,10},
  {-281,-371,281,371,-203,-281,203,281},
  {-51,51,51,-51,-45,45,45,-45},
  {6,-6,-6,6,6,-6,-6,6},
  {94,106,-94,-106,82,94,-82,-94},
  {6,-6,-6,6,6,-6,-6,6},
  {-14,-14,14,14,-14,-14,14,14},
  {115,-127,-103,-389,-115,127,103,389},
  {-295,295,-281,281,295,-295,281,-281},
  {261,-261,215,-215,-261,261,-215,215},
  {-101,101,-91,91,101,-101,91,-91},
  {14,-14,14,-14,-14,14,-14,14},
  {-35,-5,35,5,35,5,-35,-5},
  {37,-37,-37,37,-37,37,37,-37},
  {-27,27,27,-27,27,-27,-27,27},
  {5,-5,-5,5,-5,5,5,-5},
  {-113,-171,113,171,113,171,-113,-171},
  {-33,33,33,-33,33,-33,-33,33},
  {4,-4,-4,4,-4,4,4,-4},
  {45,51,-45,-51,-45,-51,45,51},
  {3,-3,-3,3,-3,3,3,-3},
  {-6,-6,6,6,6,6,-6,-6},
  {-31,11,15,61,31,-11,-15,-61},
  {51,-51,45,-45,-51,51,-45,45},
  {-40,40,-32,32,40,-40,32,-32},
  {10,-10,10,-10,-10,10,-10,10},
  {9,3,-9,-3,-9,-3,9,3},
  {-7,7,7,-7,7,-7,-7,7},
  {4,-4,-4,4,-4,4,4,-4},
  {20,28,-20,-28,-20,-28,20,28},
  {4,-4,-4,4,-4,4,4,-4},
  {-6,-6,6,6,6,6,-6,-6},
  {241,359,203,301,-241,-359,-203,-301},
  {69,-69,59,-59,-69,69,-59,59},
  {-10,10,-10,10,10,-10,10,-10},
  {-29,-39,29,39,29,39,-29,-39},
  {-5,5,5,-5,5,-5,-5,5},
  {10,10,-10,-10,-10,-10,10,10},
  {-74,-86,-62,-74,74,86,62,74},
  {-6,6,-6,6,6,-6,6,-6},
  {6,6,-6,-6,-6,-6,6,6},
  {10,10,10,10,-10,-10,-10,-10}
};


template<>
const int CFInterpMatrix<5,3,2,1,1,2>::s_int[] =
{5, 3, 2, 1024, 5542, 56};
template<>
const int CFInterpMatrix<5,3,2,1,1,2>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {1,-3,0},
  {0,-4,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {0,1,1},
  {1,1,1},
  {-1,1,1},
  {-2,1,1},
  {0,-1,1},
  {1,-1,1},
  {-1,-1,1},
  {0,-2,1},
  {1,-2,1},
  {0,-3,1},
  {0,0,2},
  {1,0,2},
  {-1,0,2},
  {-2,0,2},
  {0,1,2},
  {1,1,2},
  {-1,1,2},
  {0,-1,2},
  {1,-1,2},
  {0,-2,2},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {1,1,-1},
  {0,-1,-1},
  {0,0,-2},
  {1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<5,3,2,1,1,2>::s_matrix[][8] =
{
  {-13,1013,1013,1683,725,1131,1131,1509},
  {79,-79,-79,79,-67,67,-101,101},
  {695,-695,633,-633,453,-453,443,-443},
  {-353,353,-299,299,-263,263,-221,221},
  {106,-106,94,-94,94,-94,82,-82},
  {-14,14,-14,14,-14,14,-14,14},
  {79,-79,-79,79,-67,-101,67,101},
  {-25,25,25,-25,9,-9,-9,9},
  {-81,81,81,-81,-47,47,47,-47},
  {33,-33,-33,33,27,-27,-27,27},
  {-6,6,6,-6,-6,6,6,-6},
  {695,633,-695,-633,453,443,-453,-443},
  {-81,81,81,-81,-47,47,47,-47},
  {56,-56,-56,56,48,-48,-48,48},
  {-6,6,6,-6,-6,6,6,-6},
  {-353,-299,353,299,-263,-221,263,221},
  {33,-33,-33,33,27,-27,-27,27},
  {-6,6,6,-6,-6,6,6,-6},
  {106,94,-106,-94,94,82,-94,-82},
  {-6,6,6,-6,-6,6,6,-6},
  {-14,-14,14,14,-14,-14,14,14},
  {163,-175,-175,-317,-163,175,175,317},
  {-55,55,15,-15,55,-55,-15,15},
  {-159,159,-125,125,159,-159,125,-125},
  {51,-51,45,-45,-51,51,-45,45},
  {-6,6,-6,6,6,-6,6,-6},
  {-55,15,55,-15,55,-15,-55,15},
  {17,-17,-17,17,-17,17,17,-17},
  {21,-21,-21,21,-21,21,21,-21},
  {-3,3,3,-3,3,-3,-3,3},
  {-159,-125,159,125,159,125,-159,-125},
  {21,-21,-21,21,-21,21,21,-21},
  {-4,4,4,-4,4,-4,-4,4},
  {51,45,-51,-45,-51,-45,51,45},
  {-3,3,3,-3,3,-3,-3,3},
  {-6,-6,6,6,6,6,-6,-6},
  {-47,27,27,49,47,-27,-27,-49},
  {15,-15,-3,3,-15,15,3,-3},
  {28,-28,20,-20,-28,28,-20,20},
  {-6,6,-6,6,6,-6,6,-6},
  {15,-3,-15,3,-15,3,15,-3},
  {-5,5,5,-5,5,-5,-5,5},
  {-4,4,4,-4,4,-4,-4,4},
  {28,20,-28,-20,-28,-20,28,20},
  {-4,4,4,-4,4,-4,-4,4},
  {-6,-6,6,6,6,6,-6,-6},
  {329,271,271,233,-329,-271,-271,-233},
  {-39,39,-29,29,39,-39,29,-29},
  {10,-10,10,-10,-10,10,-10,10},
  {-39,-29,39,29,39,29,-39,-29},
  {5,-5,-5,5,-5,5,5,-5},
  {10,10,-10,-10,-10,-10,10,10},
  {-86,-74,-74,-62,86,74,74,62},
  {6,-6,6,-6,-6,6,-6,6},
  {6,6,-6,-6,-6,-6,6,6},
  {10,10,10,10,-10,-10,-10,-10}
};


template<>
const int CFInterpMatrix<5,3,2,2,1,2>::s_int[] =
{5, 3, 2, 1024, 4808, 56};
template<>
const int CFInterpMatrix<5,3,2,2,1,2>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {1,1,0},
  {2,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {2,-2,0},
  {0,-3,0},
  {1,-3,0},
  {0,-4,0},
  {0,0,1},
  {1,0,1},
  {2,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,1,1},
  {1,1,1},
  {2,1,1},
  {-1,1,1},
  {0,-1,1},
  {1,-1,1},
  {2,-1,1},
  {0,-2,1},
  {1,-2,1},
  {0,-3,1},
  {0,0,2},
  {1,0,2},
  {2,0,2},
  {-1,0,2},
  {0,1,2},
  {1,1,2},
  {2,1,2},
  {0,-1,2},
  {1,-1,2},
  {0,-2,2},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {0,1,-1},
  {1,1,-1},
  {0,-1,-1},
  {0,0,-2},
  {1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<5,3,2,2,1,2>::s_matrix[][8] =
{
  {143,857,1289,1407,857,999,1407,1233},
  {103,-103,-199,199,-115,115,-293,293},
  {-29,29,21,-21,9,-9,55,-55},
  {359,-359,301,-301,241,-241,203,-203},
  {-86,86,-74,74,-74,74,-62,62},
  {10,-10,10,-10,10,-10,10,-10},
  {55,-55,-55,55,-55,-113,55,113},
  {-25,25,25,-25,-15,15,15,-15},
  {3,-3,-3,3,9,-9,-9,9},
  {-39,39,39,-39,-29,29,29,-29},
  {6,-6,-6,6,6,-6,-6,6},
  {797,531,-797,-531,531,365,-531,-365},
  {-171,171,171,-171,-113,113,113,-113},
  {28,-28,-28,28,20,-20,-20,20},
  {10,-10,-10,10,10,-10,-10,10},
  {-371,-281,371,281,-281,-203,281,203},
  {51,-51,-51,51,45,-45,-45,45},
  {-6,6,6,-6,-6,6,6,-6},
  {106,94,-106,-94,94,82,-94,-82},
  {-6,6,6,-6,-6,6,6,-6},
  {-14,-14,14,14,-14,-14,14,14},
  {103,-115,-199,-293,-103,115,199,293},
  {-55,55,-9,9,55,-55,9,-9},
  {9,-9,15,-15,-9,9,-15,15},
  {-69,69,-59,59,69,-69,59,-59},
  {6,-6,6,-6,-6,6,-6,6},
  {-25,-15,25,15,25,15,-25,-15},
  {-7,7,7,-7,7,-7,-7,7},
  {7,-7,-7,7,-7,7,7,-7},
  {5,-5,-5,5,-5,5,5,-5},
  {-171,-113,171,113,171,113,-171,-113},
  {33,-33,-33,33,-33,33,33,-33},
  {-4,4,4,-4,4,-4,-4,4},
  {51,45,-51,-45,-51,-45,51,45},
  {-3,3,3,-3,3,-3,-3,3},
  {-6,-6,6,6,6,6,-6,-6},
  {-29,9,21,55,29,-9,-21,-55},
  {9,-9,15,-15,-9,9,-15,15},
  {0,0,-8,8,0,0,8,-8},
  {10,-10,10,-10,-10,10,-10,10},
  {3,9,-3,-9,-3,-9,3,9},
  {7,-7,-7,7,-7,7,7,-7},
  {-4,4,4,-4,4,-4,-4,4},
  {28,20,-28,-20,-28,-20,28,20},
  {-4,4,4,-4,4,-4,-4,4},
  {-6,-6,6,6,6,6,-6,-6},
  {359,241,301,203,-359,-241,-301,-203},
  {-69,69,-59,59,69,-69,59,-59},
  {10,-10,10,-10,-10,10,-10,10},
  {-39,-29,39,29,39,29,-39,-29},
  {5,-5,-5,5,-5,5,5,-5},
  {10,10,-10,-10,-10,-10,10,10},
  {-86,-74,-74,-62,86,74,74,62},
  {6,-6,6,-6,-6,6,-6,6},
  {6,6,-6,-6,-6,-6,6,6},
  {10,10,10,10,-10,-10,-10,-10}
};


template<>
const int CFInterpMatrix<5,3,2,0,2,2>::s_int[] =
{5, 3, 2, 1024, 9584, 56};
template<>
const int CFInterpMatrix<5,3,2,0,2,2>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {-5,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {-4,1,0},
  {0,2,0},
  {-1,2,0},
  {-2,2,0},
  {-3,2,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {-4,0,1},
  {0,1,1},
  {-1,1,1},
  {-2,1,1},
  {-3,1,1},
  {0,2,1},
  {-1,2,1},
  {-2,2,1},
  {0,-1,1},
  {-1,-1,1},
  {0,-2,1},
  {0,0,2},
  {-1,0,2},
  {-2,0,2},
  {-3,0,2},
  {0,1,2},
  {-1,1,2},
  {-2,1,2},
  {0,2,2},
  {-1,2,2},
  {0,-1,2},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,1,-1},
  {-1,1,-1},
  {0,2,-1},
  {0,0,-2},
  {-1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<5,3,2,0,2,2>::s_matrix[][8] =
{
  {3,1429,597,1667,597,1667,651,1581},
  {1603,-1603,1133,-1133,1133,-1133,875,-875},
  {-1539,1539,-1093,1093,-1093,1093,-771,771},
  {901,-901,719,-719,719,-719,557,-557},
  {-294,294,-266,266,-266,266,-238,238},
  {42,-42,42,-42,42,-42,42,-42},
  {127,-223,-127,223,-115,-293,115,293},
  {-361,361,361,-361,-215,215,215,-215},
  {273,-273,-273,273,203,-203,-203,203},
  {-101,101,101,-101,-91,91,91,-91},
  {14,-14,-14,14,14,-14,-14,14},
  {-37,29,37,-29,21,43,-21,-43},
  {63,-63,-63,63,33,-33,-33,33},
  {-40,40,40,-40,-32,32,32,-32},
  {10,-10,-10,10,10,-10,-10,10},
  {271,389,-271,-389,173,271,-173,-271},
  {69,-69,-69,69,59,-59,-59,59},
  {-10,10,10,-10,-10,10,10,-10},
  {-74,-86,74,86,-62,-74,62,74},
  {-6,6,6,-6,-6,6,6,-6},
  {10,10,-10,-10,10,10,-10,-10},
  {127,-223,-115,-293,-127,223,115,293},
  {-361,361,-215,215,361,-361,215,-215},
  {273,-273,203,-203,-273,273,-203,203},
  {-101,101,-91,91,101,-101,91,-91},
  {14,-14,14,-14,-14,14,-14,14},
  {-95,31,95,-31,95,-31,-95,31},
  {97,-97,-97,97,-97,97,97,-97},
  {-39,39,39,-39,39,-39,-39,39},
  {5,-5,-5,5,-5,5,5,-5},
  {27,-3,-27,3,-27,3,27,-3},
  {-19,19,19,-19,19,-19,-19,19},
  {4,-4,-4,4,-4,4,4,-4},
  {-59,-69,59,69,59,69,-59,-69},
  {-5,5,5,-5,5,-5,-5,5},
  {6,6,-6,-6,-6,-6,6,6},
  {-37,29,21,43,37,-29,-21,-43},
  {63,-63,33,-33,-63,63,-33,33},
  {-40,40,-32,32,40,-40,32,-32},
  {10,-10,10,-10,-10,10,-10,10},
  {27,-3,-27,3,-27,3,27,-3},
  {-19,19,19,-19,19,-19,-19,19},
  {4,-4,-4,4,-4,4,4,-4},
  {-8,0,8,0,8,0,-8,0},
  {4,-4,-4,4,-4,4,4,-4},
  {10,10,-10,-10,-10,-10,10,10},
  {271,389,173,271,-271,-389,-173,-271},
  {69,-69,59,-59,-69,69,-59,59},
  {-10,10,-10,10,10,-10,10,-10},
  {-59,-69,59,69,59,69,-59,-69},
  {-5,5,5,-5,5,-5,-5,5},
  {10,10,-10,-10,-10,-10,10,10},
  {-74,-86,-62,-74,74,86,62,74},
  {-6,6,-6,6,6,-6,6,-6},
  {6,6,-6,-6,-6,-6,6,6},
  {10,10,10,10,-10,-10,-10,-10}
};


template<>
const int CFInterpMatrix<5,3,2,1,2,2>::s_int[] =
{5, 3, 2, 1024, 4808, 56};
template<>
const int CFInterpMatrix<5,3,2,1,2,2>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {0,2,0},
  {1,2,0},
  {-1,2,0},
  {-2,2,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {0,1,1},
  {1,1,1},
  {-1,1,1},
  {-2,1,1},
  {0,2,1},
  {1,2,1},
  {-1,2,1},
  {0,-1,1},
  {1,-1,1},
  {0,-2,1},
  {0,0,2},
  {1,0,2},
  {-1,0,2},
  {-2,0,2},
  {0,1,2},
  {1,1,2},
  {-1,1,2},
  {0,2,2},
  {1,2,2},
  {0,-1,2},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {1,1,-1},
  {0,2,-1},
  {0,0,-2},
  {1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<5,3,2,1,2,2>::s_matrix[][8] =
{
  {143,1289,857,1407,857,1407,999,1233},
  {55,-55,-55,55,-55,55,-113,113},
  {797,-797,531,-531,531,-531,365,-365},
  {-371,371,-281,281,-281,281,-203,203},
  {106,-106,94,-94,94,-94,82,-82},
  {-14,14,-14,14,-14,14,-14,14},
  {103,-199,-103,199,-115,-293,115,293},
  {-25,25,25,-25,-15,15,15,-15},
  {-171,171,171,-171,-113,113,113,-113},
  {51,-51,-51,51,45,-45,-45,45},
  {-6,6,6,-6,-6,6,6,-6},
  {-29,21,29,-21,9,55,-9,-55},
  {3,-3,-3,3,9,-9,-9,9},
  {28,-28,-28,28,20,-20,-20,20},
  {-6,6,6,-6,-6,6,6,-6},
  {359,301,-359,-301,241,203,-241,-203},
  {-39,39,39,-39,-29,29,29,-29},
  {10,-10,-10,10,10,-10,-10,10},
  {-86,-74,86,74,-74,-62,74,62},
  {6,-6,-6,6,6,-6,-6,6},
  {10,10,-10,-10,10,10,-10,-10},
  {103,-199,-115,-293,-103,199,115,293},
  {-25,25,-15,15,25,-25,15,-15},
  {-171,171,-113,113,171,-171,113,-113},
  {51,-51,45,-45,-51,51,-45,45},
  {-6,6,-6,6,6,-6,6,-6},
  {-55,-9,55,9,55,9,-55,-9},
  {-7,7,7,-7,7,-7,-7,7},
  {33,-33,-33,33,-33,33,33,-33},
  {-3,3,3,-3,3,-3,-3,3},
  {9,15,-9,-15,-9,-15,9,15},
  {7,-7,-7,7,-7,7,7,-7},
  {-4,4,4,-4,4,-4,-4,4},
  {-69,-59,69,59,69,59,-69,-59},
  {5,-5,-5,5,-5,5,5,-5},
  {6,6,-6,-6,-6,-6,6,6},
  {-29,21,9,55,29,-21,-9,-55},
  {3,-3,9,-9,-3,3,-9,9},
  {28,-28,20,-20,-28,28,-20,20},
  {-6,6,-6,6,6,-6,6,-6},
  {9,15,-9,-15,-9,-15,9,15},
  {7,-7,-7,7,-7,7,7,-7},
  {-4,4,4,-4,4,-4,-4,4},
  {0,-8,0,8,0,8,0,-8},
  {-4,4,4,-4,4,-4,-4,4},
  {10,10,-10,-10,-10,-10,10,10},
  {359,301,241,203,-359,-301,-241,-203},
  {-39,39,-29,29,39,-39,29,-29},
  {10,-10,10,-10,-10,10,-10,10},
  {-69,-59,69,59,69,59,-69,-59},
  {5,-5,-5,5,-5,5,5,-5},
  {10,10,-10,-10,-10,-10,10,10},
  {-86,-74,-74,-62,86,74,74,62},
  {6,-6,6,-6,-6,6,-6,6},
  {6,6,-6,-6,-6,-6,6,6},
  {10,10,10,10,-10,-10,-10,-10}
};


template<>
const int CFInterpMatrix<5,3,2,2,2,2>::s_int[] =
{5, 3, 2, 1024, 3838, 56};
template<>
const int CFInterpMatrix<5,3,2,2,2,2>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {1,1,0},
  {2,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,2,0},
  {1,2,0},
  {2,2,0},
  {-1,2,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,1},
  {1,0,1},
  {2,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,1,1},
  {1,1,1},
  {2,1,1},
  {-1,1,1},
  {0,2,1},
  {1,2,1},
  {2,2,1},
  {0,-1,1},
  {1,-1,1},
  {0,-2,1},
  {0,0,2},
  {1,0,2},
  {2,0,2},
  {-1,0,2},
  {0,1,2},
  {1,1,2},
  {2,1,2},
  {0,2,2},
  {1,2,2},
  {0,-1,2},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {0,1,-1},
  {1,1,-1},
  {0,2,-1},
  {0,0,-2},
  {1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<5,3,2,2,2,2>::s_matrix[][8] =
{
  {407,1025,1025,1239,1025,1239,1239,993},
  {7,-7,-103,103,-103,103,-305,305},
  {-11,11,3,-3,3,-3,61,-61},
  {389,-389,271,-271,271,-271,173,-173},
  {-86,86,-74,74,-74,74,-62,62},
  {10,-10,10,-10,10,-10,10,-10},
  {7,-103,-7,103,-103,-305,103,305},
  {11,-11,-11,11,-75,75,75,-75},
  {-3,3,3,-3,27,-27,-27,27},
  {-69,69,69,-69,-59,59,59,-59},
  {6,-6,-6,6,6,-6,-6,6},
  {-11,3,11,-3,3,61,-3,-61},
  {-3,3,3,-3,27,-27,-27,27},
  {0,0,0,0,-8,8,8,-8},
  {10,-10,-10,10,10,-10,-10,10},
  {389,271,-389,-271,271,173,-271,-173},
  {-69,69,69,-69,-59,59,59,-59},
  {10,-10,-10,10,10,-10,-10,10},
  {-86,-74,86,74,-74,-62,74,62},
  {6,-6,-6,6,6,-6,-6,6},
  {10,10,-10,-10,10,10,-10,-10},
  {7,-103,-103,-305,-7,103,103,305},
  {11,-11,-75,75,-11,11,75,-75},
  {-3,3,27,-27,3,-3,-27,27},
  {-69,69,-59,59,69,-69,59,-59},
  {6,-6,6,-6,-6,6,-6,6},
  {11,-75,-11,75,-11,75,11,-75},
  {-67,67,67,-67,67,-67,-67,67},
  {19,-19,-19,19,-19,19,19,-19},
  {5,-5,-5,5,-5,5,5,-5},
  {-3,27,3,-27,3,-27,-3,27},
  {19,-19,-19,19,-19,19,19,-19},
  {-4,4,4,-4,4,-4,-4,4},
  {-69,-59,69,59,69,59,-69,-59},
  {5,-5,-5,5,-5,5,5,-5},
  {6,6,-6,-6,-6,-6,6,6},
  {-11,3,3,61,11,-3,-3,-61},
  {-3,3,27,-27,3,-3,-27,27},
  {0,0,-8,8,0,0,8,-8},
  {10,-10,10,-10,-10,10,-10,10},
  {-3,27,3,-27,3,-27,-3,27},
  {19,-19,-19,19,-19,19,19,-19},
  {-4,4,4,-4,4,-4,-4,4},
  {0,-8,0,8,0,8,0,-8},
  {-4,4,4,-4,4,-4,-4,4},
  {10,10,-10,-10,-10,-10,10,10},
  {389,271,271,173,-389,-271,-271,-173},
  {-69,69,-59,59,69,-69,59,-59},
  {10,-10,10,-10,-10,10,-10,10},
  {-69,-59,69,59,69,59,-69,-59},
  {5,-5,-5,5,-5,5,5,-5},
  {10,10,-10,-10,-10,-10,10,10},
  {-86,-74,-74,-62,86,74,74,62},
  {6,-6,6,-6,-6,6,-6,6},
  {6,6,-6,-6,-6,-6,6,6},
  {10,10,10,10,-10,-10,-10,-10}
};


