#include "CFInterpMatrix.H"

// This file is automatically generated by matlab.

template<>
const int CFInterpMatrix<4,3,2,0,0,0>::s_int[] =
{4, 3, 2, 256, 3552, 35};
template<>
const int CFInterpMatrix<4,3,2,0,0,0>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {-3,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {-2,-2,0},
  {0,-3,0},
  {-1,-3,0},
  {0,-4,0},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {-3,0,-1},
  {0,-1,-1},
  {-1,-1,-1},
  {-2,-1,-1},
  {0,-2,-1},
  {-1,-2,-1},
  {0,-3,-1},
  {0,0,-2},
  {-1,0,-2},
  {-2,0,-2},
  {0,-1,-2},
  {-1,-1,-2},
  {0,-2,-2},
  {0,0,-3},
  {-1,0,-3},
  {0,-1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<4,3,2,0,0,0>::s_matrix[][8] =
{
  {-6,90,90,330,90,330,330,794},
  {120,-120,232,-232,232,-232,392,-392},
  {-124,124,-174,174,-174,174,-232,232},
  {66,-66,76,-76,76,-76,86,-86},
  {-14,14,-14,14,-14,14,-14,14},
  {120,232,-120,-232,232,392,-232,-392},
  {80,-80,-80,80,108,-108,-108,108},
  {-29,29,29,-29,-33,33,33,-33},
  {5,-5,-5,5,5,-5,-5,5},
  {-124,-174,124,174,-174,-232,174,232},
  {-29,29,29,-29,-33,33,33,-33},
  {4,-4,-4,4,4,-4,-4,4},
  {66,76,-66,-76,76,86,-76,-86},
  {5,-5,-5,5,5,-5,-5,5},
  {-14,-14,14,14,-14,-14,14,14},
  {120,232,232,392,-120,-232,-232,-392},
  {80,-80,108,-108,-80,80,-108,108},
  {-29,29,-33,33,29,-29,33,-33},
  {5,-5,5,-5,-5,5,-5,5},
  {80,108,-80,-108,-80,-108,80,108},
  {16,-16,-16,16,-16,16,16,-16},
  {-2,2,2,-2,2,-2,-2,2},
  {-29,-33,29,33,29,33,-29,-33},
  {-2,2,2,-2,2,-2,-2,2},
  {5,5,-5,-5,-5,-5,5,5},
  {-124,-174,-174,-232,124,174,174,232},
  {-29,29,-33,33,29,-29,33,-33},
  {4,-4,4,-4,-4,4,-4,4},
  {-29,-33,29,33,29,33,-29,-33},
  {-2,2,2,-2,2,-2,-2,2},
  {4,4,-4,-4,-4,-4,4,4},
  {66,76,76,86,-66,-76,-76,-86},
  {5,-5,5,-5,-5,5,-5,5},
  {5,5,-5,-5,-5,-5,5,5},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<4,3,2,1,0,0>::s_int[] =
{4, 3, 2, 256, 2420, 35};
template<>
const int CFInterpMatrix<4,3,2,1,0,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {1,-3,0},
  {0,-4,0},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,-1,-1},
  {1,-1,-1},
  {-1,-1,-1},
  {0,-2,-1},
  {1,-2,-1},
  {0,-3,-1},
  {0,0,-2},
  {1,0,-2},
  {-1,0,-2},
  {0,-1,-2},
  {1,-1,-2},
  {0,-2,-2},
  {0,0,-3},
  {1,0,-3},
  {0,-1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<4,3,2,1,0,0>::s_matrix[][8] =
{
  {-6,90,146,274,146,274,498,626},
  {8,-8,-8,8,-8,8,-48,48},
  {64,-64,102,-102,102,-102,148,-148},
  {-30,30,-36,36,-36,36,-42,42},
  {6,-6,6,-6,6,-6,6,-6},
  {176,176,-176,-176,324,300,-324,-300},
  {-20,20,20,-20,-36,36,36,-36},
  {23,-23,-23,23,27,-27,-27,27},
  {-3,3,3,-3,-3,3,3,-3},
  {-162,-136,162,136,-220,-186,220,186},
  {17,-17,-17,17,21,-21,-21,21},
  {-4,4,4,-4,-4,4,4,-4},
  {76,66,-76,-66,86,76,-86,-76},
  {-5,5,5,-5,-5,5,5,-5},
  {-14,-14,14,14,-14,-14,14,14},
  {176,176,324,300,-176,-176,-324,-300},
  {-20,20,-36,36,20,-20,36,-36},
  {23,-23,27,-27,-23,23,-27,27},
  {-3,3,-3,3,3,-3,3,-3},
  {102,86,-102,-86,-102,-86,102,86},
  {-10,10,10,-10,10,-10,-10,10},
  {2,-2,-2,2,-2,2,2,-2},
  {-33,-29,33,29,33,29,-33,-29},
  {2,-2,-2,2,-2,2,2,-2},
  {5,5,-5,-5,-5,-5,5,5},
  {-162,-136,-220,-186,162,136,220,186},
  {17,-17,21,-21,-17,17,-21,21},
  {-4,4,-4,4,4,-4,4,-4},
  {-33,-29,33,29,33,29,-33,-29},
  {2,-2,-2,2,-2,2,2,-2},
  {4,4,-4,-4,-4,-4,4,4},
  {76,66,86,76,-76,-66,-86,-76},
  {-5,5,-5,5,5,-5,5,-5},
  {5,5,-5,-5,-5,-5,5,5},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<4,3,2,2,0,0>::s_int[] =
{4, 3, 2, 256, 2732, 35};
template<>
const int CFInterpMatrix<4,3,2,2,0,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {2,-2,0},
  {0,-3,0},
  {1,-3,0},
  {0,-4,0},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {-1,0,-1},
  {0,-1,-1},
  {1,-1,-1},
  {2,-1,-1},
  {0,-2,-1},
  {1,-2,-1},
  {0,-3,-1},
  {0,0,-2},
  {1,0,-2},
  {2,0,-2},
  {0,-1,-2},
  {1,-1,-2},
  {0,-2,-2},
  {0,0,-3},
  {1,0,-3},
  {0,-1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<4,3,2,2,0,0>::s_matrix[][8] =
{
  {0,84,200,220,200,220,624,500},
  {20,-20,-32,32,-32,32,-132,132},
  {-6,6,4,-4,4,-4,22,-22},
  {34,-34,44,-44,44,-44,54,-54},
  {-6,6,-6,6,-6,6,-6,6},
  {212,140,-212,-140,372,252,-372,-252},
  {-50,50,50,-50,-78,78,78,-78},
  {9,-9,-9,9,13,-13,-13,13},
  {5,-5,-5,5,5,-5,-5,5},
  {-174,-124,174,124,-232,-174,232,174},
  {29,-29,-29,29,33,-33,-33,33},
  {-4,4,4,-4,-4,4,4,-4},
  {76,66,-76,-66,86,76,-86,-76},
  {-5,5,5,-5,-5,5,5,-5},
  {-14,-14,14,14,-14,-14,14,14},
  {212,140,372,252,-212,-140,-372,-252},
  {-50,50,-78,78,50,-50,78,-78},
  {9,-9,13,-13,-9,9,-13,13},
  {5,-5,5,-5,-5,5,-5,5},
  {108,80,-108,-80,-108,-80,108,80},
  {-16,16,16,-16,16,-16,-16,16},
  {2,-2,-2,2,-2,2,2,-2},
  {-33,-29,33,29,33,29,-33,-29},
  {2,-2,-2,2,-2,2,2,-2},
  {5,5,-5,-5,-5,-5,5,5},
  {-174,-124,-232,-174,174,124,232,174},
  {29,-29,33,-33,-29,29,-33,33},
  {-4,4,-4,4,4,-4,4,-4},
  {-33,-29,33,29,33,29,-33,-29},
  {2,-2,-2,2,-2,2,2,-2},
  {4,4,-4,-4,-4,-4,4,4},
  {76,66,86,76,-76,-66,-86,-76},
  {-5,5,-5,5,5,-5,5,-5},
  {5,5,-5,-5,-5,-5,5,5},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<4,3,2,0,1,0>::s_int[] =
{4, 3, 2, 256, 2420, 35};
template<>
const int CFInterpMatrix<4,3,2,0,1,0>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {-3,0,-1},
  {0,1,-1},
  {-1,1,-1},
  {-2,1,-1},
  {0,-1,-1},
  {-1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {-1,0,-2},
  {-2,0,-2},
  {0,1,-2},
  {-1,1,-2},
  {0,-1,-2},
  {0,0,-3},
  {-1,0,-3},
  {0,1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<4,3,2,0,1,0>::s_matrix[][8] =
{
  {-6,146,90,274,146,498,274,626},
  {176,-176,176,-176,324,-324,300,-300},
  {-162,162,-136,136,-220,220,-186,186},
  {76,-76,66,-66,86,-86,76,-76},
  {-14,14,-14,14,-14,14,-14,14},
  {8,-8,-8,8,-8,-48,8,48},
  {-20,20,20,-20,-36,36,36,-36},
  {17,-17,-17,17,21,-21,-21,21},
  {-5,5,5,-5,-5,5,5,-5},
  {64,102,-64,-102,102,148,-102,-148},
  {23,-23,-23,23,27,-27,-27,27},
  {-4,4,4,-4,-4,4,4,-4},
  {-30,-36,30,36,-36,-42,36,42},
  {-3,3,3,-3,-3,3,3,-3},
  {6,6,-6,-6,6,6,-6,-6},
  {176,324,176,300,-176,-324,-176,-300},
  {102,-102,86,-86,-102,102,-86,86},
  {-33,33,-29,29,33,-33,29,-29},
  {5,-5,5,-5,-5,5,-5,5},
  {-20,-36,20,36,20,36,-20,-36},
  {-10,10,10,-10,10,-10,-10,10},
  {2,-2,-2,2,-2,2,2,-2},
  {23,27,-23,-27,-23,-27,23,27},
  {2,-2,-2,2,-2,2,2,-2},
  {-3,-3,3,3,3,3,-3,-3},
  {-162,-220,-136,-186,162,220,136,186},
  {-33,33,-29,29,33,-33,29,-29},
  {4,-4,4,-4,-4,4,-4,4},
  {17,21,-17,-21,-17,-21,17,21},
  {2,-2,-2,2,-2,2,2,-2},
  {-4,-4,4,4,4,4,-4,-4},
  {76,86,66,76,-76,-86,-66,-76},
  {5,-5,5,-5,-5,5,-5,5},
  {-5,-5,5,5,5,5,-5,-5},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<4,3,2,1,1,0>::s_int[] =
{4, 3, 2, 256, 1552, 35};
template<>
const int CFInterpMatrix<4,3,2,1,1,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,1,-1},
  {1,1,-1},
  {-1,1,-1},
  {0,-1,-1},
  {1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {1,0,-2},
  {-1,0,-2},
  {0,1,-2},
  {1,1,-2},
  {0,-1,-2},
  {0,0,-3},
  {1,0,-3},
  {0,1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<4,3,2,1,1,0>::s_matrix[][8] =
{
  {-2,142,142,222,238,406,406,494},
  {12,-12,-12,12,-16,16,-40,40},
  {90,-90,76,-76,136,-136,114,-114},
  {-36,36,-30,30,-42,42,-36,36},
  {6,-6,6,-6,6,-6,6,-6},
  {12,-12,-12,12,-16,-40,16,40},
  {-4,4,4,-4,0,0,0,0},
  {-11,11,11,-11,-15,15,15,-15},
  {3,-3,-3,3,3,-3,-3,3},
  {90,76,-90,-76,136,114,-136,-114},
  {-11,11,11,-11,-15,15,15,-15},
  {4,-4,-4,4,4,-4,-4,4},
  {-36,-30,36,30,-42,-36,42,36},
  {3,-3,-3,3,3,-3,-3,3},
  {6,6,-6,-6,6,6,-6,-6},
  {256,244,244,232,-256,-244,-244,-232},
  {-30,30,-26,26,30,-30,26,-26},
  {27,-27,23,-23,-27,27,-23,23},
  {-3,3,-3,3,3,-3,3,-3},
  {-30,-26,30,26,30,26,-30,-26},
  {4,-4,-4,4,-4,4,4,-4},
  {-2,2,2,-2,2,-2,-2,2},
  {27,23,-27,-23,-27,-23,27,23},
  {-2,2,2,-2,2,-2,-2,2},
  {-3,-3,3,3,3,3,-3,-3},
  {-208,-174,-174,-148,208,174,174,148},
  {21,-21,17,-17,-21,21,-17,17},
  {-4,4,-4,4,4,-4,4,-4},
  {21,17,-21,-17,-21,-17,21,17},
  {-2,2,2,-2,2,-2,-2,2},
  {-4,-4,4,4,4,4,-4,-4},
  {86,76,76,66,-86,-76,-76,-66},
  {-5,5,-5,5,5,-5,5,-5},
  {-5,-5,5,5,5,5,-5,-5},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<4,3,2,2,1,0>::s_int[] =
{4, 3, 2, 256, 1708, 35};
template<>
const int CFInterpMatrix<4,3,2,2,1,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,1,0},
  {1,1,0},
  {2,1,0},
  {-1,1,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {1,1,-1},
  {2,1,-1},
  {0,-1,-1},
  {1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {1,0,-2},
  {2,0,-2},
  {0,1,-2},
  {1,1,-2},
  {0,-1,-2},
  {0,0,-3},
  {1,0,-3},
  {0,1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<4,3,2,2,1,0>::s_matrix[][8] =
{
  {16,124,184,180,328,316,496,404},
  {24,-24,-36,36,-64,64,-100,100},
  {-8,8,6,-6,10,-10,16,-16},
  {44,-44,34,-34,54,-54,44,-44},
  {-6,6,-6,6,-6,6,-6,6},
  {12,-12,-12,12,-28,-28,28,28},
  {-10,10,10,-10,6,-6,-6,6},
  {3,-3,-3,3,-1,1,1,-1},
  {-5,5,5,-5,-5,5,5,-5},
  {102,64,-102,-64,148,102,-148,-102},
  {-23,23,23,-23,-27,27,27,-27},
  {4,-4,-4,4,4,-4,-4,4},
  {-36,-30,36,30,-42,-36,42,36},
  {3,-3,-3,3,3,-3,-3,3},
  {6,6,-6,-6,6,6,-6,-6},
  {304,196,280,196,-304,-196,-280,-196},
  {-72,72,-56,56,72,-72,56,-56},
  {13,-13,9,-9,-13,13,-9,9},
  {5,-5,5,-5,-5,5,-5,5},
  {-36,-20,36,20,36,20,-36,-20},
  {10,-10,-10,10,-10,10,10,-10},
  {-2,2,2,-2,2,-2,-2,2},
  {27,23,-27,-23,-27,-23,27,23},
  {-2,2,2,-2,2,-2,-2,2},
  {-3,-3,3,3,3,3,-3,-3},
  {-220,-162,-186,-136,220,162,186,136},
  {33,-33,29,-29,-33,33,-29,29},
  {-4,4,-4,4,4,-4,4,-4},
  {21,17,-21,-17,-21,-17,21,17},
  {-2,2,2,-2,2,-2,-2,2},
  {-4,-4,4,4,4,4,-4,-4},
  {86,76,76,66,-86,-76,-76,-66},
  {-5,5,-5,5,5,-5,5,-5},
  {-5,-5,5,5,5,5,-5,-5},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<4,3,2,0,2,0>::s_int[] =
{4, 3, 2, 256, 2732, 35};
template<>
const int CFInterpMatrix<4,3,2,0,2,0>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {0,2,0},
  {-1,2,0},
  {-2,2,0},
  {0,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {-3,0,-1},
  {0,1,-1},
  {-1,1,-1},
  {-2,1,-1},
  {0,2,-1},
  {-1,2,-1},
  {0,-1,-1},
  {0,0,-2},
  {-1,0,-2},
  {-2,0,-2},
  {0,1,-2},
  {-1,1,-2},
  {0,2,-2},
  {0,0,-3},
  {-1,0,-3},
  {0,1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<4,3,2,0,2,0>::s_matrix[][8] =
{
  {0,200,84,220,200,624,220,500},
  {212,-212,140,-140,372,-372,252,-252},
  {-174,174,-124,124,-232,232,-174,174},
  {76,-76,66,-66,86,-86,76,-76},
  {-14,14,-14,14,-14,14,-14,14},
  {20,-32,-20,32,-32,-132,32,132},
  {-50,50,50,-50,-78,78,78,-78},
  {29,-29,-29,29,33,-33,-33,33},
  {-5,5,5,-5,-5,5,5,-5},
  {-6,4,6,-4,4,22,-4,-22},
  {9,-9,-9,9,13,-13,-13,13},
  {-4,4,4,-4,-4,4,4,-4},
  {34,44,-34,-44,44,54,-44,-54},
  {5,-5,-5,5,5,-5,-5,5},
  {-6,-6,6,6,-6,-6,6,6},
  {212,372,140,252,-212,-372,-140,-252},
  {108,-108,80,-80,-108,108,-80,80},
  {-33,33,-29,29,33,-33,29,-29},
  {5,-5,5,-5,-5,5,-5,5},
  {-50,-78,50,78,50,78,-50,-78},
  {-16,16,16,-16,16,-16,-16,16},
  {2,-2,-2,2,-2,2,2,-2},
  {9,13,-9,-13,-9,-13,9,13},
  {2,-2,-2,2,-2,2,2,-2},
  {5,5,-5,-5,-5,-5,5,5},
  {-174,-232,-124,-174,174,232,124,174},
  {-33,33,-29,29,33,-33,29,-29},
  {4,-4,4,-4,-4,4,-4,4},
  {29,33,-29,-33,-29,-33,29,33},
  {2,-2,-2,2,-2,2,2,-2},
  {-4,-4,4,4,4,4,-4,-4},
  {76,86,66,76,-76,-86,-66,-76},
  {5,-5,5,-5,-5,5,-5,5},
  {-5,-5,5,5,5,5,-5,-5},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<4,3,2,1,2,0>::s_int[] =
{4, 3, 2, 256, 1708, 35};
template<>
const int CFInterpMatrix<4,3,2,1,2,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,2,0},
  {1,2,0},
  {-1,2,0},
  {0,-1,0},
  {1,-1,0},
  {0,-2,0},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,1,-1},
  {1,1,-1},
  {-1,1,-1},
  {0,2,-1},
  {1,2,-1},
  {0,-1,-1},
  {0,0,-2},
  {1,0,-2},
  {-1,0,-2},
  {0,1,-2},
  {1,1,-2},
  {0,2,-2},
  {0,0,-3},
  {1,0,-3},
  {0,1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<4,3,2,1,2,0>::s_matrix[][8] =
{
  {16,184,124,180,328,496,316,404},
  {12,-12,-12,12,-28,28,-28,28},
  {102,-102,64,-64,148,-148,102,-102},
  {-36,36,-30,30,-42,42,-36,36},
  {6,-6,6,-6,6,-6,6,-6},
  {24,-36,-24,36,-64,-100,64,100},
  {-10,10,10,-10,6,-6,-6,6},
  {-23,23,23,-23,-27,27,27,-27},
  {3,-3,-3,3,3,-3,-3,3},
  {-8,6,8,-6,10,16,-10,-16},
  {3,-3,-3,3,-1,1,1,-1},
  {4,-4,-4,4,4,-4,-4,4},
  {44,34,-44,-34,54,44,-54,-44},
  {-5,5,5,-5,-5,5,5,-5},
  {-6,-6,6,6,-6,-6,6,6},
  {304,280,196,196,-304,-280,-196,-196},
  {-36,36,-20,20,36,-36,20,-20},
  {27,-27,23,-23,-27,27,-23,23},
  {-3,3,-3,3,3,-3,3,-3},
  {-72,-56,72,56,72,56,-72,-56},
  {10,-10,-10,10,-10,10,10,-10},
  {-2,2,2,-2,2,-2,-2,2},
  {13,9,-13,-9,-13,-9,13,9},
  {-2,2,2,-2,2,-2,-2,2},
  {5,5,-5,-5,-5,-5,5,5},
  {-220,-186,-162,-136,220,186,162,136},
  {21,-21,17,-17,-21,21,-17,17},
  {-4,4,-4,4,4,-4,4,-4},
  {33,29,-33,-29,-33,-29,33,29},
  {-2,2,2,-2,2,-2,-2,2},
  {-4,-4,4,4,4,4,-4,-4},
  {86,76,76,66,-86,-76,-76,-66},
  {-5,5,-5,5,5,-5,5,-5},
  {-5,-5,5,5,5,5,-5,-5},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<4,3,2,2,2,0>::s_int[] =
{4, 3, 2, 256, 1912, 35};
template<>
const int CFInterpMatrix<4,3,2,2,2,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,1,0},
  {1,1,0},
  {2,1,0},
  {-1,1,0},
  {0,2,0},
  {1,2,0},
  {2,2,0},
  {0,-1,0},
  {1,-1,0},
  {0,-2,0},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {1,1,-1},
  {2,1,-1},
  {0,2,-1},
  {1,2,-1},
  {0,-1,-1},
  {0,0,-2},
  {1,0,-2},
  {2,0,-2},
  {0,1,-2},
  {1,1,-2},
  {0,2,-2},
  {0,0,-3},
  {1,0,-3},
  {0,1,-3},
  {0,0,-4}
};
template<>
const int CFInterpMatrix<4,3,2,2,2,0>::s_matrix[][8] =
{
  {70,130,130,174,454,370,370,350},
  {-12,12,0,0,-112,112,-52,52},
  {4,-4,-6,6,22,-22,4,-4},
  {44,-44,34,-34,54,-54,44,-44},
  {-6,6,-6,6,-6,6,-6,6},
  {-12,0,12,0,-112,-52,112,52},
  {20,-20,-20,20,48,-48,-48,48},
  {-9,9,9,-9,-13,13,13,-13},
  {-5,5,5,-5,-5,5,5,-5},
  {4,-6,-4,6,22,4,-22,-4},
  {-9,9,9,-9,-13,13,13,-13},
  {4,-4,-4,4,4,-4,-4,4},
  {44,34,-44,-34,54,44,-54,-44},
  {-5,5,5,-5,-5,5,5,-5},
  {-6,-6,6,6,-6,-6,6,6},
  {352,232,232,160,-352,-232,-232,-160},
  {-78,78,-50,50,78,-78,50,-50},
  {13,-13,9,-9,-13,13,-9,9},
  {5,-5,5,-5,-5,5,-5,5},
  {-78,-50,78,50,78,50,-78,-50},
  {16,-16,-16,16,-16,16,16,-16},
  {-2,2,2,-2,2,-2,-2,2},
  {13,9,-13,-9,-13,-9,13,9},
  {-2,2,2,-2,2,-2,-2,2},
  {5,5,-5,-5,-5,-5,5,5},
  {-232,-174,-174,-124,232,174,174,124},
  {33,-33,29,-29,-33,33,-29,29},
  {-4,4,-4,4,4,-4,4,-4},
  {33,29,-33,-29,-33,-29,33,29},
  {-2,2,2,-2,2,-2,-2,2},
  {-4,-4,4,4,4,4,-4,-4},
  {86,76,76,66,-86,-76,-76,-66},
  {-5,5,-5,5,5,-5,5,-5},
  {-5,-5,5,5,5,5,-5,-5},
  {-14,-14,-14,-14,14,14,14,14}
};


template<>
const int CFInterpMatrix<4,3,2,0,0,1>::s_int[] =
{4, 3, 2, 256, 2420, 35};
template<>
const int CFInterpMatrix<4,3,2,0,0,1>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {-3,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {-2,-2,0},
  {0,-3,0},
  {-1,-3,0},
  {0,-4,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {0,-1,1},
  {-1,-1,1},
  {-2,-1,1},
  {0,-2,1},
  {-1,-2,1},
  {0,-3,1},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,-1,-1},
  {-1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {-1,0,-2},
  {0,-1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<4,3,2,0,0,1>::s_matrix[][8] =
{
  {-6,146,146,498,90,274,274,626},
  {176,-176,324,-324,176,-176,300,-300},
  {-162,162,-220,220,-136,136,-186,186},
  {76,-76,86,-86,66,-66,76,-76},
  {-14,14,-14,14,-14,14,-14,14},
  {176,324,-176,-324,176,300,-176,-300},
  {102,-102,-102,102,86,-86,-86,86},
  {-33,33,33,-33,-29,29,29,-29},
  {5,-5,-5,5,5,-5,-5,5},
  {-162,-220,162,220,-136,-186,136,186},
  {-33,33,33,-33,-29,29,29,-29},
  {4,-4,-4,4,4,-4,-4,4},
  {76,86,-76,-86,66,76,-66,-76},
  {5,-5,-5,5,5,-5,-5,5},
  {-14,-14,14,14,-14,-14,14,14},
  {8,-8,-8,-48,-8,8,8,48},
  {-20,20,-36,36,20,-20,36,-36},
  {17,-17,21,-21,-17,17,-21,21},
  {-5,5,-5,5,5,-5,5,-5},
  {-20,-36,20,36,20,36,-20,-36},
  {-10,10,10,-10,10,-10,-10,10},
  {2,-2,-2,2,-2,2,2,-2},
  {17,21,-17,-21,-17,-21,17,21},
  {2,-2,-2,2,-2,2,2,-2},
  {-5,-5,5,5,5,5,-5,-5},
  {64,102,102,148,-64,-102,-102,-148},
  {23,-23,27,-27,-23,23,-27,27},
  {-4,4,-4,4,4,-4,4,-4},
  {23,27,-23,-27,-23,-27,23,27},
  {2,-2,-2,2,-2,2,2,-2},
  {-4,-4,4,4,4,4,-4,-4},
  {-30,-36,-36,-42,30,36,36,42},
  {-3,3,-3,3,3,-3,3,-3},
  {-3,-3,3,3,3,3,-3,-3},
  {6,6,6,6,-6,-6,-6,-6}
};


template<>
const int CFInterpMatrix<4,3,2,1,0,1>::s_int[] =
{4, 3, 2, 256, 1552, 35};
template<>
const int CFInterpMatrix<4,3,2,1,0,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {1,-3,0},
  {0,-4,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,-1,1},
  {1,-1,1},
  {-1,-1,1},
  {0,-2,1},
  {1,-2,1},
  {0,-3,1},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {0,-1,-1},
  {1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {1,0,-2},
  {0,-1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<4,3,2,1,0,1>::s_matrix[][8] =
{
  {-2,142,238,406,142,222,406,494},
  {12,-12,-16,16,-12,12,-40,40},
  {90,-90,136,-136,76,-76,114,-114},
  {-36,36,-42,42,-30,30,-36,36},
  {6,-6,6,-6,6,-6,6,-6},
  {256,244,-256,-244,244,232,-244,-232},
  {-30,30,30,-30,-26,26,26,-26},
  {27,-27,-27,27,23,-23,-23,23},
  {-3,3,3,-3,-3,3,3,-3},
  {-208,-174,208,174,-174,-148,174,148},
  {21,-21,-21,21,17,-17,-17,17},
  {-4,4,4,-4,-4,4,4,-4},
  {86,76,-86,-76,76,66,-76,-66},
  {-5,5,5,-5,-5,5,5,-5},
  {-14,-14,14,14,-14,-14,14,14},
  {12,-12,-16,-40,-12,12,16,40},
  {-4,4,0,0,4,-4,0,0},
  {-11,11,-15,15,11,-11,15,-15},
  {3,-3,3,-3,-3,3,-3,3},
  {-30,-26,30,26,30,26,-30,-26},
  {4,-4,-4,4,-4,4,4,-4},
  {-2,2,2,-2,2,-2,-2,2},
  {21,17,-21,-17,-21,-17,21,17},
  {-2,2,2,-2,2,-2,-2,2},
  {-5,-5,5,5,5,5,-5,-5},
  {90,76,136,114,-90,-76,-136,-114},
  {-11,11,-15,15,11,-11,15,-15},
  {4,-4,4,-4,-4,4,-4,4},
  {27,23,-27,-23,-27,-23,27,23},
  {-2,2,2,-2,2,-2,-2,2},
  {-4,-4,4,4,4,4,-4,-4},
  {-36,-30,-42,-36,36,30,42,36},
  {3,-3,3,-3,-3,3,-3,3},
  {-3,-3,3,3,3,3,-3,-3},
  {6,6,6,6,-6,-6,-6,-6}
};


template<>
const int CFInterpMatrix<4,3,2,2,0,1>::s_int[] =
{4, 3, 2, 256, 1708, 35};
template<>
const int CFInterpMatrix<4,3,2,2,0,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {2,-2,0},
  {0,-3,0},
  {1,-3,0},
  {0,-4,0},
  {0,0,1},
  {1,0,1},
  {2,0,1},
  {-1,0,1},
  {0,-1,1},
  {1,-1,1},
  {2,-1,1},
  {0,-2,1},
  {1,-2,1},
  {0,-3,1},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {0,-1,-1},
  {1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {1,0,-2},
  {0,-1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<4,3,2,2,0,1>::s_matrix[][8] =
{
  {16,124,328,316,184,180,496,404},
  {24,-24,-64,64,-36,36,-100,100},
  {-8,8,10,-10,6,-6,16,-16},
  {44,-44,54,-54,34,-34,44,-44},
  {-6,6,-6,6,-6,6,-6,6},
  {304,196,-304,-196,280,196,-280,-196},
  {-72,72,72,-72,-56,56,56,-56},
  {13,-13,-13,13,9,-9,-9,9},
  {5,-5,-5,5,5,-5,-5,5},
  {-220,-162,220,162,-186,-136,186,136},
  {33,-33,-33,33,29,-29,-29,29},
  {-4,4,4,-4,-4,4,4,-4},
  {86,76,-86,-76,76,66,-76,-66},
  {-5,5,5,-5,-5,5,5,-5},
  {-14,-14,14,14,-14,-14,14,14},
  {12,-12,-28,-28,-12,12,28,28},
  {-10,10,6,-6,10,-10,-6,6},
  {3,-3,-1,1,-3,3,1,-1},
  {-5,5,-5,5,5,-5,5,-5},
  {-36,-20,36,20,36,20,-36,-20},
  {10,-10,-10,10,-10,10,10,-10},
  {-2,2,2,-2,2,-2,-2,2},
  {21,17,-21,-17,-21,-17,21,17},
  {-2,2,2,-2,2,-2,-2,2},
  {-5,-5,5,5,5,5,-5,-5},
  {102,64,148,102,-102,-64,-148,-102},
  {-23,23,-27,27,23,-23,27,-27},
  {4,-4,4,-4,-4,4,-4,4},
  {27,23,-27,-23,-27,-23,27,23},
  {-2,2,2,-2,2,-2,-2,2},
  {-4,-4,4,4,4,4,-4,-4},
  {-36,-30,-42,-36,36,30,42,36},
  {3,-3,3,-3,-3,3,-3,3},
  {-3,-3,3,3,3,3,-3,-3},
  {6,6,6,6,-6,-6,-6,-6}
};


template<>
const int CFInterpMatrix<4,3,2,0,1,1>::s_int[] =
{4, 3, 2, 256, 1552, 35};
template<>
const int CFInterpMatrix<4,3,2,0,1,1>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {0,1,1},
  {-1,1,1},
  {-2,1,1},
  {0,-1,1},
  {-1,-1,1},
  {0,-2,1},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,1,-1},
  {-1,1,-1},
  {0,-1,-1},
  {0,0,-2},
  {-1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<4,3,2,0,1,1>::s_matrix[][8] =
{
  {-2,238,142,406,142,406,222,494},
  {256,-256,244,-244,244,-244,232,-232},
  {-208,208,-174,174,-174,174,-148,148},
  {86,-86,76,-76,76,-76,66,-66},
  {-14,14,-14,14,-14,14,-14,14},
  {12,-16,-12,16,-12,-40,12,40},
  {-30,30,30,-30,-26,26,26,-26},
  {21,-21,-21,21,17,-17,-17,17},
  {-5,5,5,-5,-5,5,5,-5},
  {90,136,-90,-136,76,114,-76,-114},
  {27,-27,-27,27,23,-23,-23,23},
  {-4,4,4,-4,-4,4,4,-4},
  {-36,-42,36,42,-30,-36,30,36},
  {-3,3,3,-3,-3,3,3,-3},
  {6,6,-6,-6,6,6,-6,-6},
  {12,-16,-12,-40,-12,16,12,40},
  {-30,30,-26,26,30,-30,26,-26},
  {21,-21,17,-17,-21,21,-17,17},
  {-5,5,-5,5,5,-5,5,-5},
  {-4,0,4,0,4,0,-4,0},
  {4,-4,-4,4,-4,4,4,-4},
  {-2,2,2,-2,2,-2,-2,2},
  {-11,-15,11,15,11,15,-11,-15},
  {-2,2,2,-2,2,-2,-2,2},
  {3,3,-3,-3,-3,-3,3,3},
  {90,136,76,114,-90,-136,-76,-114},
  {27,-27,23,-23,-27,27,-23,23},
  {-4,4,-4,4,4,-4,4,-4},
  {-11,-15,11,15,11,15,-11,-15},
  {-2,2,2,-2,2,-2,-2,2},
  {4,4,-4,-4,-4,-4,4,4},
  {-36,-42,-30,-36,36,42,30,36},
  {-3,3,-3,3,3,-3,3,-3},
  {3,3,-3,-3,-3,-3,3,3},
  {6,6,6,6,-6,-6,-6,-6}
};


template<>
const int CFInterpMatrix<4,3,2,1,1,1>::s_int[] =
{4, 3, 2, 256, 968, 35};
template<>
const int CFInterpMatrix<4,3,2,1,1,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,1,1},
  {1,1,1},
  {-1,1,1},
  {0,-1,1},
  {1,-1,1},
  {0,-2,1},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {1,1,-1},
  {0,-1,-1},
  {0,0,-2},
  {1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<4,3,2,1,1,1>::s_matrix[][8] =
{
  {14,222,222,326,222,326,326,390},
  {16,-16,-20,20,-20,20,-32,32},
  {124,-124,102,-102,102,-102,88,-88},
  {-42,42,-36,36,-36,36,-30,30},
  {6,-6,6,-6,6,-6,6,-6},
  {16,-20,-16,20,-20,-32,20,32},
  {-6,6,6,-6,2,-2,-2,2},
  {-15,15,15,-15,-11,11,11,-11},
  {3,-3,-3,3,3,-3,-3,3},
  {124,102,-124,-102,102,88,-102,-88},
  {-15,15,15,-15,-11,11,11,-11},
  {4,-4,-4,4,4,-4,-4,4},
  {-42,-36,42,36,-36,-30,36,30},
  {3,-3,-3,3,3,-3,-3,3},
  {6,6,-6,-6,6,6,-6,-6},
  {16,-20,-20,-32,-16,20,20,32},
  {-6,6,2,-2,6,-6,-2,2},
  {-15,15,-11,11,15,-15,11,-11},
  {3,-3,3,-3,-3,3,-3,3},
  {-6,2,6,-2,6,-2,-6,2},
  {2,-2,-2,2,-2,2,2,-2},
  {2,-2,-2,2,-2,2,2,-2},
  {-15,-11,15,11,15,11,-15,-11},
  {2,-2,-2,2,-2,2,2,-2},
  {3,3,-3,-3,-3,-3,3,3},
  {124,102,102,88,-124,-102,-102,-88},
  {-15,15,-11,11,15,-15,11,-11},
  {4,-4,4,-4,-4,4,-4,4},
  {-15,-11,15,11,15,11,-15,-11},
  {2,-2,-2,2,-2,2,2,-2},
  {4,4,-4,-4,-4,-4,4,4},
  {-42,-36,-36,-30,42,36,36,30},
  {3,-3,3,-3,-3,3,-3,3},
  {3,3,-3,-3,-3,-3,3,3},
  {6,6,6,6,-6,-6,-6,-6}
};


template<>
const int CFInterpMatrix<4,3,2,2,1,1>::s_int[] =
{4, 3, 2, 256, 1040, 35};
template<>
const int CFInterpMatrix<4,3,2,2,1,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,1,0},
  {1,1,0},
  {2,1,0},
  {-1,1,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,1},
  {1,0,1},
  {2,0,1},
  {-1,0,1},
  {0,1,1},
  {1,1,1},
  {2,1,1},
  {0,-1,1},
  {1,-1,1},
  {0,-2,1},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {0,1,-1},
  {1,1,-1},
  {0,-1,-1},
  {0,0,-2},
  {1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<4,3,2,2,1,1>::s_matrix[][8] =
{
  {68,168,276,272,276,272,404,312},
  {4,-4,-44,44,-44,44,-92,92},
  {-2,2,4,-4,4,-4,18,-18},
  {54,-54,44,-44,44,-44,34,-34},
  {-6,6,-6,6,-6,6,-6,6},
  {4,-8,-4,8,-20,-32,20,32},
  {0,0,0,0,-4,4,4,-4},
  {-1,1,1,-1,3,-3,-3,3},
  {-5,5,5,-5,-5,5,5,-5},
  {136,90,-136,-90,114,76,-114,-76},
  {-27,27,27,-27,-23,23,23,-23},
  {4,-4,-4,4,4,-4,-4,4},
  {-42,-36,42,36,-36,-30,36,30},
  {3,-3,-3,3,3,-3,-3,3},
  {6,6,-6,-6,6,6,-6,-6},
  {4,-8,-20,-32,-4,8,20,32},
  {0,0,-4,4,0,0,4,-4},
  {-1,1,3,-3,1,-1,-3,3},
  {-5,5,-5,5,5,-5,5,-5},
  {0,-4,0,4,0,4,0,-4},
  {-4,4,4,-4,4,-4,-4,4},
  {2,-2,-2,2,-2,2,2,-2},
  {-15,-11,15,11,15,11,-15,-11},
  {2,-2,-2,2,-2,2,2,-2},
  {3,3,-3,-3,-3,-3,3,3},
  {136,90,114,76,-136,-90,-114,-76},
  {-27,27,-23,23,27,-27,23,-23},
  {4,-4,4,-4,-4,4,-4,4},
  {-15,-11,15,11,15,11,-15,-11},
  {2,-2,-2,2,-2,2,2,-2},
  {4,4,-4,-4,-4,-4,4,4},
  {-42,-36,-36,-30,42,36,36,30},
  {3,-3,3,-3,-3,3,-3,3},
  {3,3,-3,-3,-3,-3,3,3},
  {6,6,6,6,-6,-6,-6,-6}
};


template<>
const int CFInterpMatrix<4,3,2,0,2,1>::s_int[] =
{4, 3, 2, 256, 1708, 35};
template<>
const int CFInterpMatrix<4,3,2,0,2,1>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {0,2,0},
  {-1,2,0},
  {-2,2,0},
  {0,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {0,1,1},
  {-1,1,1},
  {-2,1,1},
  {0,2,1},
  {-1,2,1},
  {0,-1,1},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,1,-1},
  {-1,1,-1},
  {0,2,-1},
  {0,0,-2},
  {-1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<4,3,2,0,2,1>::s_matrix[][8] =
{
  {16,328,124,316,184,496,180,404},
  {304,-304,196,-196,280,-280,196,-196},
  {-220,220,-162,162,-186,186,-136,136},
  {86,-86,76,-76,76,-76,66,-66},
  {-14,14,-14,14,-14,14,-14,14},
  {24,-64,-24,64,-36,-100,36,100},
  {-72,72,72,-72,-56,56,56,-56},
  {33,-33,-33,33,29,-29,-29,29},
  {-5,5,5,-5,-5,5,5,-5},
  {-8,10,8,-10,6,16,-6,-16},
  {13,-13,-13,13,9,-9,-9,9},
  {-4,4,4,-4,-4,4,4,-4},
  {44,54,-44,-54,34,44,-34,-44},
  {5,-5,-5,5,5,-5,-5,5},
  {-6,-6,6,6,-6,-6,6,6},
  {12,-28,-12,-28,-12,28,12,28},
  {-36,36,-20,20,36,-36,20,-20},
  {21,-21,17,-17,-21,21,-17,17},
  {-5,5,-5,5,5,-5,5,-5},
  {-10,6,10,-6,10,-6,-10,6},
  {10,-10,-10,10,-10,10,10,-10},
  {-2,2,2,-2,2,-2,-2,2},
  {3,-1,-3,1,-3,1,3,-1},
  {-2,2,2,-2,2,-2,-2,2},
  {-5,-5,5,5,5,5,-5,-5},
  {102,148,64,102,-102,-148,-64,-102},
  {27,-27,23,-23,-27,27,-23,23},
  {-4,4,-4,4,4,-4,4,-4},
  {-23,-27,23,27,23,27,-23,-27},
  {-2,2,2,-2,2,-2,-2,2},
  {4,4,-4,-4,-4,-4,4,4},
  {-36,-42,-30,-36,36,42,30,36},
  {-3,3,-3,3,3,-3,3,-3},
  {3,3,-3,-3,-3,-3,3,3},
  {6,6,6,6,-6,-6,-6,-6}
};


template<>
const int CFInterpMatrix<4,3,2,1,2,1>::s_int[] =
{4, 3, 2, 256, 1040, 35};
template<>
const int CFInterpMatrix<4,3,2,1,2,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,2,0},
  {1,2,0},
  {-1,2,0},
  {0,-1,0},
  {1,-1,0},
  {0,-2,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,1,1},
  {1,1,1},
  {-1,1,1},
  {0,2,1},
  {1,2,1},
  {0,-1,1},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {1,1,-1},
  {0,2,-1},
  {0,0,-2},
  {1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<4,3,2,1,2,1>::s_matrix[][8] =
{
  {68,276,168,272,276,404,272,312},
  {4,-4,-8,8,-20,20,-32,32},
  {136,-136,90,-90,114,-114,76,-76},
  {-42,42,-36,36,-36,36,-30,30},
  {6,-6,6,-6,6,-6,6,-6},
  {4,-44,-4,44,-44,-92,44,92},
  {0,0,0,0,-4,4,4,-4},
  {-27,27,27,-27,-23,23,23,-23},
  {3,-3,-3,3,3,-3,-3,3},
  {-2,4,2,-4,4,18,-4,-18},
  {-1,1,1,-1,3,-3,-3,3},
  {4,-4,-4,4,4,-4,-4,4},
  {54,44,-54,-44,44,34,-44,-34},
  {-5,5,5,-5,-5,5,5,-5},
  {-6,-6,6,6,-6,-6,6,6},
  {4,-20,-8,-32,-4,20,8,32},
  {0,0,-4,4,0,0,4,-4},
  {-15,15,-11,11,15,-15,11,-11},
  {3,-3,3,-3,-3,3,-3,3},
  {0,-4,0,4,0,4,0,-4},
  {-4,4,4,-4,4,-4,-4,4},
  {2,-2,-2,2,-2,2,2,-2},
  {-1,3,1,-3,1,-3,-1,3},
  {2,-2,-2,2,-2,2,2,-2},
  {-5,-5,5,5,5,5,-5,-5},
  {136,114,90,76,-136,-114,-90,-76},
  {-15,15,-11,11,15,-15,11,-11},
  {4,-4,4,-4,-4,4,-4,4},
  {-27,-23,27,23,27,23,-27,-23},
  {2,-2,-2,2,-2,2,2,-2},
  {4,4,-4,-4,-4,-4,4,4},
  {-42,-36,-36,-30,42,36,36,30},
  {3,-3,3,-3,-3,3,-3,3},
  {3,3,-3,-3,-3,-3,3,3},
  {6,6,6,6,-6,-6,-6,-6}
};


template<>
const int CFInterpMatrix<4,3,2,2,2,1>::s_int[] =
{4, 3, 2, 256, 1028, 35};
template<>
const int CFInterpMatrix<4,3,2,2,2,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,1,0},
  {1,1,0},
  {2,1,0},
  {-1,1,0},
  {0,2,0},
  {1,2,0},
  {2,2,0},
  {0,-1,0},
  {1,-1,0},
  {0,-2,0},
  {0,0,1},
  {1,0,1},
  {2,0,1},
  {-1,0,1},
  {0,1,1},
  {1,1,1},
  {2,1,1},
  {0,2,1},
  {1,2,1},
  {0,-1,1},
  {0,0,-1},
  {1,0,-1},
  {2,0,-1},
  {0,1,-1},
  {1,1,-1},
  {0,2,-1},
  {0,0,-2},
  {1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<4,3,2,2,2,1>::s_matrix[][8] =
{
  {158,186,186,254,366,314,314,270},
  {-44,44,4,-4,-80,80,-56,56},
  {10,-10,-8,8,16,-16,6,-6},
  {54,-54,44,-44,44,-44,34,-34},
  {-6,6,-6,6,-6,6,-6,6},
  {-44,4,44,-4,-80,-56,80,56},
  {42,-42,-42,42,26,-26,-26,26},
  {-13,13,13,-13,-9,9,9,-9},
  {-5,5,5,-5,-5,5,5,-5},
  {10,-8,-10,8,16,6,-16,-6},
  {-13,13,13,-13,-9,9,9,-9},
  {4,-4,-4,4,4,-4,-4,4},
  {54,44,-54,-44,44,34,-44,-34},
  {-5,5,5,-5,-5,5,5,-5},
  {-6,-6,6,6,-6,-6,6,6},
  {-8,-8,-8,-32,8,8,8,32},
  {6,-6,-10,10,-6,6,10,-10},
  {-1,1,3,-3,1,-1,-3,3},
  {-5,5,-5,5,5,-5,5,-5},
  {6,-10,-6,10,-6,10,6,-10},
  {-10,10,10,-10,10,-10,-10,10},
  {2,-2,-2,2,-2,2,2,-2},
  {-1,3,1,-3,1,-3,-1,3},
  {2,-2,-2,2,-2,2,2,-2},
  {-5,-5,5,5,5,5,-5,-5},
  {148,102,102,64,-148,-102,-102,-64},
  {-27,27,-23,23,27,-27,23,-23},
  {4,-4,4,-4,-4,4,-4,4},
  {-27,-23,27,23,27,23,-27,-23},
  {2,-2,-2,2,-2,2,2,-2},
  {4,4,-4,-4,-4,-4,4,4},
  {-42,-36,-36,-30,42,36,36,30},
  {3,-3,3,-3,-3,3,-3,3},
  {3,3,-3,-3,-3,-3,3,3},
  {6,6,6,6,-6,-6,-6,-6}
};


template<>
const int CFInterpMatrix<4,3,2,0,0,2>::s_int[] =
{4, 3, 2, 256, 2732, 35};
template<>
const int CFInterpMatrix<4,3,2,0,0,2>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {-3,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {-2,-2,0},
  {0,-3,0},
  {-1,-3,0},
  {0,-4,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {0,-1,1},
  {-1,-1,1},
  {-2,-1,1},
  {0,-2,1},
  {-1,-2,1},
  {0,-3,1},
  {0,0,2},
  {-1,0,2},
  {-2,0,2},
  {0,-1,2},
  {-1,-1,2},
  {0,-2,2},
  {0,0,-1},
  {-1,0,-1},
  {0,-1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<4,3,2,0,0,2>::s_matrix[][8] =
{
  {0,200,200,624,84,220,220,500},
  {212,-212,372,-372,140,-140,252,-252},
  {-174,174,-232,232,-124,124,-174,174},
  {76,-76,86,-86,66,-66,76,-76},
  {-14,14,-14,14,-14,14,-14,14},
  {212,372,-212,-372,140,252,-140,-252},
  {108,-108,-108,108,80,-80,-80,80},
  {-33,33,33,-33,-29,29,29,-29},
  {5,-5,-5,5,5,-5,-5,5},
  {-174,-232,174,232,-124,-174,124,174},
  {-33,33,33,-33,-29,29,29,-29},
  {4,-4,-4,4,4,-4,-4,4},
  {76,86,-76,-86,66,76,-66,-76},
  {5,-5,-5,5,5,-5,-5,5},
  {-14,-14,14,14,-14,-14,14,14},
  {20,-32,-32,-132,-20,32,32,132},
  {-50,50,-78,78,50,-50,78,-78},
  {29,-29,33,-33,-29,29,-33,33},
  {-5,5,-5,5,5,-5,5,-5},
  {-50,-78,50,78,50,78,-50,-78},
  {-16,16,16,-16,16,-16,-16,16},
  {2,-2,-2,2,-2,2,2,-2},
  {29,33,-29,-33,-29,-33,29,33},
  {2,-2,-2,2,-2,2,2,-2},
  {-5,-5,5,5,5,5,-5,-5},
  {-6,4,4,22,6,-4,-4,-22},
  {9,-9,13,-13,-9,9,-13,13},
  {-4,4,-4,4,4,-4,4,-4},
  {9,13,-9,-13,-9,-13,9,13},
  {2,-2,-2,2,-2,2,2,-2},
  {-4,-4,4,4,4,4,-4,-4},
  {34,44,44,54,-34,-44,-44,-54},
  {5,-5,5,-5,-5,5,-5,5},
  {5,5,-5,-5,-5,-5,5,5},
  {-6,-6,-6,-6,6,6,6,6}
};


template<>
const int CFInterpMatrix<4,3,2,1,0,2>::s_int[] =
{4, 3, 2, 256, 1708, 35};
template<>
const int CFInterpMatrix<4,3,2,1,0,2>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {1,-3,0},
  {0,-4,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,-1,1},
  {1,-1,1},
  {-1,-1,1},
  {0,-2,1},
  {1,-2,1},
  {0,-3,1},
  {0,0,2},
  {1,0,2},
  {-1,0,2},
  {0,-1,2},
  {1,-1,2},
  {0,-2,2},
  {0,0,-1},
  {1,0,-1},
  {0,-1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<4,3,2,1,0,2>::s_matrix[][8] =
{
  {16,184,328,496,124,180,316,404},
  {12,-12,-28,28,-12,12,-28,28},
  {102,-102,148,-148,64,-64,102,-102},
  {-36,36,-42,42,-30,30,-36,36},
  {6,-6,6,-6,6,-6,6,-6},
  {304,280,-304,-280,196,196,-196,-196},
  {-36,36,36,-36,-20,20,20,-20},
  {27,-27,-27,27,23,-23,-23,23},
  {-3,3,3,-3,-3,3,3,-3},
  {-220,-186,220,186,-162,-136,162,136},
  {21,-21,-21,21,17,-17,-17,17},
  {-4,4,4,-4,-4,4,4,-4},
  {86,76,-86,-76,76,66,-76,-66},
  {-5,5,5,-5,-5,5,5,-5},
  {-14,-14,14,14,-14,-14,14,14},
  {24,-36,-64,-100,-24,36,64,100},
  {-10,10,6,-6,10,-10,-6,6},
  {-23,23,-27,27,23,-23,27,-27},
  {3,-3,3,-3,-3,3,-3,3},
  {-72,-56,72,56,72,56,-72,-56},
  {10,-10,-10,10,-10,10,10,-10},
  {-2,2,2,-2,2,-2,-2,2},
  {33,29,-33,-29,-33,-29,33,29},
  {-2,2,2,-2,2,-2,-2,2},
  {-5,-5,5,5,5,5,-5,-5},
  {-8,6,10,16,8,-6,-10,-16},
  {3,-3,-1,1,-3,3,1,-1},
  {4,-4,4,-4,-4,4,-4,4},
  {13,9,-13,-9,-13,-9,13,9},
  {-2,2,2,-2,2,-2,-2,2},
  {-4,-4,4,4,4,4,-4,-4},
  {44,34,54,44,-44,-34,-54,-44},
  {-5,5,-5,5,5,-5,5,-5},
  {5,5,-5,-5,-5,-5,5,5},
  {-6,-6,-6,-6,6,6,6,6}
};


template<>
const int CFInterpMatrix<4,3,2,2,0,2>::s_int[] =
{4, 3, 2, 256, 1912, 35};
template<>
const int CFInterpMatrix<4,3,2,2,0,2>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {2,-2,0},
  {0,-3,0},
  {1,-3,0},
  {0,-4,0},
  {0,0,1},
  {1,0,1},
  {2,0,1},
  {-1,0,1},
  {0,-1,1},
  {1,-1,1},
  {2,-1,1},
  {0,-2,1},
  {1,-2,1},
  {0,-3,1},
  {0,0,2},
  {1,0,2},
  {2,0,2},
  {0,-1,2},
  {1,-1,2},
  {0,-2,2},
  {0,0,-1},
  {1,0,-1},
  {0,-1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<4,3,2,2,0,2>::s_matrix[][8] =
{
  {70,130,454,370,130,174,370,350},
  {-12,12,-112,112,0,0,-52,52},
  {4,-4,22,-22,-6,6,4,-4},
  {44,-44,54,-54,34,-34,44,-44},
  {-6,6,-6,6,-6,6,-6,6},
  {352,232,-352,-232,232,160,-232,-160},
  {-78,78,78,-78,-50,50,50,-50},
  {13,-13,-13,13,9,-9,-9,9},
  {5,-5,-5,5,5,-5,-5,5},
  {-232,-174,232,174,-174,-124,174,124},
  {33,-33,-33,33,29,-29,-29,29},
  {-4,4,4,-4,-4,4,4,-4},
  {86,76,-86,-76,76,66,-76,-66},
  {-5,5,5,-5,-5,5,5,-5},
  {-14,-14,14,14,-14,-14,14,14},
  {-12,0,-112,-52,12,0,112,52},
  {20,-20,48,-48,-20,20,-48,48},
  {-9,9,-13,13,9,-9,13,-13},
  {-5,5,-5,5,5,-5,5,-5},
  {-78,-50,78,50,78,50,-78,-50},
  {16,-16,-16,16,-16,16,16,-16},
  {-2,2,2,-2,2,-2,-2,2},
  {33,29,-33,-29,-33,-29,33,29},
  {-2,2,2,-2,2,-2,-2,2},
  {-5,-5,5,5,5,5,-5,-5},
  {4,-6,22,4,-4,6,-22,-4},
  {-9,9,-13,13,9,-9,13,-13},
  {4,-4,4,-4,-4,4,-4,4},
  {13,9,-13,-9,-13,-9,13,9},
  {-2,2,2,-2,2,-2,-2,2},
  {-4,-4,4,4,4,4,-4,-4},
  {44,34,54,44,-44,-34,-54,-44},
  {-5,5,-5,5,5,-5,5,-5},
  {5,5,-5,-5,-5,-5,5,5},
  {-6,-6,-6,-6,6,6,6,6}
};


template<>
const int CFInterpMatrix<4,3,2,0,1,2>::s_int[] =
{4, 3, 2, 256, 1708, 35};
template<>
const int CFInterpMatrix<4,3,2,0,1,2>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {0,1,1},
  {-1,1,1},
  {-2,1,1},
  {0,-1,1},
  {-1,-1,1},
  {0,-2,1},
  {0,0,2},
  {-1,0,2},
  {-2,0,2},
  {0,1,2},
  {-1,1,2},
  {0,-1,2},
  {0,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<4,3,2,0,1,2>::s_matrix[][8] =
{
  {16,328,184,496,124,316,180,404},
  {304,-304,280,-280,196,-196,196,-196},
  {-220,220,-186,186,-162,162,-136,136},
  {86,-86,76,-76,76,-76,66,-66},
  {-14,14,-14,14,-14,14,-14,14},
  {12,-28,-12,28,-12,-28,12,28},
  {-36,36,36,-36,-20,20,20,-20},
  {21,-21,-21,21,17,-17,-17,17},
  {-5,5,5,-5,-5,5,5,-5},
  {102,148,-102,-148,64,102,-64,-102},
  {27,-27,-27,27,23,-23,-23,23},
  {-4,4,4,-4,-4,4,4,-4},
  {-36,-42,36,42,-30,-36,30,36},
  {-3,3,3,-3,-3,3,3,-3},
  {6,6,-6,-6,6,6,-6,-6},
  {24,-64,-36,-100,-24,64,36,100},
  {-72,72,-56,56,72,-72,56,-56},
  {33,-33,29,-29,-33,33,-29,29},
  {-5,5,-5,5,5,-5,5,-5},
  {-10,6,10,-6,10,-6,-10,6},
  {10,-10,-10,10,-10,10,10,-10},
  {-2,2,2,-2,2,-2,-2,2},
  {-23,-27,23,27,23,27,-23,-27},
  {-2,2,2,-2,2,-2,-2,2},
  {3,3,-3,-3,-3,-3,3,3},
  {-8,10,6,16,8,-10,-6,-16},
  {13,-13,9,-9,-13,13,-9,9},
  {-4,4,-4,4,4,-4,4,-4},
  {3,-1,-3,1,-3,1,3,-1},
  {-2,2,2,-2,2,-2,-2,2},
  {4,4,-4,-4,-4,-4,4,4},
  {44,54,34,44,-44,-54,-34,-44},
  {5,-5,5,-5,-5,5,-5,5},
  {-5,-5,5,5,5,5,-5,-5},
  {-6,-6,-6,-6,6,6,6,6}
};


template<>
const int CFInterpMatrix<4,3,2,1,1,2>::s_int[] =
{4, 3, 2, 256, 1040, 35};
template<>
const int CFInterpMatrix<4,3,2,1,1,2>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,1,1},
  {1,1,1},
  {-1,1,1},
  {0,-1,1},
  {1,-1,1},
  {0,-2,1},
  {0,0,2},
  {1,0,2},
  {-1,0,2},
  {0,1,2},
  {1,1,2},
  {0,-1,2},
  {0,0,-1},
  {1,0,-1},
  {0,1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<4,3,2,1,1,2>::s_matrix[][8] =
{
  {68,276,276,404,168,272,272,312},
  {4,-4,-20,20,-8,8,-32,32},
  {136,-136,114,-114,90,-90,76,-76},
  {-42,42,-36,36,-36,36,-30,30},
  {6,-6,6,-6,6,-6,6,-6},
  {4,-20,-4,20,-8,-32,8,32},
  {0,0,0,0,-4,4,4,-4},
  {-15,15,15,-15,-11,11,11,-11},
  {3,-3,-3,3,3,-3,-3,3},
  {136,114,-136,-114,90,76,-90,-76},
  {-15,15,15,-15,-11,11,11,-11},
  {4,-4,-4,4,4,-4,-4,4},
  {-42,-36,42,36,-36,-30,36,30},
  {3,-3,-3,3,3,-3,-3,3},
  {6,6,-6,-6,6,6,-6,-6},
  {4,-44,-44,-92,-4,44,44,92},
  {0,0,-4,4,0,0,4,-4},
  {-27,27,-23,23,27,-27,23,-23},
  {3,-3,3,-3,-3,3,-3,3},
  {0,-4,0,4,0,4,0,-4},
  {-4,4,4,-4,4,-4,-4,4},
  {2,-2,-2,2,-2,2,2,-2},
  {-27,-23,27,23,27,23,-27,-23},
  {2,-2,-2,2,-2,2,2,-2},
  {3,3,-3,-3,-3,-3,3,3},
  {-2,4,4,18,2,-4,-4,-18},
  {-1,1,3,-3,1,-1,-3,3},
  {4,-4,4,-4,-4,4,-4,4},
  {-1,3,1,-3,1,-3,-1,3},
  {2,-2,-2,2,-2,2,2,-2},
  {4,4,-4,-4,-4,-4,4,4},
  {54,44,44,34,-54,-44,-44,-34},
  {-5,5,-5,5,5,-5,5,-5},
  {-5,-5,5,5,5,5,-5,-5},
  {-6,-6,-6,-6,6,6,6,6}
};


template<>
const int CFInterpMatrix<4,3,2,2,1,2>::s_int[] =
{4, 3, 2, 256, 1028, 35};
template<>
const int CFInterpMatrix<4,3,2,2,1,2>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,1,0},
  {1,1,0},
  {2,1,0},
  {-1,1,0},
  {0,-1,0},
  {1,-1,0},
  {2,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,1},
  {1,0,1},
  {2,0,1},
  {-1,0,1},
  {0,1,1},
  {1,1,1},
  {2,1,1},
  {0,-1,1},
  {1,-1,1},
  {0,-2,1},
  {0,0,2},
  {1,0,2},
  {2,0,2},
  {0,1,2},
  {1,1,2},
  {0,-1,2},
  {0,0,-1},
  {1,0,-1},
  {0,1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<4,3,2,2,1,2>::s_matrix[][8] =
{
  {158,186,366,314,186,254,314,270},
  {-44,44,-80,80,4,-4,-56,56},
  {10,-10,16,-16,-8,8,6,-6},
  {54,-54,44,-44,44,-44,34,-34},
  {-6,6,-6,6,-6,6,-6,6},
  {-8,-8,8,8,-8,-32,8,32},
  {6,-6,-6,6,-10,10,10,-10},
  {-1,1,1,-1,3,-3,-3,3},
  {-5,5,5,-5,-5,5,5,-5},
  {148,102,-148,-102,102,64,-102,-64},
  {-27,27,27,-27,-23,23,23,-23},
  {4,-4,-4,4,4,-4,-4,4},
  {-42,-36,42,36,-36,-30,36,30},
  {3,-3,-3,3,3,-3,-3,3},
  {6,6,-6,-6,6,6,-6,-6},
  {-44,4,-80,-56,44,-4,80,56},
  {42,-42,26,-26,-42,42,-26,26},
  {-13,13,-9,9,13,-13,9,-9},
  {-5,5,-5,5,5,-5,5,-5},
  {6,-10,-6,10,-6,10,6,-10},
  {-10,10,10,-10,10,-10,-10,10},
  {2,-2,-2,2,-2,2,2,-2},
  {-27,-23,27,23,27,23,-27,-23},
  {2,-2,-2,2,-2,2,2,-2},
  {3,3,-3,-3,-3,-3,3,3},
  {10,-8,16,6,-10,8,-16,-6},
  {-13,13,-9,9,13,-13,9,-9},
  {4,-4,4,-4,-4,4,-4,4},
  {-1,3,1,-3,1,-3,-1,3},
  {2,-2,-2,2,-2,2,2,-2},
  {4,4,-4,-4,-4,-4,4,4},
  {54,44,44,34,-54,-44,-44,-34},
  {-5,5,-5,5,5,-5,5,-5},
  {-5,-5,5,5,5,5,-5,-5},
  {-6,-6,-6,-6,6,6,6,6}
};


template<>
const int CFInterpMatrix<4,3,2,0,2,2>::s_int[] =
{4, 3, 2, 256, 1912, 35};
template<>
const int CFInterpMatrix<4,3,2,0,2,2>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {-4,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {-3,1,0},
  {0,2,0},
  {-1,2,0},
  {-2,2,0},
  {0,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {-3,0,1},
  {0,1,1},
  {-1,1,1},
  {-2,1,1},
  {0,2,1},
  {-1,2,1},
  {0,-1,1},
  {0,0,2},
  {-1,0,2},
  {-2,0,2},
  {0,1,2},
  {-1,1,2},
  {0,2,2},
  {0,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<4,3,2,0,2,2>::s_matrix[][8] =
{
  {70,454,130,370,130,370,174,350},
  {352,-352,232,-232,232,-232,160,-160},
  {-232,232,-174,174,-174,174,-124,124},
  {86,-86,76,-76,76,-76,66,-66},
  {-14,14,-14,14,-14,14,-14,14},
  {-12,-112,12,112,0,-52,0,52},
  {-78,78,78,-78,-50,50,50,-50},
  {33,-33,-33,33,29,-29,-29,29},
  {-5,5,5,-5,-5,5,5,-5},
  {4,22,-4,-22,-6,4,6,-4},
  {13,-13,-13,13,9,-9,-9,9},
  {-4,4,4,-4,-4,4,4,-4},
  {44,54,-44,-54,34,44,-34,-44},
  {5,-5,-5,5,5,-5,-5,5},
  {-6,-6,6,6,-6,-6,6,6},
  {-12,-112,0,-52,12,112,0,52},
  {-78,78,-50,50,78,-78,50,-50},
  {33,-33,29,-29,-33,33,-29,29},
  {-5,5,-5,5,5,-5,5,-5},
  {20,48,-20,-48,-20,-48,20,48},
  {16,-16,-16,16,-16,16,16,-16},
  {-2,2,2,-2,2,-2,-2,2},
  {-9,-13,9,13,9,13,-9,-13},
  {-2,2,2,-2,2,-2,-2,2},
  {-5,-5,5,5,5,5,-5,-5},
  {4,22,-6,4,-4,-22,6,-4},
  {13,-13,9,-9,-13,13,-9,9},
  {-4,4,-4,4,4,-4,4,-4},
  {-9,-13,9,13,9,13,-9,-13},
  {-2,2,2,-2,2,-2,-2,2},
  {4,4,-4,-4,-4,-4,4,4},
  {44,54,34,44,-44,-54,-34,-44},
  {5,-5,5,-5,-5,5,-5,5},
  {-5,-5,5,5,5,5,-5,-5},
  {-6,-6,-6,-6,6,6,6,6}
};


template<>
const int CFInterpMatrix<4,3,2,1,2,2>::s_int[] =
{4, 3, 2, 256, 1028, 35};
template<>
const int CFInterpMatrix<4,3,2,1,2,2>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,2,0},
  {1,2,0},
  {-1,2,0},
  {0,-1,0},
  {1,-1,0},
  {0,-2,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,1,1},
  {1,1,1},
  {-1,1,1},
  {0,2,1},
  {1,2,1},
  {0,-1,1},
  {0,0,2},
  {1,0,2},
  {-1,0,2},
  {0,1,2},
  {1,1,2},
  {0,2,2},
  {0,0,-1},
  {1,0,-1},
  {0,1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<4,3,2,1,2,2>::s_matrix[][8] =
{
  {158,366,186,314,186,314,254,270},
  {-8,8,-8,8,-8,8,-32,32},
  {148,-148,102,-102,102,-102,64,-64},
  {-42,42,-36,36,-36,36,-30,30},
  {6,-6,6,-6,6,-6,6,-6},
  {-44,-80,44,80,4,-56,-4,56},
  {6,-6,-6,6,-10,10,10,-10},
  {-27,27,27,-27,-23,23,23,-23},
  {3,-3,-3,3,3,-3,-3,3},
  {10,16,-10,-16,-8,6,8,-6},
  {-1,1,1,-1,3,-3,-3,3},
  {4,-4,-4,4,4,-4,-4,4},
  {54,44,-54,-44,44,34,-44,-34},
  {-5,5,5,-5,-5,5,5,-5},
  {-6,-6,6,6,-6,-6,6,6},
  {-44,-80,4,-56,44,80,-4,56},
  {6,-6,-10,10,-6,6,10,-10},
  {-27,27,-23,23,27,-27,23,-23},
  {3,-3,3,-3,-3,3,-3,3},
  {42,26,-42,-26,-42,-26,42,26},
  {-10,10,10,-10,10,-10,-10,10},
  {2,-2,-2,2,-2,2,2,-2},
  {-13,-9,13,9,13,9,-13,-9},
  {2,-2,-2,2,-2,2,2,-2},
  {-5,-5,5,5,5,5,-5,-5},
  {10,16,-8,6,-10,-16,8,-6},
  {-1,1,3,-3,1,-1,-3,3},
  {4,-4,4,-4,-4,4,-4,4},
  {-13,-9,13,9,13,9,-13,-9},
  {2,-2,-2,2,-2,2,2,-2},
  {4,4,-4,-4,-4,-4,4,4},
  {54,44,44,34,-54,-44,-44,-34},
  {-5,5,-5,5,5,-5,5,-5},
  {-5,-5,5,5,5,5,-5,-5},
  {-6,-6,-6,-6,6,6,6,6}
};


template<>
const int CFInterpMatrix<4,3,2,2,2,2>::s_int[] =
{4, 3, 2, 256, 1092, 35};
template<>
const int CFInterpMatrix<4,3,2,2,2,2>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {2,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,1,0},
  {1,1,0},
  {2,1,0},
  {-1,1,0},
  {0,2,0},
  {1,2,0},
  {2,2,0},
  {0,-1,0},
  {1,-1,0},
  {0,-2,0},
  {0,0,1},
  {1,0,1},
  {2,0,1},
  {-1,0,1},
  {0,1,1},
  {1,1,1},
  {2,1,1},
  {0,2,1},
  {1,2,1},
  {0,-1,1},
  {0,0,2},
  {1,0,2},
  {2,0,2},
  {0,1,2},
  {1,1,2},
  {0,2,2},
  {0,0,-1},
  {1,0,-1},
  {0,1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<4,3,2,2,2,2>::s_matrix[][8] =
{
  {284,240,240,260,240,260,260,264},
  {-92,92,-32,32,-32,32,-20,20},
  {22,-22,4,-4,4,-4,-6,6},
  {54,-54,44,-44,44,-44,34,-34},
  {-6,6,-6,6,-6,6,-6,6},
  {-92,-32,92,32,-32,-20,32,20},
  {48,-48,-48,48,20,-20,-20,20},
  {-13,13,13,-13,-9,9,9,-9},
  {-5,5,5,-5,-5,5,5,-5},
  {22,4,-22,-4,4,-6,-4,6},
  {-13,13,13,-13,-9,9,9,-9},
  {4,-4,-4,4,4,-4,-4,4},
  {54,44,-54,-44,44,34,-44,-34},
  {-5,5,5,-5,-5,5,5,-5},
  {-6,-6,6,6,-6,-6,6,6},
  {-92,-32,-32,-20,92,32,32,20},
  {48,-48,20,-20,-48,48,-20,20},
  {-13,13,-9,9,13,-13,9,-9},
  {-5,5,-5,5,5,-5,5,-5},
  {48,20,-48,-20,-48,-20,48,20},
  {-16,16,16,-16,16,-16,-16,16},
  {2,-2,-2,2,-2,2,2,-2},
  {-13,-9,13,9,13,9,-13,-9},
  {2,-2,-2,2,-2,2,2,-2},
  {-5,-5,5,5,5,5,-5,-5},
  {22,4,4,-6,-22,-4,-4,6},
  {-13,13,-9,9,13,-13,9,-9},
  {4,-4,4,-4,-4,4,-4,4},
  {-13,-9,13,9,13,9,-13,-9},
  {2,-2,-2,2,-2,2,2,-2},
  {4,4,-4,-4,-4,-4,4,4},
  {54,44,44,34,-54,-44,-44,-34},
  {-5,5,-5,5,5,-5,5,-5},
  {-5,-5,5,5,5,5,-5,-5},
  {-6,-6,-6,-6,6,6,6,6}
};


