#include "CFInterpMatrix.H"

// This file is automatically generated by matlab.

template<>
const int CFInterpMatrix<2,3,2,0,0,0>::s_int[] =
{2, 3, 2, 16, 76, 10};
template<>
const int CFInterpMatrix<2,3,2,0,0,0>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {0,0,-1},
  {-1,0,-1},
  {0,-1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<2,3,2,0,0,0>::s_matrix[][8] =
{
  {1,9,9,21,9,21,21,37},
  {6,-6,8,-8,8,-8,10,-10},
  {-2,2,-2,2,-2,2,-2,2},
  {6,8,-6,-8,8,10,-8,-10},
  {1,-1,-1,1,1,-1,-1,1},
  {-2,-2,2,2,-2,-2,2,2},
  {6,8,8,10,-6,-8,-8,-10},
  {1,-1,1,-1,-1,1,-1,1},
  {1,1,-1,-1,-1,-1,1,1},
  {-2,-2,-2,-2,2,2,2,2}
};


template<>
const int CFInterpMatrix<2,3,2,1,0,0>::s_int[] =
{2, 3, 2, 16, 64, 10};
template<>
const int CFInterpMatrix<2,3,2,1,0,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {0,-1,0},
  {1,-1,0},
  {0,-2,0},
  {0,0,-1},
  {1,0,-1},
  {0,-1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<2,3,2,1,0,0>::s_matrix[][8] =
{
  {3,7,15,15,15,15,31,27},
  {0,0,-2,2,-2,2,-4,4},
  {2,-2,2,-2,2,-2,2,-2},
  {8,6,-8,-6,10,8,-10,-8},
  {-1,1,1,-1,-1,1,1,-1},
  {-2,-2,2,2,-2,-2,2,2},
  {8,6,10,8,-8,-6,-10,-8},
  {-1,1,-1,1,1,-1,1,-1},
  {1,1,-1,-1,-1,-1,1,1},
  {-2,-2,-2,-2,2,2,2,2}
};


template<>
const int CFInterpMatrix<2,3,2,0,1,0>::s_int[] =
{2, 3, 2, 16, 64, 10};
template<>
const int CFInterpMatrix<2,3,2,0,1,0>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,1,0},
  {-1,1,0},
  {0,-1,0},
  {0,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<2,3,2,0,1,0>::s_matrix[][8] =
{
  {3,15,7,15,15,31,15,27},
  {8,-8,6,-6,10,-10,8,-8},
  {-2,2,-2,2,-2,2,-2,2},
  {0,-2,0,2,-2,-4,2,4},
  {-1,1,1,-1,-1,1,1,-1},
  {2,2,-2,-2,2,2,-2,-2},
  {8,10,6,8,-8,-10,-6,-8},
  {1,-1,1,-1,-1,1,-1,1},
  {-1,-1,1,1,1,1,-1,-1},
  {-2,-2,-2,-2,2,2,2,2}
};


template<>
const int CFInterpMatrix<2,3,2,1,1,0>::s_int[] =
{2, 3, 2, 16, 52, 10};
template<>
const int CFInterpMatrix<2,3,2,1,1,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {0,1,0},
  {1,1,0},
  {0,-1,0},
  {0,0,-1},
  {1,0,-1},
  {0,1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<2,3,2,1,1,0>::s_matrix[][8] =
{
  {9,9,9,13,25,21,21,21},
  {-2,2,0,0,-4,4,-2,2},
  {2,-2,2,-2,2,-2,2,-2},
  {-2,0,2,0,-4,-2,4,2},
  {1,-1,-1,1,1,-1,-1,1},
  {2,2,-2,-2,2,2,-2,-2},
  {10,8,8,6,-10,-8,-8,-6},
  {-1,1,-1,1,1,-1,1,-1},
  {-1,-1,1,1,1,1,-1,-1},
  {-2,-2,-2,-2,2,2,2,2}
};


template<>
const int CFInterpMatrix<2,3,2,0,0,1>::s_int[] =
{2, 3, 2, 16, 64, 10};
template<>
const int CFInterpMatrix<2,3,2,0,0,1>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {0,0,1},
  {-1,0,1},
  {0,-1,1},
  {0,0,-1}
};
template<>
const int CFInterpMatrix<2,3,2,0,0,1>::s_matrix[][8] =
{
  {3,15,15,31,7,15,15,27},
  {8,-8,10,-10,6,-6,8,-8},
  {-2,2,-2,2,-2,2,-2,2},
  {8,10,-8,-10,6,8,-6,-8},
  {1,-1,-1,1,1,-1,-1,1},
  {-2,-2,2,2,-2,-2,2,2},
  {0,-2,-2,-4,0,2,2,4},
  {-1,1,-1,1,1,-1,1,-1},
  {-1,-1,1,1,1,1,-1,-1},
  {2,2,2,2,-2,-2,-2,-2}
};


template<>
const int CFInterpMatrix<2,3,2,1,0,1>::s_int[] =
{2, 3, 2, 16, 52, 10};
template<>
const int CFInterpMatrix<2,3,2,1,0,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {0,-1,0},
  {1,-1,0},
  {0,-2,0},
  {0,0,1},
  {1,0,1},
  {0,-1,1},
  {0,0,-1}
};
template<>
const int CFInterpMatrix<2,3,2,1,0,1>::s_matrix[][8] =
{
  {9,9,25,21,9,13,21,21},
  {-2,2,-4,4,0,0,-2,2},
  {2,-2,2,-2,2,-2,2,-2},
  {10,8,-10,-8,8,6,-8,-6},
  {-1,1,1,-1,-1,1,1,-1},
  {-2,-2,2,2,-2,-2,2,2},
  {-2,0,-4,-2,2,0,4,2},
  {1,-1,1,-1,-1,1,-1,1},
  {-1,-1,1,1,1,1,-1,-1},
  {2,2,2,2,-2,-2,-2,-2}
};


template<>
const int CFInterpMatrix<2,3,2,0,1,1>::s_int[] =
{2, 3, 2, 16, 52, 10};
template<>
const int CFInterpMatrix<2,3,2,0,1,1>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,1,0},
  {-1,1,0},
  {0,-1,0},
  {0,0,1},
  {-1,0,1},
  {0,1,1},
  {0,0,-1}
};
template<>
const int CFInterpMatrix<2,3,2,0,1,1>::s_matrix[][8] =
{
  {9,25,9,21,9,21,13,21},
  {10,-10,8,-8,8,-8,6,-6},
  {-2,2,-2,2,-2,2,-2,2},
  {-2,-4,2,4,0,-2,0,2},
  {-1,1,1,-1,-1,1,1,-1},
  {2,2,-2,-2,2,2,-2,-2},
  {-2,-4,0,-2,2,4,0,2},
  {-1,1,-1,1,1,-1,1,-1},
  {1,1,-1,-1,-1,-1,1,1},
  {2,2,2,2,-2,-2,-2,-2}
};


template<>
const int CFInterpMatrix<2,3,2,1,1,1>::s_int[] =
{2, 3, 2, 16, 40, 10};
template<>
const int CFInterpMatrix<2,3,2,1,1,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {0,1,0},
  {1,1,0},
  {0,-1,0},
  {0,0,1},
  {1,0,1},
  {0,1,1},
  {0,0,-1}
};
template<>
const int CFInterpMatrix<2,3,2,1,1,1>::s_matrix[][8] =
{
  {19,15,15,15,15,15,15,19},
  {-4,4,-2,2,-2,2,0,0},
  {2,-2,2,-2,2,-2,2,-2},
  {-4,-2,4,2,-2,0,2,0},
  {1,-1,-1,1,1,-1,-1,1},
  {2,2,-2,-2,2,2,-2,-2},
  {-4,-2,-2,0,4,2,2,0},
  {1,-1,1,-1,-1,1,-1,1},
  {1,1,-1,-1,-1,-1,1,1},
  {2,2,2,2,-2,-2,-2,-2}
};


