#include "CFInterpMatrix.H"

// This file is automatically generated by matlab.

template<>
const int CFInterpMatrix<2,3,4,0,0,0>::s_int[] =
{2, 3, 4, 64, 484, 10};
template<>
const int CFInterpMatrix<2,3,4,0,0,0>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {0,0,-1},
  {-1,0,-1},
  {0,-1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<2,3,4,0,0,0>::s_matrix[][64] =
{
  {-11,-3,9,25,-3,9,25,45,9,25,45,69,25,45,69,97,-3,9,25,45,9,25,45,69,25,45,69,97,45,69,97,129,9,25,45,69,25,45,69,97,45,69,97,129,69,97,129,165,25,45,69,97,45,69,97,129,69,97,129,165,97,129,165,205},
  {26,14,-6,-34,32,16,-8,-40,38,18,-10,-46,44,20,-12,-52,32,16,-8,-40,38,18,-10,-46,44,20,-12,-52,50,22,-14,-58,38,18,-10,-46,44,20,-12,-52,50,22,-14,-58,56,24,-16,-64,44,20,-12,-52,50,22,-14,-58,56,24,-16,-64,62,26,-18,-70},
  {-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14},
  {26,32,38,44,14,16,18,20,-6,-8,-10,-12,-34,-40,-46,-52,32,38,44,50,16,18,20,22,-8,-10,-12,-14,-40,-46,-52,-58,38,44,50,56,18,20,22,24,-10,-12,-14,-16,-46,-52,-58,-64,44,50,56,62,20,22,24,26,-12,-14,-16,-18,-52,-58,-64,-70},
  {9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9},
  {-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14},
  {26,32,38,44,32,38,44,50,38,44,50,56,44,50,56,62,14,16,18,20,16,18,20,22,18,20,22,24,20,22,24,26,-6,-8,-10,-12,-8,-10,-12,-14,-10,-12,-14,-16,-12,-14,-16,-18,-34,-40,-46,-52,-40,-46,-52,-58,-46,-52,-58,-64,-52,-58,-64,-70},
  {9,3,-3,-9,9,3,-3,-9,9,3,-3,-9,9,3,-3,-9,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,-9,-3,3,9,-9,-3,3,9,-9,-3,3,9,-9,-3,3,9},
  {9,9,9,9,3,3,3,3,-3,-3,-3,-3,-9,-9,-9,-9,3,3,3,3,1,1,1,1,-1,-1,-1,-1,-3,-3,-3,-3,-3,-3,-3,-3,-1,-1,-1,-1,1,1,1,1,3,3,3,3,-9,-9,-9,-9,-3,-3,-3,-3,3,3,3,3,9,9,9,9},
  {-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14}
};


template<>
const int CFInterpMatrix<2,3,4,1,0,0>::s_int[] =
{2, 3, 4, 64, 400, 10};
template<>
const int CFInterpMatrix<2,3,4,1,0,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {0,-1,0},
  {1,-1,0},
  {0,-2,0},
  {0,0,-1},
  {1,0,-1},
  {0,-1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<2,3,4,1,0,0>::s_matrix[][64] =
{
  {-17,3,15,19,3,19,27,27,27,39,43,39,55,63,63,55,3,19,27,27,27,39,43,39,55,63,63,55,87,91,87,75,27,39,43,39,55,63,63,55,87,91,87,75,123,123,115,99,55,63,63,55,87,91,87,75,123,123,115,99,163,159,147,127},
  {8,0,-4,-4,2,-2,-2,2,-4,-4,0,8,-10,-6,2,14,2,-2,-2,2,-4,-4,0,8,-10,-6,2,14,-16,-8,4,20,-4,-4,0,8,-10,-6,2,14,-16,-8,4,20,-22,-10,6,26,-10,-6,2,14,-16,-8,4,20,-22,-10,6,26,-28,-12,8,32},
  {14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10},
  {44,38,32,26,20,18,16,14,-12,-10,-8,-6,-52,-46,-40,-34,50,44,38,32,22,20,18,16,-14,-12,-10,-8,-58,-52,-46,-40,56,50,44,38,24,22,20,18,-16,-14,-12,-10,-64,-58,-52,-46,62,56,50,44,26,24,22,20,-18,-16,-14,-12,-70,-64,-58,-52},
  {-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9},
  {-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14},
  {44,38,32,26,50,44,38,32,56,50,44,38,62,56,50,44,20,18,16,14,22,20,18,16,24,22,20,18,26,24,22,20,-12,-10,-8,-6,-14,-12,-10,-8,-16,-14,-12,-10,-18,-16,-14,-12,-52,-46,-40,-34,-58,-52,-46,-40,-64,-58,-52,-46,-70,-64,-58,-52},
  {-9,-3,3,9,-9,-3,3,9,-9,-3,3,9,-9,-3,3,9,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,9,3,-3,-9,9,3,-3,-9,9,3,-3,-9,9,3,-3,-9},
  {9,9,9,9,3,3,3,3,-3,-3,-3,-3,-9,-9,-9,-9,3,3,3,3,1,1,1,1,-1,-1,-1,-1,-3,-3,-3,-3,-3,-3,-3,-3,-1,-1,-1,-1,1,1,1,1,3,3,3,3,-9,-9,-9,-9,-3,-3,-3,-3,3,3,3,3,9,9,9,9},
  {-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14}
};


template<>
const int CFInterpMatrix<2,3,4,0,1,0>::s_int[] =
{2, 3, 4, 64, 400, 10};
template<>
const int CFInterpMatrix<2,3,4,0,1,0>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,1,0},
  {-1,1,0},
  {0,-1,0},
  {0,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<2,3,4,0,1,0>::s_matrix[][64] =
{
  {-17,3,27,55,3,19,39,63,15,27,43,63,19,27,39,55,3,27,55,87,19,39,63,91,27,43,63,87,27,39,55,75,27,55,87,123,39,63,91,123,43,63,87,115,39,55,75,99,55,87,123,163,63,91,123,159,63,87,115,147,55,75,99,127},
  {44,20,-12,-52,38,18,-10,-46,32,16,-8,-40,26,14,-6,-34,50,22,-14,-58,44,20,-12,-52,38,18,-10,-46,32,16,-8,-40,56,24,-16,-64,50,22,-14,-58,44,20,-12,-52,38,18,-10,-46,62,26,-18,-70,56,24,-16,-64,50,22,-14,-58,44,20,-12,-52},
  {-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14},
  {8,2,-4,-10,0,-2,-4,-6,-4,-2,0,2,-4,2,8,14,2,-4,-10,-16,-2,-4,-6,-8,-2,0,2,4,2,8,14,20,-4,-10,-16,-22,-4,-6,-8,-10,0,2,4,6,8,14,20,26,-10,-16,-22,-28,-6,-8,-10,-12,2,4,6,8,14,20,26,32},
  {-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9},
  {14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10},
  {44,50,56,62,38,44,50,56,32,38,44,50,26,32,38,44,20,22,24,26,18,20,22,24,16,18,20,22,14,16,18,20,-12,-14,-16,-18,-10,-12,-14,-16,-8,-10,-12,-14,-6,-8,-10,-12,-52,-58,-64,-70,-46,-52,-58,-64,-40,-46,-52,-58,-34,-40,-46,-52},
  {9,3,-3,-9,9,3,-3,-9,9,3,-3,-9,9,3,-3,-9,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,-9,-3,3,9,-9,-3,3,9,-9,-3,3,9,-9,-3,3,9},
  {-9,-9,-9,-9,-3,-3,-3,-3,3,3,3,3,9,9,9,9,-3,-3,-3,-3,-1,-1,-1,-1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,-1,-1,-1,-1,-3,-3,-3,-3,9,9,9,9,3,3,3,3,-3,-3,-3,-3,-9,-9,-9,-9},
  {-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14}
};


template<>
const int CFInterpMatrix<2,3,4,1,1,0>::s_int[] =
{2, 3, 4, 64, 316, 10};
template<>
const int CFInterpMatrix<2,3,4,1,1,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {0,1,0},
  {1,1,0},
  {0,-1,0},
  {0,0,-1},
  {1,0,-1},
  {0,1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<2,3,4,1,1,0>::s_matrix[][64] =
{
  {13,21,21,13,21,33,37,33,21,37,45,45,13,33,45,49,45,49,45,33,49,57,57,49,45,57,61,57,33,49,57,57,81,81,73,57,81,85,81,69,73,81,81,73,57,69,73,69,121,117,105,85,117,117,109,93,105,109,105,93,85,93,93,85},
  {-10,-6,2,14,-4,-4,0,8,2,-2,-2,2,8,0,-4,-4,-16,-8,4,20,-10,-6,2,14,-4,-4,0,8,2,-2,-2,2,-22,-10,6,26,-16,-8,4,20,-10,-6,2,14,-4,-4,0,8,-28,-12,8,32,-22,-10,6,26,-16,-8,4,20,-10,-6,2,14},
  {14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10},
  {-10,-4,2,8,-6,-4,-2,0,2,0,-2,-4,14,8,2,-4,-16,-10,-4,2,-8,-6,-4,-2,4,2,0,-2,20,14,8,2,-22,-16,-10,-4,-10,-8,-6,-4,6,4,2,0,26,20,14,8,-28,-22,-16,-10,-12,-10,-8,-6,8,6,4,2,32,26,20,14},
  {9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9},
  {14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10},
  {62,56,50,44,56,50,44,38,50,44,38,32,44,38,32,26,26,24,22,20,24,22,20,18,22,20,18,16,20,18,16,14,-18,-16,-14,-12,-16,-14,-12,-10,-14,-12,-10,-8,-12,-10,-8,-6,-70,-64,-58,-52,-64,-58,-52,-46,-58,-52,-46,-40,-52,-46,-40,-34},
  {-9,-3,3,9,-9,-3,3,9,-9,-3,3,9,-9,-3,3,9,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,9,3,-3,-9,9,3,-3,-9,9,3,-3,-9,9,3,-3,-9},
  {-9,-9,-9,-9,-3,-3,-3,-3,3,3,3,3,9,9,9,9,-3,-3,-3,-3,-1,-1,-1,-1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,-1,-1,-1,-1,-3,-3,-3,-3,9,9,9,9,3,3,3,3,-3,-3,-3,-3,-9,-9,-9,-9},
  {-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14}
};


template<>
const int CFInterpMatrix<2,3,4,0,0,1>::s_int[] =
{2, 3, 4, 64, 400, 10};
template<>
const int CFInterpMatrix<2,3,4,0,0,1>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {0,0,1},
  {-1,0,1},
  {0,-1,1},
  {0,0,-1}
};
template<>
const int CFInterpMatrix<2,3,4,0,0,1>::s_matrix[][64] =
{
  {-17,3,27,55,3,27,55,87,27,55,87,123,55,87,123,163,3,19,39,63,19,39,63,91,39,63,91,123,63,91,123,159,15,27,43,63,27,43,63,87,43,63,87,115,63,87,115,147,19,27,39,55,27,39,55,75,39,55,75,99,55,75,99,127},
  {44,20,-12,-52,50,22,-14,-58,56,24,-16,-64,62,26,-18,-70,38,18,-10,-46,44,20,-12,-52,50,22,-14,-58,56,24,-16,-64,32,16,-8,-40,38,18,-10,-46,44,20,-12,-52,50,22,-14,-58,26,14,-6,-34,32,16,-8,-40,38,18,-10,-46,44,20,-12,-52},
  {-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14},
  {44,50,56,62,20,22,24,26,-12,-14,-16,-18,-52,-58,-64,-70,38,44,50,56,18,20,22,24,-10,-12,-14,-16,-46,-52,-58,-64,32,38,44,50,16,18,20,22,-8,-10,-12,-14,-40,-46,-52,-58,26,32,38,44,14,16,18,20,-6,-8,-10,-12,-34,-40,-46,-52},
  {9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9},
  {-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14},
  {8,2,-4,-10,2,-4,-10,-16,-4,-10,-16,-22,-10,-16,-22,-28,0,-2,-4,-6,-2,-4,-6,-8,-4,-6,-8,-10,-6,-8,-10,-12,-4,-2,0,2,-2,0,2,4,0,2,4,6,2,4,6,8,-4,2,8,14,2,8,14,20,8,14,20,26,14,20,26,32},
  {-9,-3,3,9,-9,-3,3,9,-9,-3,3,9,-9,-3,3,9,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,9,3,-3,-9,9,3,-3,-9,9,3,-3,-9,9,3,-3,-9},
  {-9,-9,-9,-9,-3,-3,-3,-3,3,3,3,3,9,9,9,9,-3,-3,-3,-3,-1,-1,-1,-1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,-1,-1,-1,-1,-3,-3,-3,-3,9,9,9,9,3,3,3,3,-3,-3,-3,-3,-9,-9,-9,-9},
  {14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10}
};


template<>
const int CFInterpMatrix<2,3,4,1,0,1>::s_int[] =
{2, 3, 4, 64, 316, 10};
template<>
const int CFInterpMatrix<2,3,4,1,0,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {0,-1,0},
  {1,-1,0},
  {0,-2,0},
  {0,0,1},
  {1,0,1},
  {0,-1,1},
  {0,0,-1}
};
template<>
const int CFInterpMatrix<2,3,4,1,0,1>::s_matrix[][64] =
{
  {13,21,21,13,45,49,45,33,81,81,73,57,121,117,105,85,21,33,37,33,49,57,57,49,81,85,81,69,117,117,109,93,21,37,45,45,45,57,61,57,73,81,81,73,105,109,105,93,13,33,45,49,33,49,57,57,57,69,73,69,85,93,93,85},
  {-10,-6,2,14,-16,-8,4,20,-22,-10,6,26,-28,-12,8,32,-4,-4,0,8,-10,-6,2,14,-16,-8,4,20,-22,-10,6,26,2,-2,-2,2,-4,-4,0,8,-10,-6,2,14,-16,-8,4,20,8,0,-4,-4,2,-2,-2,2,-4,-4,0,8,-10,-6,2,14},
  {14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10},
  {62,56,50,44,26,24,22,20,-18,-16,-14,-12,-70,-64,-58,-52,56,50,44,38,24,22,20,18,-16,-14,-12,-10,-64,-58,-52,-46,50,44,38,32,22,20,18,16,-14,-12,-10,-8,-58,-52,-46,-40,44,38,32,26,20,18,16,14,-12,-10,-8,-6,-52,-46,-40,-34},
  {-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9},
  {-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14},
  {-10,-4,2,8,-16,-10,-4,2,-22,-16,-10,-4,-28,-22,-16,-10,-6,-4,-2,0,-8,-6,-4,-2,-10,-8,-6,-4,-12,-10,-8,-6,2,0,-2,-4,4,2,0,-2,6,4,2,0,8,6,4,2,14,8,2,-4,20,14,8,2,26,20,14,8,32,26,20,14},
  {9,3,-3,-9,9,3,-3,-9,9,3,-3,-9,9,3,-3,-9,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,-9,-3,3,9,-9,-3,3,9,-9,-3,3,9,-9,-3,3,9},
  {-9,-9,-9,-9,-3,-3,-3,-3,3,3,3,3,9,9,9,9,-3,-3,-3,-3,-1,-1,-1,-1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,-1,-1,-1,-1,-3,-3,-3,-3,9,9,9,9,3,3,3,3,-3,-3,-3,-3,-9,-9,-9,-9},
  {14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10}
};


template<>
const int CFInterpMatrix<2,3,4,0,1,1>::s_int[] =
{2, 3, 4, 64, 316, 10};
template<>
const int CFInterpMatrix<2,3,4,0,1,1>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,1,0},
  {-1,1,0},
  {0,-1,0},
  {0,0,1},
  {-1,0,1},
  {0,1,1},
  {0,0,-1}
};
template<>
const int CFInterpMatrix<2,3,4,0,1,1>::s_matrix[][64] =
{
  {13,45,81,121,21,49,81,117,21,45,73,105,13,33,57,85,21,49,81,117,33,57,85,117,37,57,81,109,33,49,69,93,21,45,73,105,37,57,81,109,45,61,81,105,45,57,73,93,13,33,57,85,33,49,69,93,45,57,73,93,49,57,69,85},
  {62,26,-18,-70,56,24,-16,-64,50,22,-14,-58,44,20,-12,-52,56,24,-16,-64,50,22,-14,-58,44,20,-12,-52,38,18,-10,-46,50,22,-14,-58,44,20,-12,-52,38,18,-10,-46,32,16,-8,-40,44,20,-12,-52,38,18,-10,-46,32,16,-8,-40,26,14,-6,-34},
  {-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14},
  {-10,-16,-22,-28,-6,-8,-10,-12,2,4,6,8,14,20,26,32,-4,-10,-16,-22,-4,-6,-8,-10,0,2,4,6,8,14,20,26,2,-4,-10,-16,-2,-4,-6,-8,-2,0,2,4,2,8,14,20,8,2,-4,-10,0,-2,-4,-6,-4,-2,0,2,-4,2,8,14},
  {-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9},
  {14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10},
  {-10,-16,-22,-28,-4,-10,-16,-22,2,-4,-10,-16,8,2,-4,-10,-6,-8,-10,-12,-4,-6,-8,-10,-2,-4,-6,-8,0,-2,-4,-6,2,4,6,8,0,2,4,6,-2,0,2,4,-4,-2,0,2,14,20,26,32,8,14,20,26,2,8,14,20,-4,2,8,14},
  {-9,-3,3,9,-9,-3,3,9,-9,-3,3,9,-9,-3,3,9,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,9,3,-3,-9,9,3,-3,-9,9,3,-3,-9,9,3,-3,-9},
  {9,9,9,9,3,3,3,3,-3,-3,-3,-3,-9,-9,-9,-9,3,3,3,3,1,1,1,1,-1,-1,-1,-1,-3,-3,-3,-3,-3,-3,-3,-3,-1,-1,-1,-1,1,1,1,1,3,3,3,3,-9,-9,-9,-9,-3,-3,-3,-3,3,3,3,3,9,9,9,9},
  {14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10}
};


template<>
const int CFInterpMatrix<2,3,4,1,1,1>::s_int[] =
{2, 3, 4, 64, 232, 10};
template<>
const int CFInterpMatrix<2,3,4,1,1,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {0,1,0},
  {1,1,0},
  {0,-1,0},
  {0,0,1},
  {1,0,1},
  {0,1,1},
  {0,0,-1}
};
template<>
const int CFInterpMatrix<2,3,4,1,1,1>::s_matrix[][64] =
{
  {79,75,63,43,75,75,67,51,63,67,63,51,43,51,51,43,75,75,67,51,75,79,75,63,67,75,75,67,51,63,67,63,63,67,63,51,67,75,75,67,63,75,79,75,51,67,75,75,43,51,51,43,51,63,67,63,51,67,75,75,43,63,75,79},
  {-28,-12,8,32,-22,-10,6,26,-16,-8,4,20,-10,-6,2,14,-22,-10,6,26,-16,-8,4,20,-10,-6,2,14,-4,-4,0,8,-16,-8,4,20,-10,-6,2,14,-4,-4,0,8,2,-2,-2,2,-10,-6,2,14,-4,-4,0,8,2,-2,-2,2,8,0,-4,-4},
  {14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10},
  {-28,-22,-16,-10,-12,-10,-8,-6,8,6,4,2,32,26,20,14,-22,-16,-10,-4,-10,-8,-6,-4,6,4,2,0,26,20,14,8,-16,-10,-4,2,-8,-6,-4,-2,4,2,0,-2,20,14,8,2,-10,-4,2,8,-6,-4,-2,0,2,0,-2,-4,14,8,2,-4},
  {9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9},
  {14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10},
  {-28,-22,-16,-10,-22,-16,-10,-4,-16,-10,-4,2,-10,-4,2,8,-12,-10,-8,-6,-10,-8,-6,-4,-8,-6,-4,-2,-6,-4,-2,0,8,6,4,2,6,4,2,0,4,2,0,-2,2,0,-2,-4,32,26,20,14,26,20,14,8,20,14,8,2,14,8,2,-4},
  {9,3,-3,-9,9,3,-3,-9,9,3,-3,-9,9,3,-3,-9,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,3,1,-1,-3,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,-3,-1,1,3,-9,-3,3,9,-9,-3,3,9,-9,-3,3,9,-9,-3,3,9},
  {9,9,9,9,3,3,3,3,-3,-3,-3,-3,-9,-9,-9,-9,3,3,3,3,1,1,1,1,-1,-1,-1,-1,-3,-3,-3,-3,-3,-3,-3,-3,-1,-1,-1,-1,1,1,1,1,3,3,3,3,-9,-9,-9,-9,-3,-3,-3,-3,3,3,3,3,9,9,9,9},
  {14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10}
};


