#include "CFInterpMatrix.H"

// This file is automatically generated by matlab.

template<>
const int CFInterpMatrix<3,3,4,0,0,0>::s_int[] =
{3, 3, 4, 512, 7952, 20};
template<>
const int CFInterpMatrix<3,3,4,0,0,0>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,-1,-1},
  {-1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {-1,0,-2},
  {0,-1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<3,3,4,0,0,0>::s_matrix[][64] =
{
  {-70,-42,22,130,-42,22,130,290,22,130,290,510,130,290,510,798,-42,22,130,290,22,130,290,510,130,290,510,798,290,510,798,1162,22,130,290,510,130,290,510,798,290,510,798,1162,510,798,1162,1610,130,290,510,798,290,510,798,1162,510,798,1162,1610,798,1162,1610,2150},
  {190,134,-22,-302,272,172,-44,-400,366,214,-70,-510,472,260,-100,-632,272,172,-44,-400,366,214,-70,-510,472,260,-100,-632,590,310,-134,-766,366,214,-70,-510,472,260,-100,-632,590,310,-134,-766,720,364,-172,-912,472,260,-100,-632,590,310,-134,-766,720,364,-172,-912,862,422,-214,-1070},
  {-155,-117,13,259,-175,-129,17,287,-195,-141,21,315,-215,-153,25,343,-175,-129,17,287,-195,-141,21,315,-215,-153,25,343,-235,-165,29,371,-195,-141,21,315,-215,-153,25,343,-235,-165,29,371,-255,-177,33,399,-215,-153,25,343,-235,-165,29,371,-255,-177,33,399,-275,-189,37,427},
  {45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77},
  {190,272,366,472,134,172,214,260,-22,-44,-70,-100,-302,-400,-510,-632,272,366,472,590,172,214,260,310,-44,-70,-100,-134,-400,-510,-632,-766,366,472,590,720,214,260,310,364,-70,-100,-134,-172,-510,-632,-766,-912,472,590,720,862,260,310,364,422,-100,-134,-172,-214,-632,-766,-912,-1070},
  {165,71,-47,-189,71,29,-21,-79,-47,-21,13,55,-189,-79,55,213,183,77,-53,-207,77,31,-23,-85,-53,-23,15,61,-207,-85,61,231,201,83,-59,-225,83,33,-25,-91,-59,-25,17,67,-225,-91,67,249,219,89,-65,-243,89,35,-27,-97,-65,-27,19,73,-243,-97,73,267},
  {-30,-18,6,42,-10,-6,2,14,10,6,-2,-14,30,18,-6,-42,-30,-18,6,42,-10,-6,2,14,10,6,-2,-14,30,18,-6,-42,-30,-18,6,42,-10,-6,2,14,10,6,-2,-14,30,18,-6,-42,-30,-18,6,42,-10,-6,2,14,10,6,-2,-14,30,18,-6,-42},
  {-155,-175,-195,-215,-117,-129,-141,-153,13,17,21,25,259,287,315,343,-175,-195,-215,-235,-129,-141,-153,-165,17,21,25,29,287,315,343,371,-195,-215,-235,-255,-141,-153,-165,-177,21,25,29,33,315,343,371,399,-215,-235,-255,-275,-153,-165,-177,-189,25,29,33,37,343,371,399,427},
  {-30,-10,10,30,-18,-6,6,18,6,2,-2,-6,42,14,-14,-42,-30,-10,10,30,-18,-6,6,18,6,2,-2,-6,42,14,-14,-42,-30,-10,10,30,-18,-6,6,18,6,2,-2,-6,42,14,-14,-42,-30,-10,10,30,-18,-6,6,18,6,2,-2,-6,42,14,-14,-42},
  {45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77,45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77,45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77,45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77},
  {190,272,366,472,272,366,472,590,366,472,590,720,472,590,720,862,134,172,214,260,172,214,260,310,214,260,310,364,260,310,364,422,-22,-44,-70,-100,-44,-70,-100,-134,-70,-100,-134,-172,-100,-134,-172,-214,-302,-400,-510,-632,-400,-510,-632,-766,-510,-632,-766,-912,-632,-766,-912,-1070},
  {165,71,-47,-189,183,77,-53,-207,201,83,-59,-225,219,89,-65,-243,71,29,-21,-79,77,31,-23,-85,83,33,-25,-91,89,35,-27,-97,-47,-21,13,55,-53,-23,15,61,-59,-25,17,67,-65,-27,19,73,-189,-79,55,213,-207,-85,61,231,-225,-91,67,249,-243,-97,73,267},
  {-30,-18,6,42,-30,-18,6,42,-30,-18,6,42,-30,-18,6,42,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,10,6,-2,-14,10,6,-2,-14,10,6,-2,-14,10,6,-2,-14,30,18,-6,-42,30,18,-6,-42,30,18,-6,-42,30,18,-6,-42},
  {165,183,201,219,71,77,83,89,-47,-53,-59,-65,-189,-207,-225,-243,71,77,83,89,29,31,33,35,-21,-23,-25,-27,-79,-85,-91,-97,-47,-53,-59,-65,-21,-23,-25,-27,13,15,17,19,55,61,67,73,-189,-207,-225,-243,-79,-85,-91,-97,55,61,67,73,213,231,249,267},
  {27,9,-9,-27,9,3,-3,-9,-9,-3,3,9,-27,-9,9,27,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-27,-9,9,27,-9,-3,3,9,9,3,-3,-9,27,9,-9,-27},
  {-30,-30,-30,-30,-18,-18,-18,-18,6,6,6,6,42,42,42,42,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,10,10,10,10,6,6,6,6,-2,-2,-2,-2,-14,-14,-14,-14,30,30,30,30,18,18,18,18,-6,-6,-6,-6,-42,-42,-42,-42},
  {-155,-175,-195,-215,-175,-195,-215,-235,-195,-215,-235,-255,-215,-235,-255,-275,-117,-129,-141,-153,-129,-141,-153,-165,-141,-153,-165,-177,-153,-165,-177,-189,13,17,21,25,17,21,25,29,21,25,29,33,25,29,33,37,259,287,315,343,287,315,343,371,315,343,371,399,343,371,399,427},
  {-30,-10,10,30,-30,-10,10,30,-30,-10,10,30,-30,-10,10,30,-18,-6,6,18,-18,-6,6,18,-18,-6,6,18,-18,-6,6,18,6,2,-2,-6,6,2,-2,-6,6,2,-2,-6,6,2,-2,-6,42,14,-14,-42,42,14,-14,-42,42,14,-14,-42,42,14,-14,-42},
  {-30,-30,-30,-30,-10,-10,-10,-10,10,10,10,10,30,30,30,30,-18,-18,-18,-18,-6,-6,-6,-6,6,6,6,6,18,18,18,18,6,6,6,6,2,2,2,2,-2,-2,-2,-2,-6,-6,-6,-6,42,42,42,42,14,14,14,14,-14,-14,-14,-14,-42,-42,-42,-42},
  {45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77}
};


template<>
const int CFInterpMatrix<3,3,4,1,0,0>::s_int[] =
{3, 3, 4, 512, 5656, 20};
template<>
const int CFInterpMatrix<3,3,4,1,0,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {0,-1,-1},
  {1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {1,0,-2},
  {0,-1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<3,3,4,1,0,0>::s_matrix[][64] =
{
  {-136,-32,68,140,-60,64,168,228,76,212,312,352,280,420,508,520,-60,64,168,228,76,212,312,352,280,420,508,520,560,696,764,740,76,212,312,352,280,420,508,520,560,696,764,740,924,1048,1088,1020,280,420,508,520,560,696,764,740,924,1048,1088,1020,1380,1484,1488,1368},
  {48,12,-20,-40,34,2,-18,-18,8,-12,-12,16,-30,-30,-2,62,34,2,-18,-18,8,-12,-12,16,-30,-30,-2,62,-80,-52,12,120,8,-12,-12,16,-30,-30,-2,62,-80,-52,12,120,-142,-78,30,190,-30,-30,-2,62,-80,-52,12,120,-142,-78,30,190,-216,-108,52,272},
  {133,43,-51,-125,161,47,-63,-145,189,51,-75,-165,217,55,-87,-185,161,47,-63,-145,189,51,-75,-165,217,55,-87,-185,245,59,-99,-205,189,51,-75,-165,217,55,-87,-185,245,59,-99,-205,273,63,-111,-225,217,55,-87,-185,245,59,-99,-205,273,63,-111,-225,301,67,-123,-245},
  {-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35},
  {346,348,326,280,218,208,190,164,-58,-64,-62,-52,-506,-492,-454,-392,464,454,420,362,268,254,232,202,-92,-94,-88,-74,-640,-614,-564,-490,594,572,526,456,322,304,278,244,-130,-128,-118,-100,-786,-748,-686,-600,736,702,644,562,380,358,328,290,-172,-166,-152,-130,-944,-894,-820,-722},
  {-63,-29,17,75,-37,-15,11,41,13,7,-3,-17,87,37,-25,-99,-81,-35,23,93,-43,-17,13,47,19,9,-5,-23,105,43,-31,-117,-99,-41,29,111,-49,-19,15,53,25,11,-7,-29,123,49,-37,-135,-117,-47,35,129,-55,-21,17,59,31,13,-9,-35,141,55,-43,-153},
  {42,6,-18,-30,14,2,-6,-10,-14,-2,6,10,-42,-6,18,30,42,6,-18,-30,14,2,-6,-10,-14,-2,6,10,-42,-6,18,30,42,6,-18,-30,14,2,-6,-10,-14,-2,6,10,-42,-6,18,30,42,6,-18,-30,14,2,-6,-10,-14,-2,6,10,-42,-6,18,30},
  {-215,-195,-175,-155,-153,-141,-129,-117,25,21,17,13,343,315,287,259,-235,-215,-195,-175,-165,-153,-141,-129,29,25,21,17,371,343,315,287,-255,-235,-215,-195,-177,-165,-153,-141,33,29,25,21,399,371,343,315,-275,-255,-235,-215,-189,-177,-165,-153,37,33,29,25,427,399,371,343},
  {30,10,-10,-30,18,6,-6,-18,-6,-2,2,6,-42,-14,14,42,30,10,-10,-30,18,6,-6,-18,-6,-2,2,6,-42,-14,14,42,30,10,-10,-30,18,6,-6,-18,-6,-2,2,6,-42,-14,14,42,30,10,-10,-30,18,6,-6,-18,-6,-2,2,6,-42,-14,14,42},
  {45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77,45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77,45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77,45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77},
  {346,348,326,280,464,454,420,362,594,572,526,456,736,702,644,562,218,208,190,164,268,254,232,202,322,304,278,244,380,358,328,290,-58,-64,-62,-52,-92,-94,-88,-74,-130,-128,-118,-100,-172,-166,-152,-130,-506,-492,-454,-392,-640,-614,-564,-490,-786,-748,-686,-600,-944,-894,-820,-722},
  {-63,-29,17,75,-81,-35,23,93,-99,-41,29,111,-117,-47,35,129,-37,-15,11,41,-43,-17,13,47,-49,-19,15,53,-55,-21,17,59,13,7,-3,-17,19,9,-5,-23,25,11,-7,-29,31,13,-9,-35,87,37,-25,-99,105,43,-31,-117,123,49,-37,-135,141,55,-43,-153},
  {42,6,-18,-30,42,6,-18,-30,42,6,-18,-30,42,6,-18,-30,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,-14,-2,6,10,-14,-2,6,10,-14,-2,6,10,-14,-2,6,10,-42,-6,18,30,-42,-6,18,30,-42,-6,18,30,-42,-6,18,30},
  {219,201,183,165,89,83,77,71,-65,-59,-53,-47,-243,-225,-207,-189,89,83,77,71,35,33,31,29,-27,-25,-23,-21,-97,-91,-85,-79,-65,-59,-53,-47,-27,-25,-23,-21,19,17,15,13,73,67,61,55,-243,-225,-207,-189,-97,-91,-85,-79,73,67,61,55,267,249,231,213},
  {-27,-9,9,27,-9,-3,3,9,9,3,-3,-9,27,9,-9,-27,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,27,9,-9,-27,9,3,-3,-9,-9,-3,3,9,-27,-9,9,27},
  {-30,-30,-30,-30,-18,-18,-18,-18,6,6,6,6,42,42,42,42,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,10,10,10,10,6,6,6,6,-2,-2,-2,-2,-14,-14,-14,-14,30,30,30,30,18,18,18,18,-6,-6,-6,-6,-42,-42,-42,-42},
  {-215,-195,-175,-155,-235,-215,-195,-175,-255,-235,-215,-195,-275,-255,-235,-215,-153,-141,-129,-117,-165,-153,-141,-129,-177,-165,-153,-141,-189,-177,-165,-153,25,21,17,13,29,25,21,17,33,29,25,21,37,33,29,25,343,315,287,259,371,343,315,287,399,371,343,315,427,399,371,343},
  {30,10,-10,-30,30,10,-10,-30,30,10,-10,-30,30,10,-10,-30,18,6,-6,-18,18,6,-6,-18,18,6,-6,-18,18,6,-6,-18,-6,-2,2,6,-6,-2,2,6,-6,-2,2,6,-6,-2,2,6,-42,-14,14,42,-42,-14,14,42,-42,-14,14,42,-42,-14,14,42},
  {-30,-30,-30,-30,-10,-10,-10,-10,10,10,10,10,30,30,30,30,-18,-18,-18,-18,-6,-6,-6,-6,6,6,6,6,18,18,18,18,6,6,6,6,2,2,2,2,-2,-2,-2,-2,-6,-6,-6,-6,42,42,42,42,14,14,14,14,-14,-14,-14,-14,-42,-42,-42,-42},
  {45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77}
};


template<>
const int CFInterpMatrix<3,3,4,0,1,0>::s_int[] =
{3, 3, 4, 512, 5656, 20};
template<>
const int CFInterpMatrix<3,3,4,0,1,0>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,1,-1},
  {-1,1,-1},
  {0,-1,-1},
  {0,0,-2},
  {-1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<3,3,4,0,1,0>::s_matrix[][64] =
{
  {-136,-60,76,280,-32,64,212,420,68,168,312,508,140,228,352,520,-60,76,280,560,64,212,420,696,168,312,508,764,228,352,520,740,76,280,560,924,212,420,696,1048,312,508,764,1088,352,520,740,1020,280,560,924,1380,420,696,1048,1484,508,764,1088,1488,520,740,1020,1368},
  {346,218,-58,-506,348,208,-64,-492,326,190,-62,-454,280,164,-52,-392,464,268,-92,-640,454,254,-94,-614,420,232,-88,-564,362,202,-74,-490,594,322,-130,-786,572,304,-128,-748,526,278,-118,-686,456,244,-100,-600,736,380,-172,-944,702,358,-166,-894,644,328,-152,-820,562,290,-130,-722},
  {-215,-153,25,343,-195,-141,21,315,-175,-129,17,287,-155,-117,13,259,-235,-165,29,371,-215,-153,25,343,-195,-141,21,315,-175,-129,17,287,-255,-177,33,399,-235,-165,29,371,-215,-153,25,343,-195,-141,21,315,-275,-189,37,427,-255,-177,33,399,-235,-165,29,371,-215,-153,25,343},
  {45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77},
  {48,34,8,-30,12,2,-12,-30,-20,-18,-12,-2,-40,-18,16,62,34,8,-30,-80,2,-12,-30,-52,-18,-12,-2,12,-18,16,62,120,8,-30,-80,-142,-12,-30,-52,-78,-12,-2,12,30,16,62,120,190,-30,-80,-142,-216,-30,-52,-78,-108,-2,12,30,52,62,120,190,272},
  {-63,-37,13,87,-29,-15,7,37,17,11,-3,-25,75,41,-17,-99,-81,-43,19,105,-35,-17,9,43,23,13,-5,-31,93,47,-23,-117,-99,-49,25,123,-41,-19,11,49,29,15,-7,-37,111,53,-29,-135,-117,-55,31,141,-47,-21,13,55,35,17,-9,-43,129,59,-35,-153},
  {30,18,-6,-42,10,6,-2,-14,-10,-6,2,14,-30,-18,6,42,30,18,-6,-42,10,6,-2,-14,-10,-6,2,14,-30,-18,6,42,30,18,-6,-42,10,6,-2,-14,-10,-6,2,14,-30,-18,6,42,30,18,-6,-42,10,6,-2,-14,-10,-6,2,14,-30,-18,6,42},
  {133,161,189,217,43,47,51,55,-51,-63,-75,-87,-125,-145,-165,-185,161,189,217,245,47,51,55,59,-63,-75,-87,-99,-145,-165,-185,-205,189,217,245,273,51,55,59,63,-75,-87,-99,-111,-165,-185,-205,-225,217,245,273,301,55,59,63,67,-87,-99,-111,-123,-185,-205,-225,-245},
  {42,14,-14,-42,6,2,-2,-6,-18,-6,6,18,-30,-10,10,30,42,14,-14,-42,6,2,-2,-6,-18,-6,6,18,-30,-10,10,30,42,14,-14,-42,6,2,-2,-6,-18,-6,6,18,-30,-10,10,30,42,14,-14,-42,6,2,-2,-6,-18,-6,6,18,-30,-10,10,30},
  {-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35,-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35,-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35,-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35},
  {346,464,594,736,348,454,572,702,326,420,526,644,280,362,456,562,218,268,322,380,208,254,304,358,190,232,278,328,164,202,244,290,-58,-92,-130,-172,-64,-94,-128,-166,-62,-88,-118,-152,-52,-74,-100,-130,-506,-640,-786,-944,-492,-614,-748,-894,-454,-564,-686,-820,-392,-490,-600,-722},
  {219,89,-65,-243,201,83,-59,-225,183,77,-53,-207,165,71,-47,-189,89,35,-27,-97,83,33,-25,-91,77,31,-23,-85,71,29,-21,-79,-65,-27,19,73,-59,-25,17,67,-53,-23,15,61,-47,-21,13,55,-243,-97,73,267,-225,-91,67,249,-207,-85,61,231,-189,-79,55,213},
  {-30,-18,6,42,-30,-18,6,42,-30,-18,6,42,-30,-18,6,42,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,10,6,-2,-14,10,6,-2,-14,10,6,-2,-14,10,6,-2,-14,30,18,-6,-42,30,18,-6,-42,30,18,-6,-42,30,18,-6,-42},
  {-63,-81,-99,-117,-29,-35,-41,-47,17,23,29,35,75,93,111,129,-37,-43,-49,-55,-15,-17,-19,-21,11,13,15,17,41,47,53,59,13,19,25,31,7,9,11,13,-3,-5,-7,-9,-17,-23,-29,-35,87,105,123,141,37,43,49,55,-25,-31,-37,-43,-99,-117,-135,-153},
  {-27,-9,9,27,-9,-3,3,9,9,3,-3,-9,27,9,-9,-27,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,27,9,-9,-27,9,3,-3,-9,-9,-3,3,9,-27,-9,9,27},
  {42,42,42,42,6,6,6,6,-18,-18,-18,-18,-30,-30,-30,-30,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,-14,-14,-14,-14,-2,-2,-2,-2,6,6,6,6,10,10,10,10,-42,-42,-42,-42,-6,-6,-6,-6,18,18,18,18,30,30,30,30},
  {-215,-235,-255,-275,-195,-215,-235,-255,-175,-195,-215,-235,-155,-175,-195,-215,-153,-165,-177,-189,-141,-153,-165,-177,-129,-141,-153,-165,-117,-129,-141,-153,25,29,33,37,21,25,29,33,17,21,25,29,13,17,21,25,343,371,399,427,315,343,371,399,287,315,343,371,259,287,315,343},
  {-30,-10,10,30,-30,-10,10,30,-30,-10,10,30,-30,-10,10,30,-18,-6,6,18,-18,-6,6,18,-18,-6,6,18,-18,-6,6,18,6,2,-2,-6,6,2,-2,-6,6,2,-2,-6,6,2,-2,-6,42,14,-14,-42,42,14,-14,-42,42,14,-14,-42,42,14,-14,-42},
  {30,30,30,30,10,10,10,10,-10,-10,-10,-10,-30,-30,-30,-30,18,18,18,18,6,6,6,6,-6,-6,-6,-6,-18,-18,-18,-18,-6,-6,-6,-6,-2,-2,-2,-2,2,2,2,2,6,6,6,6,-42,-42,-42,-42,-14,-14,-14,-14,14,14,14,14,42,42,42,42},
  {45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77}
};


template<>
const int CFInterpMatrix<3,3,4,1,1,0>::s_int[] =
{3, 3, 4, 512, 3360, 20};
template<>
const int CFInterpMatrix<3,3,4,1,1,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {0,-1,0},
  {1,-1,0},
  {0,-2,0},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {1,1,-1},
  {0,-1,-1},
  {0,0,-2},
  {1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<3,3,4,1,1,0>::s_matrix[][64] =
{
  {-238,-14,158,254,-14,134,246,298,158,246,314,338,254,298,338,350,-42,178,330,390,178,330,430,454,330,430,494,498,390,454,498,498,238,446,570,586,446,594,674,662,570,674,726,702,586,662,702,682,610,798,886,850,798,934,986,930,886,986,1018,958,850,930,958,910},
  {96,12,-44,-64,26,-6,-18,-2,-20,-16,0,36,-42,-18,10,50,46,-10,-30,-6,-12,-24,-8,44,-46,-30,6,70,-56,-28,12,72,-16,-36,-12,64,-62,-46,6,102,-84,-48,16,116,-82,-42,18,106,-90,-66,10,146,-124,-72,24,172,-134,-70,30,174,-120,-60,28,152},
  {217,55,-87,-185,189,51,-75,-165,161,47,-63,-145,133,43,-51,-125,245,59,-99,-205,217,55,-87,-185,189,51,-75,-165,161,47,-63,-145,273,63,-111,-225,245,59,-99,-205,217,55,-87,-185,189,51,-75,-165,301,67,-123,-245,273,63,-111,-225,245,59,-99,-205,217,55,-87,-185},
  {-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35},
  {96,26,-20,-42,12,-6,-16,-18,-44,-18,0,10,-64,-2,36,50,46,-12,-46,-56,-10,-24,-30,-28,-30,-8,6,12,-6,44,70,72,-16,-62,-84,-82,-36,-46,-48,-42,-12,6,16,18,64,102,116,106,-90,-124,-134,-120,-66,-72,-70,-60,10,24,30,28,146,172,174,152},
  {-39,-5,17,27,-5,1,3,1,17,3,-7,-13,27,1,-13,-15,-21,1,11,9,1,3,1,-5,11,1,-5,-7,9,-5,-7,3,-3,7,5,-9,7,5,-1,-11,5,-1,-3,-1,-9,-11,-1,21,15,13,-1,-27,13,7,-3,-17,-1,-3,-1,5,-27,-17,5,39},
  {-42,-6,18,30,-14,-2,6,10,14,2,-6,-10,42,6,-18,-30,-42,-6,18,30,-14,-2,6,10,14,2,-6,-10,42,6,-18,-30,-42,-6,18,30,-14,-2,6,10,14,2,-6,-10,42,6,-18,-30,-42,-6,18,30,-14,-2,6,10,14,2,-6,-10,42,6,-18,-30},
  {217,189,161,133,55,51,47,43,-87,-75,-63,-51,-185,-165,-145,-125,245,217,189,161,59,55,51,47,-99,-87,-75,-63,-205,-185,-165,-145,273,245,217,189,63,59,55,51,-111,-99,-87,-75,-225,-205,-185,-165,301,273,245,217,67,63,59,55,-123,-111,-99,-87,-245,-225,-205,-185},
  {-42,-14,14,42,-6,-2,2,6,18,6,-6,-18,30,10,-10,-30,-42,-14,14,42,-6,-2,2,6,18,6,-6,-18,30,10,-10,-30,-42,-14,14,42,-6,-2,2,6,18,6,-6,-18,30,10,-10,-30,-42,-14,14,42,-6,-2,2,6,18,6,-6,-18,30,10,-10,-30},
  {-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35,-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35,-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35,-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35},
  {610,576,518,436,576,554,508,438,518,508,474,416,436,438,416,370,338,316,286,248,316,298,272,238,286,272,250,220,248,238,220,194,-130,-124,-110,-88,-124,-122,-112,-94,-110,-112,-106,-92,-88,-94,-92,-82,-818,-768,-694,-596,-768,-730,-668,-582,-694,-668,-618,-544,-596,-582,-544,-482},
  {-117,-47,35,129,-99,-41,29,111,-81,-35,23,93,-63,-29,17,75,-55,-21,17,59,-49,-19,15,53,-43,-17,13,47,-37,-15,11,41,31,13,-9,-35,25,11,-7,-29,19,9,-5,-23,13,7,-3,-17,141,55,-43,-153,123,49,-37,-135,105,43,-31,-117,87,37,-25,-99},
  {42,6,-18,-30,42,6,-18,-30,42,6,-18,-30,42,6,-18,-30,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,-14,-2,6,10,-14,-2,6,10,-14,-2,6,10,-14,-2,6,10,-42,-6,18,30,-42,-6,18,30,-42,-6,18,30,-42,-6,18,30},
  {-117,-99,-81,-63,-47,-41,-35,-29,35,29,23,17,129,111,93,75,-55,-49,-43,-37,-21,-19,-17,-15,17,15,13,11,59,53,47,41,31,25,19,13,13,11,9,7,-9,-7,-5,-3,-35,-29,-23,-17,141,123,105,87,55,49,43,37,-43,-37,-31,-25,-153,-135,-117,-99},
  {27,9,-9,-27,9,3,-3,-9,-9,-3,3,9,-27,-9,9,27,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-27,-9,9,27,-9,-3,3,9,9,3,-3,-9,27,9,-9,-27},
  {42,42,42,42,6,6,6,6,-18,-18,-18,-18,-30,-30,-30,-30,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,-14,-14,-14,-14,-2,-2,-2,-2,6,6,6,6,10,10,10,10,-42,-42,-42,-42,-6,-6,-6,-6,18,18,18,18,30,30,30,30},
  {-275,-255,-235,-215,-255,-235,-215,-195,-235,-215,-195,-175,-215,-195,-175,-155,-189,-177,-165,-153,-177,-165,-153,-141,-165,-153,-141,-129,-153,-141,-129,-117,37,33,29,25,33,29,25,21,29,25,21,17,25,21,17,13,427,399,371,343,399,371,343,315,371,343,315,287,343,315,287,259},
  {30,10,-10,-30,30,10,-10,-30,30,10,-10,-30,30,10,-10,-30,18,6,-6,-18,18,6,-6,-18,18,6,-6,-18,18,6,-6,-18,-6,-2,2,6,-6,-2,2,6,-6,-2,2,6,-6,-2,2,6,-42,-14,14,42,-42,-14,14,42,-42,-14,14,42,-42,-14,14,42},
  {30,30,30,30,10,10,10,10,-10,-10,-10,-10,-30,-30,-30,-30,18,18,18,18,6,6,6,6,-6,-6,-6,-6,-18,-18,-18,-18,-6,-6,-6,-6,-2,-2,-2,-2,2,2,2,2,6,6,6,6,-42,-42,-42,-42,-14,-14,-14,-14,14,14,14,14,42,42,42,42},
  {45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77,-77}
};


template<>
const int CFInterpMatrix<3,3,4,0,0,1>::s_int[] =
{3, 3, 4, 512, 5656, 20};
template<>
const int CFInterpMatrix<3,3,4,0,0,1>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,-1,1},
  {-1,-1,1},
  {0,-2,1},
  {0,0,-1},
  {-1,0,-1},
  {0,-1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<3,3,4,0,0,1>::s_matrix[][64] =
{
  {-136,-60,76,280,-60,76,280,560,76,280,560,924,280,560,924,1380,-32,64,212,420,64,212,420,696,212,420,696,1048,420,696,1048,1484,68,168,312,508,168,312,508,764,312,508,764,1088,508,764,1088,1488,140,228,352,520,228,352,520,740,352,520,740,1020,520,740,1020,1368},
  {346,218,-58,-506,464,268,-92,-640,594,322,-130,-786,736,380,-172,-944,348,208,-64,-492,454,254,-94,-614,572,304,-128,-748,702,358,-166,-894,326,190,-62,-454,420,232,-88,-564,526,278,-118,-686,644,328,-152,-820,280,164,-52,-392,362,202,-74,-490,456,244,-100,-600,562,290,-130,-722},
  {-215,-153,25,343,-235,-165,29,371,-255,-177,33,399,-275,-189,37,427,-195,-141,21,315,-215,-153,25,343,-235,-165,29,371,-255,-177,33,399,-175,-129,17,287,-195,-141,21,315,-215,-153,25,343,-235,-165,29,371,-155,-117,13,259,-175,-129,17,287,-195,-141,21,315,-215,-153,25,343},
  {45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77},
  {346,464,594,736,218,268,322,380,-58,-92,-130,-172,-506,-640,-786,-944,348,454,572,702,208,254,304,358,-64,-94,-128,-166,-492,-614,-748,-894,326,420,526,644,190,232,278,328,-62,-88,-118,-152,-454,-564,-686,-820,280,362,456,562,164,202,244,290,-52,-74,-100,-130,-392,-490,-600,-722},
  {219,89,-65,-243,89,35,-27,-97,-65,-27,19,73,-243,-97,73,267,201,83,-59,-225,83,33,-25,-91,-59,-25,17,67,-225,-91,67,249,183,77,-53,-207,77,31,-23,-85,-53,-23,15,61,-207,-85,61,231,165,71,-47,-189,71,29,-21,-79,-47,-21,13,55,-189,-79,55,213},
  {-30,-18,6,42,-10,-6,2,14,10,6,-2,-14,30,18,-6,-42,-30,-18,6,42,-10,-6,2,14,10,6,-2,-14,30,18,-6,-42,-30,-18,6,42,-10,-6,2,14,10,6,-2,-14,30,18,-6,-42,-30,-18,6,42,-10,-6,2,14,10,6,-2,-14,30,18,-6,-42},
  {-215,-235,-255,-275,-153,-165,-177,-189,25,29,33,37,343,371,399,427,-195,-215,-235,-255,-141,-153,-165,-177,21,25,29,33,315,343,371,399,-175,-195,-215,-235,-129,-141,-153,-165,17,21,25,29,287,315,343,371,-155,-175,-195,-215,-117,-129,-141,-153,13,17,21,25,259,287,315,343},
  {-30,-10,10,30,-18,-6,6,18,6,2,-2,-6,42,14,-14,-42,-30,-10,10,30,-18,-6,6,18,6,2,-2,-6,42,14,-14,-42,-30,-10,10,30,-18,-6,6,18,6,2,-2,-6,42,14,-14,-42,-30,-10,10,30,-18,-6,6,18,6,2,-2,-6,42,14,-14,-42},
  {45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77,45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77,45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77,45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77},
  {48,34,8,-30,34,8,-30,-80,8,-30,-80,-142,-30,-80,-142,-216,12,2,-12,-30,2,-12,-30,-52,-12,-30,-52,-78,-30,-52,-78,-108,-20,-18,-12,-2,-18,-12,-2,12,-12,-2,12,30,-2,12,30,52,-40,-18,16,62,-18,16,62,120,16,62,120,190,62,120,190,272},
  {-63,-37,13,87,-81,-43,19,105,-99,-49,25,123,-117,-55,31,141,-29,-15,7,37,-35,-17,9,43,-41,-19,11,49,-47,-21,13,55,17,11,-3,-25,23,13,-5,-31,29,15,-7,-37,35,17,-9,-43,75,41,-17,-99,93,47,-23,-117,111,53,-29,-135,129,59,-35,-153},
  {30,18,-6,-42,30,18,-6,-42,30,18,-6,-42,30,18,-6,-42,10,6,-2,-14,10,6,-2,-14,10,6,-2,-14,10,6,-2,-14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-30,-18,6,42,-30,-18,6,42,-30,-18,6,42,-30,-18,6,42},
  {-63,-81,-99,-117,-37,-43,-49,-55,13,19,25,31,87,105,123,141,-29,-35,-41,-47,-15,-17,-19,-21,7,9,11,13,37,43,49,55,17,23,29,35,11,13,15,17,-3,-5,-7,-9,-25,-31,-37,-43,75,93,111,129,41,47,53,59,-17,-23,-29,-35,-99,-117,-135,-153},
  {-27,-9,9,27,-9,-3,3,9,9,3,-3,-9,27,9,-9,-27,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,27,9,-9,-27,9,3,-3,-9,-9,-3,3,9,-27,-9,9,27},
  {30,30,30,30,18,18,18,18,-6,-6,-6,-6,-42,-42,-42,-42,10,10,10,10,6,6,6,6,-2,-2,-2,-2,-14,-14,-14,-14,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,-30,-30,-30,-30,-18,-18,-18,-18,6,6,6,6,42,42,42,42},
  {133,161,189,217,161,189,217,245,189,217,245,273,217,245,273,301,43,47,51,55,47,51,55,59,51,55,59,63,55,59,63,67,-51,-63,-75,-87,-63,-75,-87,-99,-75,-87,-99,-111,-87,-99,-111,-123,-125,-145,-165,-185,-145,-165,-185,-205,-165,-185,-205,-225,-185,-205,-225,-245},
  {42,14,-14,-42,42,14,-14,-42,42,14,-14,-42,42,14,-14,-42,6,2,-2,-6,6,2,-2,-6,6,2,-2,-6,6,2,-2,-6,-18,-6,6,18,-18,-6,6,18,-18,-6,6,18,-18,-6,6,18,-30,-10,10,30,-30,-10,10,30,-30,-10,10,30,-30,-10,10,30},
  {42,42,42,42,14,14,14,14,-14,-14,-14,-14,-42,-42,-42,-42,6,6,6,6,2,2,2,2,-2,-2,-2,-2,-6,-6,-6,-6,-18,-18,-18,-18,-6,-6,-6,-6,6,6,6,6,18,18,18,18,-30,-30,-30,-30,-10,-10,-10,-10,10,10,10,10,30,30,30,30},
  {-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35}
};


template<>
const int CFInterpMatrix<3,3,4,1,0,1>::s_int[] =
{3, 3, 4, 512, 3360, 20};
template<>
const int CFInterpMatrix<3,3,4,1,0,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {0,-1,1},
  {1,-1,1},
  {0,-2,1},
  {0,0,-1},
  {1,0,-1},
  {0,-1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<3,3,4,1,0,1>::s_matrix[][64] =
{
  {-238,-14,158,254,-42,178,330,390,238,446,570,586,610,798,886,850,-14,134,246,298,178,330,430,454,446,594,674,662,798,934,986,930,158,246,314,338,330,430,494,498,570,674,726,702,886,986,1018,958,254,298,338,350,390,454,498,498,586,662,702,682,850,930,958,910},
  {96,12,-44,-64,46,-10,-30,-6,-16,-36,-12,64,-90,-66,10,146,26,-6,-18,-2,-12,-24,-8,44,-62,-46,6,102,-124,-72,24,172,-20,-16,0,36,-46,-30,6,70,-84,-48,16,116,-134,-70,30,174,-42,-18,10,50,-56,-28,12,72,-82,-42,18,106,-120,-60,28,152},
  {217,55,-87,-185,245,59,-99,-205,273,63,-111,-225,301,67,-123,-245,189,51,-75,-165,217,55,-87,-185,245,59,-99,-205,273,63,-111,-225,161,47,-63,-145,189,51,-75,-165,217,55,-87,-185,245,59,-99,-205,133,43,-51,-125,161,47,-63,-145,189,51,-75,-165,217,55,-87,-185},
  {-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35},
  {610,576,518,436,338,316,286,248,-130,-124,-110,-88,-818,-768,-694,-596,576,554,508,438,316,298,272,238,-124,-122,-112,-94,-768,-730,-668,-582,518,508,474,416,286,272,250,220,-110,-112,-106,-92,-694,-668,-618,-544,436,438,416,370,248,238,220,194,-88,-94,-92,-82,-596,-582,-544,-482},
  {-117,-47,35,129,-55,-21,17,59,31,13,-9,-35,141,55,-43,-153,-99,-41,29,111,-49,-19,15,53,25,11,-7,-29,123,49,-37,-135,-81,-35,23,93,-43,-17,13,47,19,9,-5,-23,105,43,-31,-117,-63,-29,17,75,-37,-15,11,41,13,7,-3,-17,87,37,-25,-99},
  {42,6,-18,-30,14,2,-6,-10,-14,-2,6,10,-42,-6,18,30,42,6,-18,-30,14,2,-6,-10,-14,-2,6,10,-42,-6,18,30,42,6,-18,-30,14,2,-6,-10,-14,-2,6,10,-42,-6,18,30,42,6,-18,-30,14,2,-6,-10,-14,-2,6,10,-42,-6,18,30},
  {-275,-255,-235,-215,-189,-177,-165,-153,37,33,29,25,427,399,371,343,-255,-235,-215,-195,-177,-165,-153,-141,33,29,25,21,399,371,343,315,-235,-215,-195,-175,-165,-153,-141,-129,29,25,21,17,371,343,315,287,-215,-195,-175,-155,-153,-141,-129,-117,25,21,17,13,343,315,287,259},
  {30,10,-10,-30,18,6,-6,-18,-6,-2,2,6,-42,-14,14,42,30,10,-10,-30,18,6,-6,-18,-6,-2,2,6,-42,-14,14,42,30,10,-10,-30,18,6,-6,-18,-6,-2,2,6,-42,-14,14,42,30,10,-10,-30,18,6,-6,-18,-6,-2,2,6,-42,-14,14,42},
  {45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77,45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77,45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77,45,45,45,45,35,35,35,35,-3,-3,-3,-3,-77,-77,-77,-77},
  {96,26,-20,-42,46,-12,-46,-56,-16,-62,-84,-82,-90,-124,-134,-120,12,-6,-16,-18,-10,-24,-30,-28,-36,-46,-48,-42,-66,-72,-70,-60,-44,-18,0,10,-30,-8,6,12,-12,6,16,18,10,24,30,28,-64,-2,36,50,-6,44,70,72,64,102,116,106,146,172,174,152},
  {-39,-5,17,27,-21,1,11,9,-3,7,5,-9,15,13,-1,-27,-5,1,3,1,1,3,1,-5,7,5,-1,-11,13,7,-3,-17,17,3,-7,-13,11,1,-5,-7,5,-1,-3,-1,-1,-3,-1,5,27,1,-13,-15,9,-5,-7,3,-9,-11,-1,21,-27,-17,5,39},
  {-42,-6,18,30,-42,-6,18,30,-42,-6,18,30,-42,-6,18,30,-14,-2,6,10,-14,-2,6,10,-14,-2,6,10,-14,-2,6,10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,42,6,-18,-30,42,6,-18,-30,42,6,-18,-30,42,6,-18,-30},
  {-117,-99,-81,-63,-55,-49,-43,-37,31,25,19,13,141,123,105,87,-47,-41,-35,-29,-21,-19,-17,-15,13,11,9,7,55,49,43,37,35,29,23,17,17,15,13,11,-9,-7,-5,-3,-43,-37,-31,-25,129,111,93,75,59,53,47,41,-35,-29,-23,-17,-153,-135,-117,-99},
  {27,9,-9,-27,9,3,-3,-9,-9,-3,3,9,-27,-9,9,27,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-27,-9,9,27,-9,-3,3,9,9,3,-3,-9,27,9,-9,-27},
  {30,30,30,30,18,18,18,18,-6,-6,-6,-6,-42,-42,-42,-42,10,10,10,10,6,6,6,6,-2,-2,-2,-2,-14,-14,-14,-14,-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14,-30,-30,-30,-30,-18,-18,-18,-18,6,6,6,6,42,42,42,42},
  {217,189,161,133,245,217,189,161,273,245,217,189,301,273,245,217,55,51,47,43,59,55,51,47,63,59,55,51,67,63,59,55,-87,-75,-63,-51,-99,-87,-75,-63,-111,-99,-87,-75,-123,-111,-99,-87,-185,-165,-145,-125,-205,-185,-165,-145,-225,-205,-185,-165,-245,-225,-205,-185},
  {-42,-14,14,42,-42,-14,14,42,-42,-14,14,42,-42,-14,14,42,-6,-2,2,6,-6,-2,2,6,-6,-2,2,6,-6,-2,2,6,18,6,-6,-18,18,6,-6,-18,18,6,-6,-18,18,6,-6,-18,30,10,-10,-30,30,10,-10,-30,30,10,-10,-30,30,10,-10,-30},
  {42,42,42,42,14,14,14,14,-14,-14,-14,-14,-42,-42,-42,-42,6,6,6,6,2,2,2,2,-2,-2,-2,-2,-6,-6,-6,-6,-18,-18,-18,-18,-6,-6,-6,-6,6,6,6,6,18,18,18,18,-30,-30,-30,-30,-10,-10,-10,-10,10,10,10,10,30,30,30,30},
  {-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35}
};


template<>
const int CFInterpMatrix<3,3,4,0,1,1>::s_int[] =
{3, 3, 4, 512, 3360, 20};
template<>
const int CFInterpMatrix<3,3,4,0,1,1>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,1,1},
  {-1,1,1},
  {0,-1,1},
  {0,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<3,3,4,0,1,1>::s_matrix[][64] =
{
  {-238,-42,238,610,-14,178,446,798,158,330,570,886,254,390,586,850,-14,178,446,798,134,330,594,934,246,430,674,986,298,454,662,930,158,330,570,886,246,430,674,986,314,494,726,1018,338,498,702,958,254,390,586,850,298,454,662,930,338,498,702,958,350,498,682,910},
  {610,338,-130,-818,576,316,-124,-768,518,286,-110,-694,436,248,-88,-596,576,316,-124,-768,554,298,-122,-730,508,272,-112,-668,438,238,-94,-582,518,286,-110,-694,508,272,-112,-668,474,250,-106,-618,416,220,-92,-544,436,248,-88,-596,438,238,-94,-582,416,220,-92,-544,370,194,-82,-482},
  {-275,-189,37,427,-255,-177,33,399,-235,-165,29,371,-215,-153,25,343,-255,-177,33,399,-235,-165,29,371,-215,-153,25,343,-195,-141,21,315,-235,-165,29,371,-215,-153,25,343,-195,-141,21,315,-175,-129,17,287,-215,-153,25,343,-195,-141,21,315,-175,-129,17,287,-155,-117,13,259},
  {45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77,45,35,-3,-77},
  {96,46,-16,-90,12,-10,-36,-66,-44,-30,-12,10,-64,-6,64,146,26,-12,-62,-124,-6,-24,-46,-72,-18,-8,6,24,-2,44,102,172,-20,-46,-84,-134,-16,-30,-48,-70,0,6,16,30,36,70,116,174,-42,-56,-82,-120,-18,-28,-42,-60,10,12,18,28,50,72,106,152},
  {-117,-55,31,141,-47,-21,13,55,35,17,-9,-43,129,59,-35,-153,-99,-49,25,123,-41,-19,11,49,29,15,-7,-37,111,53,-29,-135,-81,-43,19,105,-35,-17,9,43,23,13,-5,-31,93,47,-23,-117,-63,-37,13,87,-29,-15,7,37,17,11,-3,-25,75,41,-17,-99},
  {30,18,-6,-42,10,6,-2,-14,-10,-6,2,14,-30,-18,6,42,30,18,-6,-42,10,6,-2,-14,-10,-6,2,14,-30,-18,6,42,30,18,-6,-42,10,6,-2,-14,-10,-6,2,14,-30,-18,6,42,30,18,-6,-42,10,6,-2,-14,-10,-6,2,14,-30,-18,6,42},
  {217,245,273,301,55,59,63,67,-87,-99,-111,-123,-185,-205,-225,-245,189,217,245,273,51,55,59,63,-75,-87,-99,-111,-165,-185,-205,-225,161,189,217,245,47,51,55,59,-63,-75,-87,-99,-145,-165,-185,-205,133,161,189,217,43,47,51,55,-51,-63,-75,-87,-125,-145,-165,-185},
  {42,14,-14,-42,6,2,-2,-6,-18,-6,6,18,-30,-10,10,30,42,14,-14,-42,6,2,-2,-6,-18,-6,6,18,-30,-10,10,30,42,14,-14,-42,6,2,-2,-6,-18,-6,6,18,-30,-10,10,30,42,14,-14,-42,6,2,-2,-6,-18,-6,6,18,-30,-10,10,30},
  {-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35,-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35,-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35,-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35},
  {96,46,-16,-90,26,-12,-62,-124,-20,-46,-84,-134,-42,-56,-82,-120,12,-10,-36,-66,-6,-24,-46,-72,-16,-30,-48,-70,-18,-28,-42,-60,-44,-30,-12,10,-18,-8,6,24,0,6,16,30,10,12,18,28,-64,-6,64,146,-2,44,102,172,36,70,116,174,50,72,106,152},
  {-117,-55,31,141,-99,-49,25,123,-81,-43,19,105,-63,-37,13,87,-47,-21,13,55,-41,-19,11,49,-35,-17,9,43,-29,-15,7,37,35,17,-9,-43,29,15,-7,-37,23,13,-5,-31,17,11,-3,-25,129,59,-35,-153,111,53,-29,-135,93,47,-23,-117,75,41,-17,-99},
  {30,18,-6,-42,30,18,-6,-42,30,18,-6,-42,30,18,-6,-42,10,6,-2,-14,10,6,-2,-14,10,6,-2,-14,10,6,-2,-14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-30,-18,6,42,-30,-18,6,42,-30,-18,6,42,-30,-18,6,42},
  {-39,-21,-3,15,-5,1,7,13,17,11,5,-1,27,9,-9,-27,-5,1,7,13,1,3,5,7,3,1,-1,-3,1,-5,-11,-17,17,11,5,-1,3,1,-1,-3,-7,-5,-3,-1,-13,-7,-1,5,27,9,-9,-27,1,-5,-11,-17,-13,-7,-1,5,-15,3,21,39},
  {27,9,-9,-27,9,3,-3,-9,-9,-3,3,9,-27,-9,9,27,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,-27,-9,9,27,-9,-3,3,9,9,3,-3,-9,27,9,-9,-27},
  {-42,-42,-42,-42,-6,-6,-6,-6,18,18,18,18,30,30,30,30,-14,-14,-14,-14,-2,-2,-2,-2,6,6,6,6,10,10,10,10,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,42,42,42,42,6,6,6,6,-18,-18,-18,-18,-30,-30,-30,-30},
  {217,245,273,301,189,217,245,273,161,189,217,245,133,161,189,217,55,59,63,67,51,55,59,63,47,51,55,59,43,47,51,55,-87,-99,-111,-123,-75,-87,-99,-111,-63,-75,-87,-99,-51,-63,-75,-87,-185,-205,-225,-245,-165,-185,-205,-225,-145,-165,-185,-205,-125,-145,-165,-185},
  {42,14,-14,-42,42,14,-14,-42,42,14,-14,-42,42,14,-14,-42,6,2,-2,-6,6,2,-2,-6,6,2,-2,-6,6,2,-2,-6,-18,-6,6,18,-18,-6,6,18,-18,-6,6,18,-18,-6,6,18,-30,-10,10,30,-30,-10,10,30,-30,-10,10,30,-30,-10,10,30},
  {-42,-42,-42,-42,-14,-14,-14,-14,14,14,14,14,42,42,42,42,-6,-6,-6,-6,-2,-2,-2,-2,2,2,2,2,6,6,6,6,18,18,18,18,6,6,6,6,-6,-6,-6,-6,-18,-18,-18,-18,30,30,30,30,10,10,10,10,-10,-10,-10,-10,-30,-30,-30,-30},
  {-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35}
};


template<>
const int CFInterpMatrix<3,3,4,1,1,1>::s_int[] =
{3, 3, 4, 512, 1760, 20};
template<>
const int CFInterpMatrix<3,3,4,1,1,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {0,-1,0},
  {1,-1,0},
  {0,-2,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {0,1,1},
  {1,1,1},
  {0,-1,1},
  {0,0,-1},
  {1,0,-1},
  {0,1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<3,3,4,1,1,1>::s_matrix[][64] =
{
  {-160,112,284,332,112,332,468,496,284,468,584,608,332,496,608,644,112,332,468,496,332,492,584,584,468,584,648,636,496,584,636,628,284,468,584,608,468,584,648,636,584,648,676,644,608,636,644,608,332,496,608,644,496,584,636,628,608,636,644,608,644,628,608,560},
  {36,-24,-32,20,2,-30,-18,46,-8,-28,-12,48,6,-18,-14,26,2,-30,-18,46,-44,-40,0,84,-66,-42,10,98,-64,-36,12,88,-8,-28,-12,48,-66,-42,10,98,-100,-48,24,124,-110,-46,30,126,6,-18,-14,26,-64,-36,12,88,-110,-46,30,126,-132,-48,40,140},
  {301,67,-123,-245,273,63,-111,-225,245,59,-99,-205,217,55,-87,-185,273,63,-111,-225,245,59,-99,-205,217,55,-87,-185,189,51,-75,-165,245,59,-99,-205,217,55,-87,-185,189,51,-75,-165,161,47,-63,-145,217,55,-87,-185,189,51,-75,-165,161,47,-63,-145,133,43,-51,-125},
  {-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35,-35,-13,13,35},
  {36,2,-8,6,-24,-30,-28,-18,-32,-18,-12,-14,20,46,48,26,2,-44,-66,-64,-30,-40,-42,-36,-18,0,10,12,46,84,98,88,-8,-66,-100,-110,-28,-42,-48,-46,-12,10,24,30,48,98,124,126,6,-64,-110,-132,-18,-36,-46,-48,-14,12,30,40,26,88,126,140},
  {15,13,-1,-27,13,7,-3,-17,-1,-3,-1,5,-27,-17,5,39,-3,7,5,-9,7,5,-1,-11,5,-1,-3,-1,-9,-11,-1,21,-21,1,11,9,1,3,1,-5,11,1,-5,-7,9,-5,-7,3,-39,-5,17,27,-5,1,3,1,17,3,-7,-13,27,1,-13,-15},
  {-42,-6,18,30,-14,-2,6,10,14,2,-6,-10,42,6,-18,-30,-42,-6,18,30,-14,-2,6,10,14,2,-6,-10,42,6,-18,-30,-42,-6,18,30,-14,-2,6,10,14,2,-6,-10,42,6,-18,-30,-42,-6,18,30,-14,-2,6,10,14,2,-6,-10,42,6,-18,-30},
  {301,273,245,217,67,63,59,55,-123,-111,-99,-87,-245,-225,-205,-185,273,245,217,189,63,59,55,51,-111,-99,-87,-75,-225,-205,-185,-165,245,217,189,161,59,55,51,47,-99,-87,-75,-63,-205,-185,-165,-145,217,189,161,133,55,51,47,43,-87,-75,-63,-51,-185,-165,-145,-125},
  {-42,-14,14,42,-6,-2,2,6,18,6,-6,-18,30,10,-10,-30,-42,-14,14,42,-6,-2,2,6,18,6,-6,-18,30,10,-10,-30,-42,-14,14,42,-6,-2,2,6,18,6,-6,-18,30,10,-10,-30,-42,-14,14,42,-6,-2,2,6,18,6,-6,-18,30,10,-10,-30},
  {-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35,-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35,-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35,-35,-35,-35,-35,-13,-13,-13,-13,13,13,13,13,35,35,35,35},
  {36,2,-8,6,2,-44,-66,-64,-8,-66,-100,-110,6,-64,-110,-132,-24,-30,-28,-18,-30,-40,-42,-36,-28,-42,-48,-46,-18,-36,-46,-48,-32,-18,-12,-14,-18,0,10,12,-12,10,24,30,-14,12,30,40,20,46,48,26,46,84,98,88,48,98,124,126,26,88,126,140},
  {15,13,-1,-27,-3,7,5,-9,-21,1,11,9,-39,-5,17,27,13,7,-3,-17,7,5,-1,-11,1,3,1,-5,-5,1,3,1,-1,-3,-1,5,5,-1,-3,-1,11,1,-5,-7,17,3,-7,-13,-27,-17,5,39,-9,-11,-1,21,9,-5,-7,3,27,1,-13,-15},
  {-42,-6,18,30,-42,-6,18,30,-42,-6,18,30,-42,-6,18,30,-14,-2,6,10,-14,-2,6,10,-14,-2,6,10,-14,-2,6,10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,42,6,-18,-30,42,6,-18,-30,42,6,-18,-30,42,6,-18,-30},
  {15,-3,-21,-39,13,7,1,-5,-1,5,11,17,-27,-9,9,27,13,7,1,-5,7,5,3,1,-3,-1,1,3,-17,-11,-5,1,-1,5,11,17,-3,-1,1,3,-1,-3,-5,-7,5,-1,-7,-13,-27,-9,9,27,-17,-11,-5,1,5,-1,-7,-13,39,21,3,-15},
  {-27,-9,9,27,-9,-3,3,9,9,3,-3,-9,27,9,-9,-27,-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9,9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9,27,9,-9,-27,9,3,-3,-9,-9,-3,3,9,-27,-9,9,27},
  {-42,-42,-42,-42,-6,-6,-6,-6,18,18,18,18,30,30,30,30,-14,-14,-14,-14,-2,-2,-2,-2,6,6,6,6,10,10,10,10,14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10,42,42,42,42,6,6,6,6,-18,-18,-18,-18,-30,-30,-30,-30},
  {301,273,245,217,273,245,217,189,245,217,189,161,217,189,161,133,67,63,59,55,63,59,55,51,59,55,51,47,55,51,47,43,-123,-111,-99,-87,-111,-99,-87,-75,-99,-87,-75,-63,-87,-75,-63,-51,-245,-225,-205,-185,-225,-205,-185,-165,-205,-185,-165,-145,-185,-165,-145,-125},
  {-42,-14,14,42,-42,-14,14,42,-42,-14,14,42,-42,-14,14,42,-6,-2,2,6,-6,-2,2,6,-6,-2,2,6,-6,-2,2,6,18,6,-6,-18,18,6,-6,-18,18,6,-6,-18,18,6,-6,-18,30,10,-10,-30,30,10,-10,-30,30,10,-10,-30,30,10,-10,-30},
  {-42,-42,-42,-42,-14,-14,-14,-14,14,14,14,14,42,42,42,42,-6,-6,-6,-6,-2,-2,-2,-2,2,2,2,2,6,6,6,6,18,18,18,18,6,6,6,6,-6,-6,-6,-6,-18,-18,-18,-18,30,30,30,30,10,10,10,10,-10,-10,-10,-10,-30,-30,-30,-30},
  {-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35}
};


