#include "CFInterpMatrix.H"

// This file is automatically generated by matlab.

template<>
const int CFInterpMatrix<3,3,2,0,0,0>::s_int[] =
{3, 3, 2, 64, 528, 20};
template<>
const int CFInterpMatrix<3,3,2,0,0,0>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,-1,-1},
  {-1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {-1,0,-2},
  {0,-1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<3,3,2,0,0,0>::s_matrix[][8] =
{
  {0,28,28,84,28,84,84,176},
  {28,-28,46,-46,46,-46,68,-68},
  {-19,19,-23,23,-23,23,-27,27},
  {5,-5,5,-5,5,-5,5,-5},
  {28,46,-28,-46,46,68,-46,-68},
  {11,-11,-11,11,13,-13,-13,13},
  {-2,2,2,-2,-2,2,2,-2},
  {-19,-23,19,23,-23,-27,23,27},
  {-2,2,2,-2,-2,2,2,-2},
  {5,5,-5,-5,5,5,-5,-5},
  {28,46,46,68,-28,-46,-46,-68},
  {11,-11,13,-13,-11,11,-13,13},
  {-2,2,-2,2,2,-2,2,-2},
  {11,13,-11,-13,-11,-13,11,13},
  {1,-1,-1,1,-1,1,1,-1},
  {-2,-2,2,2,2,2,-2,-2},
  {-19,-23,-23,-27,19,23,23,27},
  {-2,2,-2,2,2,-2,2,-2},
  {-2,-2,2,2,2,2,-2,-2},
  {5,5,5,5,-5,-5,-5,-5}
};


template<>
const int CFInterpMatrix<3,3,2,1,0,0>::s_int[] =
{3, 3, 2, 64, 392, 20};
template<>
const int CFInterpMatrix<3,3,2,1,0,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {0,-1,-1},
  {1,-1,-1},
  {0,-2,-1},
  {0,0,-2},
  {1,0,-2},
  {0,-1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<3,3,2,1,0,0>::s_matrix[][8] =
{
  {2,26,46,66,46,66,126,134},
  {2,-2,-4,4,-4,4,-14,14},
  {13,-13,17,-17,17,-17,21,-21},
  {-3,3,-3,3,-3,3,-3,3},
  {40,34,-40,-34,62,52,-62,-52},
  {-5,5,5,-5,-7,7,7,-7},
  {2,-2,-2,2,2,-2,-2,2},
  {-23,-19,23,19,-27,-23,27,23},
  {2,-2,-2,2,2,-2,-2,2},
  {5,5,-5,-5,5,5,-5,-5},
  {40,34,62,52,-40,-34,-62,-52},
  {-5,5,-7,7,5,-5,7,-7},
  {2,-2,2,-2,-2,2,-2,2},
  {13,11,-13,-11,-13,-11,13,11},
  {-1,1,1,-1,1,-1,-1,1},
  {-2,-2,2,2,2,2,-2,-2},
  {-23,-19,-27,-23,23,19,27,23},
  {2,-2,2,-2,-2,2,-2,2},
  {-2,-2,2,2,2,2,-2,-2},
  {5,5,5,5,-5,-5,-5,-5}
};


template<>
const int CFInterpMatrix<3,3,2,0,1,0>::s_int[] =
{3, 3, 2, 64, 392, 20};
template<>
const int CFInterpMatrix<3,3,2,0,1,0>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {0,0,-1},
  {-1,0,-1},
  {-2,0,-1},
  {0,1,-1},
  {-1,1,-1},
  {0,-1,-1},
  {0,0,-2},
  {-1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<3,3,2,0,1,0>::s_matrix[][8] =
{
  {2,46,26,66,46,126,66,134},
  {40,-40,34,-34,62,-62,52,-52},
  {-23,23,-19,19,-27,27,-23,23},
  {5,-5,5,-5,5,-5,5,-5},
  {2,-4,-2,4,-4,-14,4,14},
  {-5,5,5,-5,-7,7,7,-7},
  {2,-2,-2,2,2,-2,-2,2},
  {13,17,-13,-17,17,21,-17,-21},
  {2,-2,-2,2,2,-2,-2,2},
  {-3,-3,3,3,-3,-3,3,3},
  {40,62,34,52,-40,-62,-34,-52},
  {13,-13,11,-11,-13,13,-11,11},
  {-2,2,-2,2,2,-2,2,-2},
  {-5,-7,5,7,5,7,-5,-7},
  {-1,1,1,-1,1,-1,-1,1},
  {2,2,-2,-2,-2,-2,2,2},
  {-23,-27,-19,-23,23,27,19,23},
  {-2,2,-2,2,2,-2,2,-2},
  {2,2,-2,-2,-2,-2,2,2},
  {5,5,5,5,-5,-5,-5,-5}
};


template<>
const int CFInterpMatrix<3,3,2,1,1,0>::s_int[] =
{3, 3, 2, 64, 258, 20};
template<>
const int CFInterpMatrix<3,3,2,1,1,0>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {0,-1,0},
  {1,-1,0},
  {0,-2,0},
  {0,0,-1},
  {1,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {1,1,-1},
  {0,-1,-1},
  {0,0,-2},
  {1,0,-2},
  {0,1,-2},
  {0,0,-3}
};
template<>
const int CFInterpMatrix<3,3,2,1,1,0>::s_matrix[][8] =
{
  {8,40,40,52,76,96,96,104},
  {2,-2,-4,4,-8,8,-10,10},
  {17,-17,13,-13,21,-21,17,-17},
  {-3,3,-3,3,-3,3,-3,3},
  {2,-4,-2,4,-8,-10,8,10},
  {-1,1,1,-1,1,-1,-1,1},
  {-2,2,2,-2,-2,2,2,-2},
  {17,13,-17,-13,21,17,-21,-17},
  {-2,2,2,-2,-2,2,2,-2},
  {-3,-3,3,3,-3,-3,3,3},
  {56,46,46,40,-56,-46,-46,-40},
  {-7,7,-5,5,7,-7,5,-5},
  {2,-2,2,-2,-2,2,-2,2},
  {-7,-5,7,5,7,5,-7,-5},
  {1,-1,-1,1,-1,1,1,-1},
  {2,2,-2,-2,-2,-2,2,2},
  {-27,-23,-23,-19,27,23,23,19},
  {2,-2,2,-2,-2,2,-2,2},
  {2,2,-2,-2,-2,-2,2,2},
  {5,5,5,5,-5,-5,-5,-5}
};


template<>
const int CFInterpMatrix<3,3,2,0,0,1>::s_int[] =
{3, 3, 2, 64, 392, 20};
template<>
const int CFInterpMatrix<3,3,2,0,0,1>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,-1,0},
  {-1,-1,0},
  {-2,-1,0},
  {0,-2,0},
  {-1,-2,0},
  {0,-3,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,-1,1},
  {-1,-1,1},
  {0,-2,1},
  {0,0,-1},
  {-1,0,-1},
  {0,-1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<3,3,2,0,0,1>::s_matrix[][8] =
{
  {2,46,46,126,26,66,66,134},
  {40,-40,62,-62,34,-34,52,-52},
  {-23,23,-27,27,-19,19,-23,23},
  {5,-5,5,-5,5,-5,5,-5},
  {40,62,-40,-62,34,52,-34,-52},
  {13,-13,-13,13,11,-11,-11,11},
  {-2,2,2,-2,-2,2,2,-2},
  {-23,-27,23,27,-19,-23,19,23},
  {-2,2,2,-2,-2,2,2,-2},
  {5,5,-5,-5,5,5,-5,-5},
  {2,-4,-4,-14,-2,4,4,14},
  {-5,5,-7,7,5,-5,7,-7},
  {2,-2,2,-2,-2,2,-2,2},
  {-5,-7,5,7,5,7,-5,-7},
  {-1,1,1,-1,1,-1,-1,1},
  {2,2,-2,-2,-2,-2,2,2},
  {13,17,17,21,-13,-17,-17,-21},
  {2,-2,2,-2,-2,2,-2,2},
  {2,2,-2,-2,-2,-2,2,2},
  {-3,-3,-3,-3,3,3,3,3}
};


template<>
const int CFInterpMatrix<3,3,2,1,0,1>::s_int[] =
{3, 3, 2, 64, 258, 20};
template<>
const int CFInterpMatrix<3,3,2,1,0,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,-1,0},
  {1,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {1,-2,0},
  {0,-3,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {0,-1,1},
  {1,-1,1},
  {0,-2,1},
  {0,0,-1},
  {1,0,-1},
  {0,-1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<3,3,2,1,0,1>::s_matrix[][8] =
{
  {8,40,76,96,40,52,96,104},
  {2,-2,-8,8,-4,4,-10,10},
  {17,-17,21,-21,13,-13,17,-17},
  {-3,3,-3,3,-3,3,-3,3},
  {56,46,-56,-46,46,40,-46,-40},
  {-7,7,7,-7,-5,5,5,-5},
  {2,-2,-2,2,2,-2,-2,2},
  {-27,-23,27,23,-23,-19,23,19},
  {2,-2,-2,2,2,-2,-2,2},
  {5,5,-5,-5,5,5,-5,-5},
  {2,-4,-8,-10,-2,4,8,10},
  {-1,1,1,-1,1,-1,-1,1},
  {-2,2,-2,2,2,-2,2,-2},
  {-7,-5,7,5,7,5,-7,-5},
  {1,-1,-1,1,-1,1,1,-1},
  {2,2,-2,-2,-2,-2,2,2},
  {17,13,21,17,-17,-13,-21,-17},
  {-2,2,-2,2,2,-2,2,-2},
  {2,2,-2,-2,-2,-2,2,2},
  {-3,-3,-3,-3,3,3,3,3}
};


template<>
const int CFInterpMatrix<3,3,2,0,1,1>::s_int[] =
{3, 3, 2, 64, 258, 20};
template<>
const int CFInterpMatrix<3,3,2,0,1,1>::s_lattice[][3] =
{
  {0,0,0},
  {-1,0,0},
  {-2,0,0},
  {-3,0,0},
  {0,1,0},
  {-1,1,0},
  {-2,1,0},
  {0,-1,0},
  {-1,-1,0},
  {0,-2,0},
  {0,0,1},
  {-1,0,1},
  {-2,0,1},
  {0,1,1},
  {-1,1,1},
  {0,-1,1},
  {0,0,-1},
  {-1,0,-1},
  {0,1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<3,3,2,0,1,1>::s_matrix[][8] =
{
  {8,76,40,96,40,96,52,104},
  {56,-56,46,-46,46,-46,40,-40},
  {-27,27,-23,23,-23,23,-19,19},
  {5,-5,5,-5,5,-5,5,-5},
  {2,-8,-2,8,-4,-10,4,10},
  {-7,7,7,-7,-5,5,5,-5},
  {2,-2,-2,2,2,-2,-2,2},
  {17,21,-17,-21,13,17,-13,-17},
  {2,-2,-2,2,2,-2,-2,2},
  {-3,-3,3,3,-3,-3,3,3},
  {2,-8,-4,-10,-2,8,4,10},
  {-7,7,-5,5,7,-7,5,-5},
  {2,-2,2,-2,-2,2,-2,2},
  {-1,1,1,-1,1,-1,-1,1},
  {1,-1,-1,1,-1,1,1,-1},
  {-2,-2,2,2,2,2,-2,-2},
  {17,21,13,17,-17,-21,-13,-17},
  {2,-2,2,-2,-2,2,-2,2},
  {-2,-2,2,2,2,2,-2,-2},
  {-3,-3,-3,-3,3,3,3,3}
};


template<>
const int CFInterpMatrix<3,3,2,1,1,1>::s_int[] =
{3, 3, 2, 64, 172, 20};
template<>
const int CFInterpMatrix<3,3,2,1,1,1>::s_lattice[][3] =
{
  {0,0,0},
  {1,0,0},
  {-1,0,0},
  {-2,0,0},
  {0,1,0},
  {1,1,0},
  {-1,1,0},
  {0,-1,0},
  {1,-1,0},
  {0,-2,0},
  {0,0,1},
  {1,0,1},
  {-1,0,1},
  {0,1,1},
  {1,1,1},
  {0,-1,1},
  {0,0,-1},
  {1,0,-1},
  {0,1,-1},
  {0,0,-2}
};
template<>
const int CFInterpMatrix<3,3,2,1,1,1>::s_matrix[][8] =
{
  {26,58,58,78,58,78,78,78},
  {-2,2,-4,4,-4,4,-10,10},
  {21,-21,17,-17,17,-17,13,-13},
  {-3,3,-3,3,-3,3,-3,3},
  {-2,-4,2,4,-4,-10,4,10},
  {1,-1,-1,1,-1,1,1,-1},
  {-2,2,2,-2,-2,2,2,-2},
  {21,17,-21,-17,17,13,-17,-13},
  {-2,2,2,-2,-2,2,2,-2},
  {-3,-3,3,3,-3,-3,3,3},
  {-2,-4,-4,-10,2,4,4,10},
  {1,-1,-1,1,-1,1,1,-1},
  {-2,2,-2,2,2,-2,2,-2},
  {1,-1,-1,1,-1,1,1,-1},
  {-1,1,1,-1,1,-1,-1,1},
  {-2,-2,2,2,2,2,-2,-2},
  {21,17,17,13,-21,-17,-17,-13},
  {-2,2,-2,2,2,-2,2,-2},
  {-2,-2,2,2,2,2,-2,-2},
  {-3,-3,-3,-3,3,3,3,3}
};


