#include "CFInterpMatrix.H"

// This file is automatically generated by matlab.

template<>
const int CFInterpMatrix<2,2,4,0,0>::s_int[] =
{2, 2, 4, 64, 308, 6};
template<>
const int CFInterpMatrix<2,2,4,0,0>::s_lattice[][2] =
{
  {0,0},
  {-1,0},
  {-2,0},
  {0,-1},
  {-1,-1},
  {0,-2}
};
template<>
const int CFInterpMatrix<2,2,4,0,0>::s_matrix[][16] =
{
  {5,19,37,59,19,37,59,85,37,59,85,115,59,85,115,149},
  {35,17,-9,-43,41,19,-11,-49,47,21,-13,-55,53,23,-15,-61},
  {-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14},
  {35,41,47,53,17,19,21,23,-9,-11,-13,-15,-43,-49,-55,-61},
  {9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9},
  {-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14}
};


template<>
const int CFInterpMatrix<2,2,4,1,0>::s_int[] =
{2, 2, 4, 64, 224, 6};
template<>
const int CFInterpMatrix<2,2,4,1,0>::s_lattice[][2] =
{
  {0,0},
  {1,0},
  {-1,0},
  {0,-1},
  {1,-1},
  {0,-2}
};
template<>
const int CFInterpMatrix<2,2,4,1,0>::s_matrix[][16] =
{
  {17,31,37,35,43,53,55,49,73,79,77,67,107,109,103,89},
  {-1,-3,-1,5,-7,-5,1,11,-13,-7,3,17,-19,-9,5,23},
  {14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10},
  {53,47,41,35,23,21,19,17,-15,-13,-11,-9,-61,-55,-49,-43},
  {-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9},
  {-10,-10,-10,-10,-6,-6,-6,-6,2,2,2,2,14,14,14,14}
};


template<>
const int CFInterpMatrix<2,2,4,0,1>::s_int[] =
{2, 2, 4, 64, 224, 6};
template<>
const int CFInterpMatrix<2,2,4,0,1>::s_lattice[][2] =
{
  {0,0},
  {-1,0},
  {-2,0},
  {0,1},
  {-1,1},
  {0,-1}
};
template<>
const int CFInterpMatrix<2,2,4,0,1>::s_matrix[][16] =
{
  {17,43,73,107,31,53,79,109,37,55,77,103,35,49,67,89},
  {53,23,-15,-61,47,21,-13,-55,41,19,-11,-49,35,17,-9,-43},
  {-10,-6,2,14,-10,-6,2,14,-10,-6,2,14,-10,-6,2,14},
  {-1,-7,-13,-19,-3,-5,-7,-9,-1,1,3,5,5,11,17,23},
  {-9,-3,3,9,-3,-1,1,3,3,1,-1,-3,9,3,-3,-9},
  {14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10}
};


template<>
const int CFInterpMatrix<2,2,4,1,1>::s_int[] =
{2, 2, 4, 64, 140, 6};
template<>
const int CFInterpMatrix<2,2,4,1,1>::s_lattice[][2] =
{
  {0,0},
  {1,0},
  {-1,0},
  {0,1},
  {1,1},
  {0,-1}
};
template<>
const int CFInterpMatrix<2,2,4,1,1>::s_matrix[][16] =
{
  {65,67,61,47,67,73,71,61,61,71,73,67,47,61,67,65},
  {-19,-9,5,23,-13,-7,3,17,-7,-5,1,11,-1,-3,-1,5},
  {14,2,-6,-10,14,2,-6,-10,14,2,-6,-10,14,2,-6,-10},
  {-19,-13,-7,-1,-9,-7,-5,-3,5,3,1,-1,23,17,11,5},
  {9,3,-3,-9,3,1,-1,-3,-3,-1,1,3,-9,-3,3,9},
  {14,14,14,14,2,2,2,2,-6,-6,-6,-6,-10,-10,-10,-10}
};


